<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#dda0dd;
        }

        h1 {
            background-color:#ad75ad;
            text-align: center;
        }

        h2 {
            background-color: #ad75ad;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>ACTÍNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/at.png" class="img2">
            </div>
            <div class="col-sm texto">
               <br>
                <p><b>Símbolo:</b>  Ac<br><b>Massa Atômica:</b>227 u<br><b>Número Atômico:</b> 89<br><b>Ponto de
                        Ebulição:</b> 3.197 °C<br><b>Ponto de Fusão:</b>
                       1.050 °C<br><b>Série química:</b> Metal, Actinídeo, Metal pesado tóxico, Elemento do 7º periodo.
                </p>
            </div>
        </div><br>
        <h3>MEDICINA RADIOATIVA!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Fontes afirmam que o actínio é 150 vezes mais radioativo que o rádio, assim, oferece grandes riscos em exposições não controladas.
                </li><br>
                <li>O actínio é extremamente raro na natureza (está na concentração de 0,1 ppm em minérios de urânio), por isso muitas vezes é sintetizado artificialmente (através do bombardeamento de rádio-226 com nêutrons em reatores nucleares).
                </li><br>
                <li>As características químicas desse metal assemelha-se aos dos demais actinídeos (inclusive, é o elemento que dá o nome da série). Possui baixo caráter eletronegativo (1,1 na escala Pauling).</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O actínio é um elemento químico de símbolo Ac, de número atômico 89 com massa atómica 227,0 u. À temperatura ambiente, o actínio encontra-se no estado sólido. É uma das terras raras e dá nome a um grupo de metais de transição interna denominados actinídeos. Pertence ao grupo 3 da classificação periódica dos elementos.<BR><BR>É tão radioativo e perigoso quanto o plutônio (levando em consideração os efeitos imediatos e futuros com sua exposição ao ser humano) – apesar de emitir, apenas, partículas beta. Decai para espécies emissoras de partículas alfa.
            No organismo, tende a se acumular na superfície dos ossos (alterando a produção de hemoglobina pela medula óssea), causando anemias ou cancros. A ingestão, mesmo em quantidades diminutas, é extremamente perigosa.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>O metal é empregado como catalisador no craqueamento do petróleo nas refinarias, e em diversos processos químicos como alquilação, hidrogenação e polimerização. Também usado enquanto Oxiortosilicato de Lutécio para activar cintilador de Cério em camera gama de última geração, na medicina nuclear.</li>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>