<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>PRATA</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/ag.png" class="img3">
            </div>
            <div class="col-sm texto">
                <br>
                <p><b>Símbolo:</b> Ag<br><b>Massa Atômica:</b>107,8682 u<br><b>Número Atômico:</b>  47<br><b>Ponto de
                        Ebulição:</b> 5.457 °C<br><b>Ponto de Fusão:</b>
                        2.162 °C<br><b>Série química:</b>Metal, Metal de transição, Elementos do Grupo 11, Metal pesado tóxico, Elemento do 5º Período.<br>
                </p>
            </div>
        </div>
        <h3>JOIAS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>A prata, juntamente com o ouro, é um metal precioso utilizado desde a antiguidade. 
                </li><br>
                <li>É encontrada principalmente na América do Sul, Estados Unidos e Rússia.
                </li><br>
                <li>O maior produtor de prata é o México que explora o metal desde 1500 d.C. </li><br>
                <li>Na natureza, apresenta-se no estado sólido em  pepita ou grãos e é chamada de prata Bruta ou prata 1000. </li>
                <BR><LI>Antigamente dizia-se que projéteis de prata repeliam ou destruíam maus espíritos.</LI>
                <BR><LI>Os antigos em diversas culturas reverenciavam a prata como o metal da Deusa Lua.</LI><BR>
                <LI>A maior pedra bruta de prata foi encontrada em Cobalt, no Canadá, e pesava 744 quilos.</LI><BR>
                <LI>O significado do metal prata: propicia o equilíbrio, a proteção, a sexualidade, a sensualidade e misticismo, e a sua energia é feminina.</LI>

            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>A prata ou argento é um elemento químico de símbolo Ag e de número atómico igual a 47 sua massa atómica é 107,87u. À temperatura ambiente, a prata encontra-se no estado sólido. No teste de chama, assume a cor lilás.<br><br>A prata normalmente de forma compacta como pepitas ou grãos, embora possa também ser encontrada em agregados fibrosos. Quando polida, a prata possui uma cor branco-prata e característica brilhante (brilho metálico). A prata é estável em ar puro e água, mas adquire uma película de oxidação quando exposta ao ozono.<BR><BR>A prata não é tóxica, mas no entanto, a maior parte dos seus sais são venenosos devido à presença de aniões. Estes compostos são absorvidos pelo corpo e permanecem no sangue até se depositarem nas membranas mucosas, formando uma película acinzentada. A intoxicação por prata chama-se argiria. </p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Na fotografia, devido aos sais de prata serem sensíveis à luz;</li><br>
                <li>Na radiologia, o brometo de prata é utilizado nos filmes para raio-x;</li><br>
                <li>Na indústria joalheira;</li><br>
                <li>Fabricação de moedas.</li>


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>