<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #87CEEB;
        }

        h1 {
            background-color: #4682B4;
            text-align: center;
        }

        h2 {
            background-color: #4682B4;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>ALUMÍNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/al.png" class="img4">
            </div>
            <div class="col-sm texto">
                <br>
                <p><b>Símbolo:</b>Al<br><b>Massa Atômica:</b>26,981539 u<br><b>Número Atômico:</b>  13<br><b>Ponto de
                        Ebulição:</b> 2.470 °C<br><b>Ponto de Fusão:</b>
                        660,3 °C<br><b>Série química:</b> Metal, Semimetal, Grupo do boro, Elemento do 3º Período, Metal pesado tóxico, Outros metais.<br>
                </p>
            </div>
        </div><br>
        <h3>AVIÕES!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>A empresa Jaguar, uma fábrica inglesa que trabalha com a produção de automóveis, construiu um carro parcialmente de alumínio, incluindo o motor e o chassi, em 1992.
                </li><br>
                <li>No Brasil, encontram-se reservas de bauxita, em cidades como Poços de Caldas – MG, e também compostos de alumínio em Minas Gerais, Bahia e na Amazônia.
                </li><br>
                <li>É Um metal sólido, de baixa densidade, macio e extremamente resistente.</li><br>
                <li>É um metal extremamente maleável (só perde para o ouro na capacidade de formar lâminas) e dúctil, apresentando também uma grande resistência à corrosão, devido mais uma vez à sua camada protetora de óxido.</li>
                <BR><LI>Altamente resistente ao calor, tendo sua aplicação comum em panelas de cozinha.</LI>
                <BR><LI>A história do alumínio é muito vasta, tendo raízes na Roma antiga, quando se empregava a pedra-ume como mordente em tinturarias, que se tratava de um sal duplo de alumínio e potássio.</LI><BR>
               
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O alumínio é um elemento químico de símbolo Al e número atômico 13 com massa 27 u. Na temperatura ambiente é sólido, sendo o elemento metálico mais abundante da crosta terrestre.<br>Trata-se de um elemento de característica metálica (metal) e está localizado no terceiro período da família do Boro (família IIIA), na Tabela Periódica, sendo, portanto, um elemento representativo.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Em alguns meios de transporte, como elemento estrutural de embarcações e veículos terrestres e aéreos;</li><br>
                <li>Para revesti mento em embalagens diversas, destacando-se as latas e as embalagens Tetra Pak;</li><br>
                <li>Na construção civil, como meio estrutural de portas, esquadrias, janelas, portões, divisórias, entre outros;</li><br>
                <li>Como bens de uso cotidiano, como embalagens domésticas e ferramentas diversas;</li><br>
                <li>Nas redes de transmissão elétrica. Ainda em menor proporção do que o cobre (a condutividade elétrica do alumínio é de cerca de 40% a do cobre) o seu uso se concentra nos meios de transmissão a longas distâncias, em vista do menor custo deste metal em ralação ao cobre, permitindo assim sua utilização em longas distâncias em determinadas torres de transmissão;</li><br>
            


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>