<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #dda0dd;
        }

        h1 {
            background-color: #ad75ad;
            text-align: center;
        }

        h2 {
            background-color: #ad75ad;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>AMERÍCIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/am.png" class="img4">
            </div>
            <div class="col-sm texto">
                <br><BR>
                <p><b>Símbolo:</b> Am<br><b>Massa Atômica:</b>243 u<br><b>Número Atômico:</b> 95<br><b>Ponto de
                        Ebulição:</b> 356,7 °C<br><b>Ponto de Fusão:</b>
                    1.176 °C<br><b>Série química:</b>Metal, Actinídeo, Metal pesado tóxico, Elemento do 7º periodo.
                </p>
            </div>
        </div>
        <h3>DETECTORES DE FUMAÇA!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>À temperatura ambiente, o amerício encontra-se no estado sólido.
                </li><br>
                <li>É altamente radioativo, uma vez que todos os seus isótopos são radioativos e emitem raios gama (γ) e partículas alfa
                (α).
                </li><br>
                <li> O amerício não existe na natureza. É um elemento transurânico sintético obtido a partir do plutônio num reator nuclear.</li><br>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O amerício é um elemento químico radioativo e transurânico com símbolo Am e número atômico 95. É um elemento actínio,
            localizado na tabela periódica abaixo do elemento európio, um lantanídio, e portanto por analogia, foi nomeado a partir
            de outro continente, a América.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>O amerício é usado em alguns detectores de fumaça contendo minúsculas quantidades de Am-241 como fonte de radiação
                ionizante, na forma de dióxido de amerício.</li><BR>
                <li>O Am-241 tem sido usado, também, como uma fonte portátil de raios gama para uso em radiografia. O elemento foi empregado
                também para calibrar a espessura de vidros, permitindo a obtenção de vidros bastante planos. O Am-242 é um emissor de
                neutrons usado em radiografia de neutrons. Entretanto, este isótopo é extremamente caro para ser produzido em
                quantidades usáveis.</li><BR>


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>