<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#B0C4DE;
        }

        h1 {
            background-color:#708090;
            text-align: center;
        }

        h2 {
            background-color: #708090;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>ARGÔNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/w2.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b> Ar<br><b>Massa Atômica:</b>39,948 u<br><b>Número Atômico:</b>  18<br><b>Ponto de
                        Ebulição:</b>  -185,8 °C<br><b>Ponto de Fusão:</b>
                        -189,4 °C<br><b>Série química:</b>Gás nobre, Não metal, Elemento do 3º Período.
                </p>
            </div>
        </div>
        <h3>LÂMPADAS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Isolante, preenchendo os vazios entre vidros duplos e triplos em virtude de sua baixa condutividade térmica.
                </li><br>
                <li>A produção do argônio é natural, ocorre através do decaimento do isótopo de 40K, o gás desprende-se lentamente e vai para a atmosfera.
                </li><br>
                <li>Sua obtenção como gás industrial, é através do processo de destilação do ar líquido, seguido de oxidação catalítica, para retirar todo o oxigênio e outros gases presentes, aumentando sua pureza, é transportado em caminhões sob refrigeração, próximas ao zero absoluto.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O árgon/árgão/argão/argónio ou argônio/argon é um elemento químico, de símbolo Ar, número atômico 18 e massa atômica 40 u, encontrado no estado gasoso em temperatura ambiente. Ele foi o primeiro gás nobre descoberto, sendo creditado por tal feito pelos ingleses William Ramsay e Lord Rayleigh em 1894.<br>É o gás nobre mais abundante da Terra, estima-se que compreenda 0.93% do volume de gases presentes na atmosfera.

            </p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Laser para medicina oftalmológica, que o utiliza no diagnóstico e tratamento de doenças oculares;</li><br>
                <li>Agente para proporcionar atmosferas inertes para soldagem de estruturas metálicas e na cristalização de silício e germânio para fabricação de semicondutores e dispositivos fotovoltaicos;</li><br>
                <li>Na fabricação de lâmpadas de iluminação comum para impedir que o filamento seja oxidado e em lâmpadas conhecidas como neon, em virtude de sua luz que é emitida quando este é submetido a luz infravermelha;</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>