<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #87CEEB;
        }

        h1 {
            background-color: #4682B4;
            text-align: center;
        }

        h2 {
            background-color: #4682B4;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>ARSÊNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/as.png" class="img4">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b> As<br><b>Massa Atômica:</b>74,9216 u<br><b>Número Atômico:</b>  33<br><b>Ponto de
                        Ebulição:</b> 613 °C<br><b>Ponto de Fusão:</b>
                        816,8 °C<br><b>Série química:</b>Semimetal, Grupo do nitrogênio, Metal pesado tóxico, Elemento do 4º período.<br>
                </p>
            </div>
        </div><br>
        <h3>VENENOS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O arsênio e muitos de seus compostos são altamente venenosos (provocam a morte por falência múltipla dos órgãos) e cancerígenos.
                </li><br>
                <li>A morte do célebre Napoleão Bonaparte foi comprovada que as causas foram arsênio. Através de exame pericial foi possível constatar compostos de arsênio nos fios de cabelo de Napoleão
                </li><br>
                <li> O Arsênio tem aparência de aço e perde a cor em contato com o ar devido à formação de óxido de arsênio.</li><br>
                <li>O arsênio apresenta três formas alotrópicas: amarela, preta e cinza. A forma cinzenta metálica é a mais comum.</li>
                <BR><LI>As principais fontes de arsênio estão nas impurezas de minérios de sulfeto e nos minerais orpimento, realgar e arsenopirita.</LI>
                
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O Arsênio é um elemento químico encontrado no grupo 5A da Classificação Periódica dos Elementos, possui símbolo As com número atômico 33 e com massa atômica 75 u.

                Arsênio é considerado tóxico por ser um semimetal pesado, é conhecido desde a Idade Média. Esse elemento pode ser liberado na natureza através do contato da água de rios (nascentes) com rochas que apresentam elevada concentração desse metal, está presente também em meteoritos, o que significa que é um elemento comum no Universo.<BR><BR>Sintomas da intoxicação por Arsênio:<BR>

                    - em casos menos graves provoca o aparecimento de feridas na pele que não cicatrizam;<BR>
                    
                    - chegando a um estado mais crítico da contaminação podem aparecer grandenas, danos a órgãos vitais e até câncer de pele;<BR>
                    
                    - em casos de ingestão pode levar à morte.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li> Compostos de arsênio são empregados na fabricação de inseticidas agrícolas, em especial o arseniato de cálcio e de chumbo.</li><br>
                <li>O arsênio também é utilizado como agente dopante em semicondutores e é muitas vezes incluído em ligas de chumbo, promovendo seu endurecimento.</li><br>
                <li>O arsenieto de gálio é usado em lasers e na indústria, e substâncias de arsênio são empregadas como mordentes na impressão de tecidos de algodão e como conservantes de madeira.</li><br>
                
            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>