<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#87CEEB;
        }

        h1 {
            background-color:#00BFFF;
            text-align: center;
        }

        h2 {
            background-color: #00BFFF;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>ASTATO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/at.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b> At<br><b>Massa Atômica:</b>210 u<br><b>Número Atômico:</b> 85<br><b>Ponto de
                        Ebulição:</b> 336,8 °C<br><b>Ponto de Fusão:</b>
                        302 °C<br><b>Série química:</b>Halogênio, Semimetal, Elemento do 6º Período.
                </p>
            </div>
        </div>
        <h3>MÉDICINA RADIOATIVA!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Apesar de ser comprovada sua existência, poucas propriedades são conhecidas, pois é muito raro na crosta terrestre, sua síntese é de difícil rendimento e é extremamente instável.
                </li><br>
                <li>A aparência, quando na temperatura ambiente e no formato mais estável, é metálica.
                </li><br>
                <li>O astato é considerado o elemento mais raro já evidenciado (sua concentração média é da ordem 10-20ppm, ou cerca de 1 grama para cada 100 quintilhões de toneladas!).</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O ástato é um elemento químico de símbolo At e de número atômico igual a 85, com massa atômica de aproximadamente [210] u. É encontrado no Grupo 17 ou VIIA da classificação periódica dos elementos. À temperatura ambiente, o ástato encontra-se no estado sólido.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Ainda não se fala em aplicações práticas para o astato (em escala industrial ou não), entretanto, no campo teórico pode servir de objeto de estudo em investigações científicas.</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>