<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>OURO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/au2.png" class="img3">
            </div>
            <div class="col-sm texto">
                <br>
                <p><b>Símbolo:</b> Au<br><b>Massa Atômica:</b>196,96657 u<br><b>Número Atômico:</b>  79<br><b>Ponto de
                        Ebulição:</b> 5.457 °C<br><b>Ponto de Fusão:</b>
                        1.064 °C<br><b>Série química:</b>Metal, Metal de transição, Elementos do Grupo 11, Metal pesado tóxico, Elemento do 6º Período.<br>
                </p>
            </div>
        </div><br>
        <h3>JOIAS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O ouro é um elemento químico classificado como metal de transição. 
                </li><br>
                <li>É conhecido desde a Antiguidade tendo relatos sobre sua existência em hieróglifos escritos no Egito por volta do ano 2 600 a.C e também na Bíblia Sagrada. 
                </li><br>
                <li>Quando puro é um metal de cor amarela, brilhante, denso, bastante maleável e dúctil que reage com cloro e bromo, entretanto não reage com os demais elementos. </li><br>
                <li>com 1g de ouro é possível obter em torno de 3 km de fio</li>
                <BR><LI> O ouro apresenta uma boa condutividade elétrica, além de resistência a corrosão.

            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O ouro (do latim aurum, "brilhante") é um elemento químico (símbolo Au) de número atómico 79 (79 prótons e 79 eléctrons) que está situado no grupo 11 (anteriormente chamado IB) da tabela periódica, e de massa atómica 197 u. Na natureza, o ouro é produzido a partir da colisão de duas estrelas de nêutrons.<BR><BR>Esse metal encontra-se normalmente em estado puro em forma de pepitas e depósitos aluviais, ou ainda em pequenas inclusões de rochas metamórficas ou minerais como o quartzo.<BR>m temperatura ambiente é encontrado no estado sólido e tem ponto de fusão de 1064ºC (o sexto maior entre todos os elementos). Tem uma dureza de cerca de 2,5 na escala de Mohs (escala vai até 10) que é considerada baixa, por isso é comumente endurecido através da formação de liga com prata e cobre. </p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>O pó de ouro é usado na decoração de bolos e doces.
                </li><br>
                <li>Utilizado no revestimento de materiais biológicos, além de permitir a visualização através do microscópio electrónico de varredura (MEV).</li><br>
                <li>O ouro é altamente empregado como reserva monetária, como garantia do papel-moeda em circulação, além de atuar na cobertura de pagamentos a outros países quando ocorrem diferenças nas balanças comerciais. </li><br>
                <li>Utilizado na forma de liga, associado a outros metais, como cobre e prata.</li>


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>