<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#48D1CC;
        }

        h1 {
            background-color:#008B8B;
            text-align: center;
        }

        h2 {
            background-color: #008B8B;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>BORO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/b.png" class="img4">
            </div>
            <div class="col-sm texto">
                <br>
                <p><b>Símbolo:</b> B<br><b>Massa Atômica:</b>10,811 u<br><b>Número Atômico:</b>   5<br><b>Ponto de
                        Ebulição:</b> 3.927 °C<br><b>Ponto de Fusão:</b>
                        2.076 °C<br><b>Série química:</b>Grupo do boro, Semimetal, Elemento do 2º Período.<br>
                </p>
            </div>
        </div><br>
        <h3>PEDRA , AREIA E SOLO!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Dentre as principais características do Boro estão a leveza, a baixa condutibilidade elétrica, a alta dureza.
                </li><br>
                <li>Encontra-se no estado sólido nas CNTP e possui coloração preta.
                </li><br>
                <li>O maior produtor de prata é o México que explora o metal desde 1500 d.C. </li><br>
                <li>É um elemento relativamente raro, não é encontrado livre na natureza e pode ser obtido a partir de alguns minerais como: ulexita, tincal, turmalina e kernita. Pode ser obtido em laboratório a partir da redução do vapor do tricloreto de boro (BCl3) ou do tribrometo de boro (BBr3). </li>
                <BR><LI>No organismo das plantas o boro comanda a atividade de 21 enzimas.</LI>
                <BR><LI>no organismo humano ele é extremamente tóxico sendo aceitas doses diárias de no máximo 1 mg.</LI><BR>
                <LI>os sintomas de intoxicação por boro estão: náusea, vômito, dores de cabeça, diarreia, entre outros.</LI><BR>
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O boro (símbolo químico B, número atômico 5) é um elemento químico classificado como metalóide – suas propriedades químicas são intermediárias entre as dos metais e dos não metais.<BR><BR>O boro é um elemento químico de símbolo B, número atômico 5 com massa atómica 11 u. Ele é exclusivamente produzido pela espalação de raios cósmicos e não pela nucleossíntese estelar e, por esse motivo, ele é um elemento escasso tanto no sistema solar e na crosta terrestre. Pode tomar a forma de um pó marrom, amorfo ou de um material cristalino de cor preta e extremamente duro. O elemento não é encontrado livre na natureza, mas ocorre em abundância no minério de bórax.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li> na composição de detergentes, na ignição de materiais explosivos, na produção de fibra de vidro, na construção aeroespacial, na composição de antissépticos e fungicidas, como fundente nas soldas de metais nobres, na composição de produtos anti-corrosivos, entre outros.</li><br>
            


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>