<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #ffff9e;
        }

        h1 {
            background-color: #ffff52;
            text-align: center;
        }

        h2 {
            background-color: #ffff52;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>BÁRIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/ba2.png" class="img2" >
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b> BA<br><b>Massa Atômica:</b>137,327 U<br><b>Número Atômico:</b> 56<br><b>Ponto de Ebulição:</b> 2000°C<br><b>Ponto de Fusão:</b>
                        727°C<br><b>Série química:</b>Metal,Metal alcalinoterroso, Elemento do 6º Período<br>
                </p>
            </div>
        </div><br> 
        <h3>DIAGNÓSTICOS DE RAIO-X </h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Elemento Químico Tóxico.<br></li><br>
                <li>Encontrado apenas em reservas minerais.</li><br>
                <li>Quando em contato com a água são venenosos.</li><br>
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p> O bário eé um elemento químico macio e prateado ,classificado como metal alcalino-terroso devido sua reatividade com o ar, nunca é encontrado na sua forma pura na natureza.<br>Este metal-alcalino pode ser encontrado apenas em reservas minerais ,porém não na sua forma livre devido ao seu alto poder de oxidação e por este fato ele deve ser concervado imerso em querosene.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            
            <p>
                <li>Remover traços de oxigênio dos tubos de vácuo.</li>
                <li>Útil para diagnostico por raio x.</li>
                <li>Venenos de rato.</li>
                <li>Fabricação de vidros, porcelanas,tijolos e cimento.</li>
                <li>Usado para revestir catodos em lâmpadas fluorecentes.</li>
                <li>O hidróxido uma base química , é usado para limpar vazamento de ácido.</li>
            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>