<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #ffff9e;
        }

        h1 {
            background-color: #ffff52;
            text-align: center;
        }

        h2 {
            background-color: #ffff52;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>BERÍLIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/be2.png" class="img2" >
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b> BE<br><b>Massa Atômica:</b> 9,012182 u<br><b>Número Atômico:</b> 4<br><b>Elétrons
                        por
                        camada:</b> 2,2<br><b>Ponto de Ebulição:</b> 2.970 °C<br><b>Ponto de Fusão:</b>
                        1.287 °C<br><b>Série química:</b> Metal, Metal alcalinoterroso, Elemento do 2º Período<br>
                </p>
            </div>
        </div> 
        <h3>ESMERALDAS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Origem do nome: Do grego bérullos: gema de cor verde-mar = berilo, uma pedra preciosa.<br></li><br>
                <li>Possui coloração cinza, com dureza elevada, peso leve, metal quebradiço, se faz sólido na temperatura ambiente.</li><br>
                <li> As formas preciosas do berílio são a água-marinha e a esmeralda.</li><br>

            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O berílio é um elemento altamente tóxico, sendo que se a pessoa aspirar os seus sais, ela poderá sentir calafrios, febre e tosse dolorosa. Nos casos mais graves, ele pode causar inflamação nos pulmões, falta de ar e levar a uma doença que não tem cura, chamada de beriliose ou granulomatose pulmonar crônica, que pode levar à morte. Os que enfrentam maiores riscos de desenvolver essa doença são garimpeiros e lapidadores de água-marinha, berilo e esmeralda, bem como trabalhadores de indústrias que usam ligas de berílio.
                <br><br>O berílio é um elemento bem leve que possui ponto de fusão relativamente alto (aproximadamente (1 278 ± 5) ºC) e, por isso, ele é usado na produção de giroscópios e guias inerciais de mísseis e foguetes. Mas a sua principal aplicação é na fabricação de ligas de cobre-berílio, que são usadas em reatores nucleares. Esse metal absorve nêutrons, que são usados para partir os átomos e realizar fissões, gerando energia nuclear. Além disso, em uma mistura de rádio e berílio, as partículas alfa do rádio provocam a desintegração do berílio, produzindo nêutrons.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Produção de Ligas Metálicas;</li><br>
                <li>Moedas;</li><br>
                <li>Molas;</li><br>
                <li>Aeronaves e naves espaciais.</li><br>
                
                
            </p><BR>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>