<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>BÓHRIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/rf2.png" class="img5">
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b> Bh<br><b>Massa Atômica:</b>264 u<br><b>Número Atômico:</b> 107<br><b>Ponto
                        de
                        Ebulição:</b> -<br><b>Ponto de Fusão:</b>
                    -<br><b>Série química:</b>Metal, Metal de transição, Elementos do Grupo 7, Metal pesado tóxico, Elemento do 7º periodo.<br>
                </p>
            </div>
        </div><br>
        
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Elemento Síntetico.</li><br>
                <li>Esse elemento pode ser obtido pelo bombardeamento do Pb-209 com íons de Cr-54.
                    <br></li><br>
                <li>Raramente é vista uma formação de grandes quantidades de bóhrio.</li><br>
                <li>O tecnécio é aplicado na medicina radioativa contra o Câncer.</li><BR>
                <LI>É um elemento químico que não pôde ser encontrado.</LI>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>Tendo em vista o fato de não ser possível produzir quantidades observáveis por meios usuais, não é mensurável dados de
            propriedades físicas e químicas.<br>
            Os isótopos são variantes de um elemento químico. Enquanto todos os isótopos de um dado elemento compartilham o mesmo
            número de prótons, cada isótopo difere dos outros em seu número de nêutrons.
            No caso do bóhrio, é apresentada uma coluna % natural que indica o teor encontrado no elemento natural. Valor nulo
            indica produção artificial. Símbolos para tempos de meia-vida: s (segundo), m (minuto), h (hora), d (dia) e a (ano).
            </p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li><b>Este elemento não apresenta aplicações práticas e desconhecem-se as suas reações com o ar, a água, os halogêneos, os
                ácidos e as bases.</b>
                </li><br>
                



            </p><BR>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>