<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #dda0dd;
        }

        h1 {
            background-color: #ad75ad;
            text-align: center;
        }

        h2 {
            background-color: #ad75ad;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>BERQUÉLIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/pa2.png" class="img4">
            </div>
            <div class="col-sm texto">
                <br><BR>
                <p><b>Símbolo:</b> Bk<br><b>Massa Atômica:</b>247 u<br><b>Número Atômico:</b> 97<br><b>Ponto de
                        Ebulição:</b> 2.627 °C<br><b>Ponto de Fusão:</b>
                    986 °C<br><b>Série química:</b>Metal, Actinídeo, Metal pesado tóxico, Elemento do 7º periodo.
                </p>
            </div>
        </div>
        <h3>RESÍDUOS RADIOATIVOS !</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O berquélio se acumula no tecido ósseo, por isso, deve ser manuseado com cuidado.
                </li><br>
                <li>Um elemento de aspecto prateado metálico, que oxida-se facilmente no ar em temperaturas elevadas, e será solúvel em
                ácidos minerais diluidos.
                </li><br>
                <li> Até o presente momento não tenha sido isolado na forma elementar </li><br>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O berquélio ou berkélio é um elemento químico de símbolo Bk, número atômico 97 que apresenta massa atómica igual a [247]
            u. É um elemento metálico, sintético, transurânico, pertencente ao grupo dos actinídeos na tabela periódica dos
            elementos. O berquélio-243 foi o primeiro isótopo sintetizado deste elemento.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Este elemento não tem nenhuma aplicação conhecida fora da pesquisa básica , e não apresenta nenhum papel biológico.</li><BR>
                


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>