<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#87CEEB;
        }

        h1 {
            background-color:#00BFFF;
            text-align: center;
        }

        h2 {
            background-color: #00BFFF;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>BROMO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/br.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b> Br<br><b>Massa Atômica:</b>79,904 u<br><b>Número Atômico:</b>  35<br><b>Ponto de
                        Ebulição:</b> 58,8 °C<br><b>Ponto de Fusão:</b>
                        -7,2 °C<br><b>Série química:</b>Halogênio, Não metal, Elemento do 4º período.
                </p>
            </div>
        </div>
        <h3>FILMES FOTOGRÁFICOS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Não é encontrado no estado elementar na natureza, mas sim na forma de sais;
                </li><br>
                <li>É extraído comercialmente dos oceanos no qual está presente em uma concentração de 67 mg/L. 
                </li><br>
                <li>Os vapores de bromo têm coloração marrom avermelhada e são prejudiciais a saúde.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O bromo é um elemento químico de símbolo Br, número atômico 35 e com massa atómica igual a 79,9 u. À temperatura ambiente, o bromo encontra-se no estado líquido. É vermelho, volátil e denso. Sua reatividade é intermediária entre a do cloro e a do iodo.<BR><BR>Não é encontrado no estado elementar na natureza, mas sim na forma de sais, sendo extraído comercialmente dos oceanos no qual está presente em uma concentração de 67 mg/L. Foi extraído pela primeira vez em 1826 por Antonie-Jérôme Balard a partir da concentração residual da água das salinas, que obteve uma substância líquida avermelhada e de odor penetrante. Um dos principais minerais que contém bromo é a bromargirita (AgBr).</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Como um aditivo retardador de chamas; principalmente em plásticos;</li><br>
                <li>Sistemas de purificação de água e na limpeza de psicinas</li><br>
                <li>Inseticidas; um deles, o brometo de metila foi abandonado por prejudicar a camada de ozônio.</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>