<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <style>
   body{
       background-color: #cbf7c7;
   }
        h1{
        background-color:#40ab41;
        text-align: center;
        }
        h2{
        background-color:#40ab41;
        text-align: center;
        }
       h3{
            text-align:center;
            font-weight:bold;
            color:black;
            font-family:verdana;
        }
       </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
        
         <br> <h1><b>CARBONO</b></h1><br>
        </center>
        
        <div class="row">
            <div class="col-sm">
                <img src="img/c2.png" class="img2">
            </div>
            <div class="col-sm texto" >
                <br>
                <p><br><b>Símbolo:</b> C<br><b>Massa Atômica:</b> 12,0107u<br><b>Número Atômico:</b> 6<br><b>Elétrons por
                    camada:</b> 2,4<br><b>Ponto de Ebulição:</b> 4.827c°<br><b>Ponto de Fusão:</b>3550°C<br><b>Série química:</b> Não metal, Semimetal, Grupo do carbono, Elemento do 2º Período<br>
                </p>
            </div>
        </div>   <br>
        <h3>BASE DAS MOLÉCULAS DA VIDA!</h3></h><br>
        <div class="texto">
            
            <h2><b>CURIOSIDADES</b></h2><br>
           <p><li>O termo carbono, do latim carbo, significa carvão.<br></li><br>
            <li>O carbono é o 4° elemento mais abundante no Universo.</li><br>
            <li>Cerca de 20% do peso dos organismos vivos é referente ao carbono.</li><br>
           <li>O grafeno é formado apenas por carbono e o cristal mais fino isolado pelo homem que possui inúmeras aplicações.</li><br>
           <li>O Carbono produz uma das substâncias mais frágeis e baratas que conhecemos (o grafite), bem como uma das mais rígidas e caras do Mundo (o diamante).</li></p>
           <h2><b>CARACTERÍSTICAS:</b></h2><br>
           <p>O carbono é um dos elementos mais versáteis que encontramos na natureza, em razão de sua larga aplicação industrial e, principalmente, pela presença em composições celulares e compostos naturais.<br>Apesar da associação negativa com o aquecimento global, o carbono é o elemento-base da Química Orgânica, sendo responsável pela maioria dos compostos existentes na natureza.<br> carbono está presente, em maior parte, em compostos orgânicos, que são compostos derivados desse elemento, sejam eles naturais (como na composição de proteínas, na estrutura do DNA, nos minerais e ainda em combustíveis fósseis e nos biocombustíveis), sejam sintéticos (por exemplo, fibras sintéticas de tecidos, fármacos, plásticos, borracha etc.).</p>
          <h2><b>UTILIZAÇÕES:</b><br></h2>
          <p><li>Na fabricação de escovas em motores elétricos.</li><br>
          <li> Na fabricação de lápis e outros instrumentos de escrita e desenho.</li><br>
          <li>Carbono finamente dividido pode ser adicionado em tintas e em pneus/li><br>
          <li>Na geração de energia e abastecimento de máquinas; pelo uso do gás natural, carvão e petróleo</li><br>
          <li>Na forma de carvão ativado – material com grande área superficial – encontra muitas aplicações, como na purificação de gases, filtração de água, purificação de bebidas alcoólicas, etc</li><br>
          
       </p>
    </div>
    </div>
    <!-- RODAPE -->
<footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>
           
</footer>
</body>
</html>    