<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #ffff9e;
        }

        h1 {
            background-color: #ffff52;
            text-align: center;
        }

        h2 {
            background-color: #ffff52;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>CÁLCIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/ca2.png" class="img2" >
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b> CA<br><b>Massa Atômica:</b>40,078 u<br><b>Número Atômico:</b> 20<br><b>Ponto de Ebulição:</b> 1.484°C<br><b>Ponto de Fusão:</b>
                        842 °C<br><b>Série química:</b>Metal,Metal alcalinoterroso, Elemento do 4º Período<br>
                </p>
            </div>
        </div><br> 
        <h3>CONCHAS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O calcio não fica somente nos ossos;<br></li><br>
                <li>Os laticínios são considerados fontes primarias de cálcio;</li><br>
                <li>É essencial desde o nascimento,os recém nascidos precisam de fosfato de cálcio.</li><br>
                <li>O cálcio é importante para outras funções vitais como:contração muscular apropriada,batimentos cardíacos regulados e baixos níveis de colesterol.</li>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>Metal de baixa dureza,maleavel e dúctil.<br>
            Na forma pura,o cálcio se apresenta como um metal prateado que reage facilmente com o oxigênio,portanto,é muito reativo em contato com o ar e a água. O calcio é o quinto elemento mais abundante na crosta terrestre (3,6%4 em massa)e na costa da lua se faz presente na porcentagem de 8%, ESte metal não é encontrado de forma pura na natureza, mas como constituinte de rochas ou minerais de grande interesse industrial, como : mármore,calcita,calcário,e dolomita,através dos quais se obtém a cal viva eo cimento.<br>O cálcio também se faz presente em outros minerais como a fluorita, apatita e granito.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Aditivo em propelentes convencionais.</li><br>
                <li>Agente redutor na obtenção de urânio e outros metais a partir de seus sais.</li><br>
                <li>O pó de carbonato de magnésio ( MgCO3 ) é utilizado por atletas como ginastas, alpinistas e levantadores de peso para eliminar o suor das mãos e segurar melhor os objetos.</li><br>
                <li>Outros usos incluem flashes fotográficos, pirotecnia e bombas incendiárias.</li><br>
                <li>O Mg também é encontrado em alimentos como vegetais e cereais.</li>
                
                
            </p><BR>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>