<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>CÁDMIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/hg.png" class="img5">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b> Cd<br><b>Massa Atômica:</b>112,411 u<br><b>Número Atômico:</b>   48<br><b>Ponto de
                        Ebulição:</b> 766,8 °C<br><b>Ponto de Fusão:</b>
                        321,1 °C<br><b>Série química:</b>Metal, Metal de transição, Metal pesado tóxico, Elemento do 5º Período, Elementos do Grupo 12.<br>
                </p>
            </div>
        </div><br>
        <h3>ELEMENTO SÍNTETICO!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O cádmio é um metal de transição.
                </li><br>
                <li>É branco prateado maleável e dúctil, apresenta resistência química e mecânica.
                </li><br>
                <li>O cádmio é um metal reativo, logo que exposto ao observa-se o aparecimento, de manchas provavelmente, óxido de cádmio. </li><br>
                <li>É resistente a ação de produtos químicos.</li>
                

            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O cádmio é um elemento químico de símbolo Cd de número atômico 48 e de massa atómica igual a 112,4 u. À temperatura ambiente, o cádmio encontra-se no estado sólido. Está situado no grupo 12 da classificação periódica dos elementos. É um metal branco azulado, relativamente pouco abundante.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Agente de luminescência colorida em  tubos de imagem de televisores;
                </li><br>
                <LI>Fabricação de ligas níquel/cádmio para baterias recarregáveis esse é o maior direcionamento do material produzido;</LI><BR>
                <LI>Ligas com baixo ponto de fusão para soldagem, ligas metálicas para fabricação de mancais em virtude de sua resistência mecânica;</LI><BR>
                <LI>Ligas de cádmio com telúrio são utilizadas na fabricação de células fotovoltaicas, em virtude do baixo custo e da eficiência na captação de luz solar;</LI><BR>
                <LI>É utilizado como pigmento corante nas formas:
                    <BR>seleneto de cádmio: vermelho de cádmio
                    <BR>sulfeto de cádmio: amarelo de cádmio
                    <BR>compostos de fósforo: azuis e verdes em tubos de imagem.</LI>        
                

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>