<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#87CEEB;
        }

        h1 {
            background-color:#00BFFF;
            text-align: center;
        }

        h2 {
            background-color: #00BFFF;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>CÉRIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/ce.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b> Ce<br><b>Massa Atômica:</b>140,116 u<br><b>Número Atômico:</b> 58<br><b>Ponto de
                        Ebulição:</b>  3424ºC<br><b>Ponto de Fusão:</b>
                        798ºC<br><b>Série química:</b>Metal, Lantanídeo, Terra-rara, Metal pesado tóxico, Elemento do 6º Período.
                </p>
            </div>
        </div>
        <h3>PEDRAS DE ISQUEIRO!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O cério é um metal reativo, logo que exposto ao ar úmido vemos a perca de seu brilho metálico e o aparecimento de manchas, em seguida é recoberto por uma camada amarela esverdeada.
                </li><br>
                <li>O cério é um metal de transição interna pertencente a série dos lantanídeos.
                </li><br>
                <li>é um metal maleável, dúctil e resistente, é sólido a temperatura ambiente, possui uma coloração semelhante a do aço sendo branco acinzentado levemente prateado.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O cério é um elemento químico de símbolo Ce , número atômico 58 (58 prótons e 58 elétrons) com massa atómica 140,1 u. É um elemento metálico da série transição interna (terra rara , lantanídio) encontrado principalmente nos minerais monazita e bastnasita. À temperatura ambiente, o cério encontra-se no estado sólido.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Ligas metálicas com lantânio, praseodímio e neodímio para fabricação do metal Misch;</li><br>
                <li>É combinado com ferro e magnésio para fabricação de pedra de isqueiro e artefatos magnéticos;</li><br>
                <li>Junto com o carbono é utilizado na fabricação de equipamentos de iluminação cinematográfica e seu óxido é utilizado como catalisador em escapamento de automóveis e fornos autolimpantes.</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>