<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #dda0dd;
        }

        h1 {
            background-color: #ad75ad;
            text-align: center;
        }

        h2 {
            background-color: #ad75ad;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>CALIFÓRNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/pa2.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b> Cf<br><b>Massa Atômica:</b>251 u<br><b>Número Atômico:</b> 98<br><b>Ponto de
                        Ebulição:</b> 4.787 °C<br><b>Ponto de Fusão:</b>
                    1.568 °C<br><b>Série química:</b>Metal, Actinídeo, Metal pesado tóxico, Elemento do 7º periodo.
                </p>
            </div>
        </div><br>
        <h3>RESÍDUOS RADIOATIVOS !</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Nas condições ambiente, é sólido de aparência branco-prateada e brilhante (se exposto ao ar, essa
                    coloração toma forma acinzentada por causa da formação de óxidos).
                </li><br>
                <li>É radioativo (núcleo não muito estável) e tóxico, justamente pela emissão de partículas alfa.
                </li><br>
                <li> Esse metal está na série de decaimento do urânio e, assim como seu predecessor, é instável. </li>
                <br>
                <li>Por ser radioativo e tóxico ao organismo humano, deve-se manter exposição controlada seguindo uma
                    série de regras de segurança, dentre elas o uso de roupa adequada, tempo de exposição o menor
                    possível e evitar ao máximo contato direto.</li><br>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O califórnio é um elemento químico de símbolo Cf, número atômico 98 e de massa atómica igual a [251] u. É um elemento
            metálico, sintético, transurânico, sólido, provavelmente de aspecto prateado, encontrado no grupo dos actinídeos da
            tabela periódica dos elementos.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>A escassez do elemento e sua elevada radioatividade tornam seu uso no cotidiano muito complicado
                </li><BR>
                <LI>como possível método para se obter a datação por meio de decaimento radioativo; com interesse na
                    área de paleoceanografia.</LI>


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>