<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#87CEEB;
        }

        h1 {
            background-color:#00BFFF;
            text-align: center;
        }

        h2 {
            background-color: #00BFFF;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>CLORO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/cl.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b>   Cl<br><b>Massa Atômica:</b>35,453 u<br><b>Número Atômico:</b>  17<br><b>Ponto de
                        Ebulição:</b> -34,04 °C<br><b>Ponto de Fusão:</b>
                        -101,5 °C<br><b>Série química:</b>Halogênio, Não metal, Elemento do 3º Período.
                </p>
            </div>
        </div>
        <h3>piscina!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>A grande maioria das pessoas tem o hábito de classificar as soluções de hipoclorito de sódio como cloro, mas isto é uma inverdade, pois a água sanitária, o “cloro” de piscina e o C “cloro”(Hipoclorito de Sódio), são apenas compostos, os quais apresentam em sua composição o elemento cloro.
                </li><br>
                <li> A alta reatividade do cloro não permite que ele seja encontrado na natureza em estado elementar.
                </li><br>
                <li>O halogênio cloro nas CNTP é um gás amarelo esverdeado.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O cloro é um elemento químico, símbolo Cl, número atômico 17. Está contido no grupo dos halogênios e é o segundo halógeno mais leve, após o flúor. Sob condições normais é um gás de coloração amarelo esverdeada, onde forma as moléculas diatômicas.<BR>A alta reatividade do cloro não permite que ele seja encontrado na natureza em estado elementar, porém é encontrado na forma de cloretos (o mais comum é o NaCl), cloratos, percloratos, cloritos e hipocloritos além de estar ligado covalentemente a outros não metais, além de estar ligado a compostos orgânicos formando haletos.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Um processo de purificação de águas amplamente utilizado é a cloração. O agente é o ácido hipocloroso , HClO , que se produz dissolvendo cloro na água e regulando o pH.</li><br>
                <li>Na produção de papel se emprega cloro no branqueamento da polpa, apesar de estar sendo substituído pelo díoxido de cloro, ClO2.</li><br>
                <li>Uma grande parte de cloro é empregada na produção de cloreto de vinila, composto orgânico usado como matéria-prima para a obtenção de policloreto de vinila, conhecido como PVC.</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>