<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #dda0dd;
        }

        h1 {
            background-color: #ad75ad;
            text-align: center;
        }

        h2 {
            background-color: #ad75ad;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>CÚRIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/cm2.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br>
                <p><b>Símbolo:</b> Cm<br><b>Massa Atômica:</b>247 u
                Número atômico: 96<br><b>Número Atômico:</b> 96<br><b>Ponto de
                        Ebulição:</b> 3.110 °C<br><b>Ponto de Fusão:</b>
                    639,4 °C<br><b>Série química:</b>Metal, Actinídeo, Metal pesado tóxico, Elemento do 7º periodo.
                </p>
            </div>
        </div><br>
        <h3>ANALISADORES DE MINERAIS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O cúrio é tóxico e radioativo, portanto, deve ser manuseado com cuidado.
                Acumula no tecido ósseo, destruindo a medula e, deste modo, impedindo a formação de glóbulos vermelhos.
                </li><br>
                <li>é um metal de aspecto branco-prateado (a maioria dos seus compostos triavalentes são ligeiramente amarelos), maleável e,
                devido a sua elevada radioatividade, brilha no escuro.
                </li><br>
                <li> O cúrio é obtido nesta quantidade sujeitando o plutônio a um bombardeio de partículas alfa. </li><br>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O cúrio é um elemento químico de símbolo Cm, de número atômico 96 com massa atômica 247 u. É um elemento metálico,
            sintético, transurânico, do grupo dos actinídeos.<br>O cúrio é um tanto semelhante ao terra rara gadolínio, porém com uma estrutura cristalina mais complexa. Quimicamente
            reativo, é um metal de aspecto branco-prateado (a maioria dos seus compostos triavalentes são ligeiramente amarelos),
            maleável e, devido a sua elevada radioatividade, brilha no escuro. O elemento é mais eletropositivo que o alumínio.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Há poucas aplicações comerciais para o cúrio. Pode ser útil em geradores termoelétricos. O cúrio-242 e Cu-244 são
                utilizados como fontes de energia portátil, já que pode gerar em torno de 2 watts de energia térmica por grama. É usado
                em marcapassos coronários artificiais, em instrumentos operando em locais remotos na Terra, e em missões espaciais.</li><BR>
                

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>