<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>COPERNÍCIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/rf2.png" class="img5">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b> Cn<br><b>Massa Atômica:</b> 285 u<br><b>Número Atômico:</b>  112<br><b>Ponto de
                        Ebulição:</b> -<br><b>Ponto de Fusão:</b>
                        -<br><b>Série química:</b>Metal, Metal de transição, Metal pesado tóxico, Elemento do 7º periodo, Elementos do Grupo 12.<br>
                </p>
            </div>
        </div><br>
        <h3>ELEMENTO SÍNTETICO!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É  um elemento químico sintético extremamente radioativo.
                </li><br>
                <li>Possui uma meia-vida de aproximadamente 29 segundos.
                </li><br>
                <li>Foi obtido pelo bombardeamento de núcleos de chumbo-208 com zinco-70 . </li><br>
               
                

            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>Copernício: é um elemento químico sintético extremamente radioativo. O isótopo mais estável conhecido, o Copernício-285, tem uma meia-vida de aproximadamente 29 segundos. O Copernício foi obtido em 1996 no Centro para Pesquisa de Íons Pesados (GSI) em Darmstadt, Alemanha, por uma equipe chefiada por Peter Armbruster e Sigurd Hofmann. Foi obtido pelo bombardeamento de núcleos de chumbo-208 com zinco-70 . Seu nome é uma homenagem ao astrônomo polonês Nicolau Copérnico. São conhecidos até o momento 7 isótopos.<br><br>É, provavelmente, metálico, líquido, de aspecto prateado. A julgar pela sua posição na tabela periódica, especula-se que suas propriedades sejam semelhantes às do mercúrio, e provavelmente o elemento forme compostos análogos aos do Hg, com estados de oxidação +1 e +2. Seu ponto de fusão seria mais baixo que o do mercúrio, seguindo a tendência observada na família 2B. <br><br>Entretanto, ainda não se conhecem compostos do copernício, pois o elemento foi obtido em quantidades extremamente pequenas (cerca de 6 átomos), e seu tempo de desintegração é de apenas alguns nanossegundos, tempo curto demais para seus compostos serem isolados antes do elemento decair a elementos mais estáveis. Aliás, os possíveis compostos do copernício seriam decompostos pelos efeitos da própria radiação do elemento (autorradiólise).</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Aplicações desconhecidas!
                </li><br>
                

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>