<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>COBALTO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/co2.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br>
                <p><b>Símbolo:</b> Co<br><b>Massa Atômica:</b>58,933195 u<br><b>Número Atômico:</b> 27<br><b>Ponto de
                        Ebulição:</b> 2.870 °C<br><b>Ponto de Fusão:</b>
                    1.495 °C<br><b>Série química:</b>Metal, Metal de transição, Metal pesado tóxico, Elemento do 4º período, Elementos do Grupo 9.<br>
                </p>
            </div>
        </div><br>
        <h3>IMÃS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O cobalto é encontrado dentro do solo, do mar ou como parte substancial do metabolismo animal, no caso da vitamina B12.
                </li><br>
                <li>Esse metal também pode estar presente em algumas estrelas e meteoritos.
                </li><br>
                <li>Tendo posição econômica fortíssima, a produção mundial do cobalto gira em torno de 17000 toneladas anualmente.</li><br>
                

            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>Apresentando dureza acentuada, constituição quebradiça e cor cinza-aço, o cobalto é semelhante e constantemente
            confundido com o ferro. Sua massa atômica equivale a 58,93 u e seu número atômico é igual a 27, além de ter um
            magnetismo discreto.<BR><BR>
            
            As características físicas desse metal, como a densidade, têm grandes variações, pois ele frequentemente apresenta-se
            como uma mistura alotrópica. Na natureza, o cobalto é encontrado como um sulfoarsenieto de fórmula química equivalente a
            CoAsS ou como material impuro associado a outros metais como Fe, Ni, Ag, Cu e Pb.<BR>Naturalmente incrustado em outros minerais, ele é obtido por meio da extração, tornando-se principalmente um subproduto
            da prata, do níquel, do ferro, do chumbo ou do cobre. Apesar disso, esse material pode aparecer na cobaltita, na
            eritrina, na cobaltocalcita e na skutterudita.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>A produção de metais.</li><br>
                <li>Nos componentes ativos de fórmulas, que servem para secar pinturas feitas de óleo;</li><br>
                <li>No processo de refinamento de petróleo;</li><br>
                <li>Na radiografia e radioterapia, por trata-se de uma poderosa fonte de raios gama.</li>


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>