<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>CRÔMIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/cr2.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br>
                <br>
                <p><b>Símbolo:</b> Cr<br><b>Massa Atômica:</b>51,9961 u<br><b>Número Atômico:</b> 24<br><b>Ponto de
                        Ebulição:</b> 2.672 °C<br><b>Ponto de Fusão:</b>
                    1.907 °C<br><b>Série química:</b>Metal, Metal de transição, Metal pesado tóxico, Elemento do 4º período, Elemento do 6º Grupo<br>
                </p>
            </div>
        </div><br>
        <h3><b>AÇO INOXIDAVEL!</b></h3>

        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Cromo é um metal de transição branco, cristalino com baixa maleabilidade e ductibilidade.</li><br>
                <li>É resistente ao ataque de ácidos como HCl e H2SO4 á temperatura ambiente, daí vem a importância do metal para a
                galvanoplastia.
                </li><br>
                <li>Os sais desse elemento formam soluções extremamente coloridas.</li><br>
                <LI>Apresenta alta condutividade térmica e elétrica, é dúctil e maleável.</LI><BR>



            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O dúbnio é um elemento químico artificial, de símbolo químico Db, número atômico 105 (105 prótons e 105
            elétrons), com massa atômica [262] u, pertencente ao grupo 5 da Tabela Periódica dos Elementos.<br>Presume-se que o
            dúbnio seja sólido na temperatura ambiente. É também um elemento sintético, altamente radiativo, cujo
            isótopo mais estável é o Db-268 que possui uma meia-vida de 16 horas.<BR>um óxido duplo de ferro e cromo de coloração amarelo ocre, de onde o cromo é extraído industrialmente por processos
            térmicos ou eletrolíticos.<BR>É resistente ao ataque de ácidos como HCl e H2SO4 á temperatura ambiente, daí vem a importância do metal para a
            galvanoplastia, que reveste desde maçanetas de portas, até estruturas metálicas pelo processo de eletrodeposição, além
            de ser usado na fabricação de ligas metálicas contendo ferro e níquel que são altamente resistentes a corrosão.<BR>É encontrado na natureza na forma de cromita (FeCr2O4), um óxido duplo de ferro e cromo de coloração amarelo ocre, de
            onde o cromo é extraído industrialmente por processos térmicos ou eletrolíticos.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Usado na fabricação de ligas metálicas contendo ferro e níquel que são altamente resistentes a corrosão.</li><br>
                <LI>É usado no processamento de refratários, de modo a obter-se tijolos de cromo.</LI>
                <LI>Cromatos são usados na oxidação de vários materiais orgânicos, na purificação de químicos, na oxidação inorgânica, e na
                produção de pigmentos</LI>
                <LI>Uma grande porcentagem de ácido crômico é usada em revestimentos”.</LI>



            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>