<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        h1 {
            background-color: #e57c3b;
            text-align: center;
        }

        h2 {
            background-color: #e57c3b;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }

        body {
            background-color: #fff0da;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <br>
            <h1><b>CÉSIO</b></h1><br>
        </center>
        <div class="row">
            <div class="col-sm">
                <img src="img/cs2.png" class="img4">
            </div>
            <div class="col-sm texto"><br><BR>
                <p><b>Símbolo:</b> Cs<br><b>Massa Atômica:</b> 132,90545U<br><b>Número Atômico:</b> 55<br><b>Ponto de
                        Ebulição:</b> 670,8 °C<br><b>Ponto de Fusão:</b> 28,44°C<br><b>Série química:</b> Metal, Metal
                    alcalino,Elemento do 6° período<br>
                </p>
            </div>
        </div><br>
        <h3>PEDRAS DE ISQUEIRO!</h3><br><br>
        <div class="texto">
            <h2><b>CURIOSIDADES</b><br></h2><br>
            <p>
                <li>Cor dourada suave e prateada</li>
            </p>
            <p>
                <li> Um dos poucos metais que se liquefazem perto da temperatura ambiente.</li>
            </p>
            <p>
                <li>É o mais reativo dos metais alcalinos e reage violentamente com a água formando CsOH.</li>
            </p>
            <p>
                <li>Em setembro de 1987 ,houve em Goiânia um acidente com Césio 137 ,colocando este acidente como um dos piores acidentes radioativos do mundo.
                </li>
            </p>
            <p>
                <li>É o mais alcalino dos elementos estáveis, reagindo explosivamente com a água para produzir o hidróxido de césio
                alcalino, que pode corroer o vidro.</li>
            </p><br>
            <h2><b>CARACTERÍSTICAS</b><br></h2><br>
            <p>O Césio é um elemento químico que apresenta uma grande variedade de isótopos, os quais possuem algumas aplicações, sendo
            o mais conhecido deles o Césio 137.<br><br>Os átomos que formam os elementos químicos apresentam uma composição similar, que, segundo vários cientistas, segue um
            padrão. A composição do átomo pode ser assim descrita: Núcleo (contendo prótons e nêutrons) , Níveis de energia ,Subníveis de energia Orbitais atômicos (contendo elétrons)<br><br>Este metal é macio, ductil, de coloração ouro prateado. O césio é o mais eletropositivo , o mais alcalino e o de menor
                potencial de ionização entre todos os elementos, à exceção do frâncio. O césio é o menos abundante dos cinco metais
                alcalinos não radioativos.sua abundância pode ser considerada como zero em termos práticos.<br>
                <b>No caso do Césio existem vários isótopos (número de massa variando de 129 a 137), veja alguns deles:</b><br>
                Césio 133: utilizado na construção de relógios atômicos. É o único isótopo natural do Césio.<br>
                Césio 134 e 135: utilizados para determinar a quantidade de Césio produzida em uma indústria nuclear.<br>
                Césio 137: utilizado em equipamentos de radioterapia.<br>
            </p><br>
            <h2><b>UTILIZAÇÕES</b><br></h2><br>
            <p>
                <li>Utilizado em equipamentos de radioterapia.</li>
            </p>
            <p>
                <li>É utilizado na construção de relógios atômicos, os quais são referência para a determinação da unidade de tempo do
                Sistema Internacional de Unidades: o segundo.</li>
            </p>
            <p>
                <li>Utilizado na construção de relógios atômicos. É o único isótopo natural do Césio.

                </li>
            </p>
            <p>
                <li>É usado como catalisador na hidrogenação de certos compostos orgânicos.</li>
            </p>
            <p>
                <li>Utilizados para determinar a quantidade de Césio produzida em uma indústria nuclear.</li>
            </p>
            <p>
                <li>Cs-134 foi usado na hidrologia como medida de determinação da produção de césio nas indústrias de energia nuclear. Este isótopo de césio é usado com essa finalidade porque, apesar de ser menos comum que o Cs-133 ou o Cs-137, é produzido unicamente por reações nucleares. O Cs-135 também foi usado com essa função.</li</p> <br><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>