<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>COBRE</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/cu.png" class="img3">
            </div>
            <div class="col-sm texto">
                <br>
                <p><b>Símbolo:</b> Cu<br><b>Massa Atômica:</b>63,546 u<br><b>Número Atômico:</b>  29<br><b>Ponto de
                        Ebulição:</b> 5.457 °C<br><b>Ponto de Fusão:</b>
                        2.562 °C<br><b>Série química:</b>Metal, Metal de transição, Elementos do Grupo 11, Metal pesado tóxico, Elemento do 4º período.<br>
                </p>
            </div>
        </div>
        <h3>FIOS ELÉTRONICOS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É um metal dúctil com excelente conductividade eléctrica.
                </li><br>
                <LI>Brilhante, avermelhado e muito importante para a indústria atual, </LI><BR>
                <li>Durante o Império Romano, o cobre foi extraido principalmente das minas existentes em Chipre.
                </li><br>
                <LI>é de cobre o objeto de metal mais antigo encontrado no Oriente Médio (cerca de 5 mil anos a.C.). </LI><BR>
                <li>O terceiro metal mais consumido pela indústria, perdendo para alumínio e ferro.</li><br>
                <li>Este é o único metal na tabela periódica que não tem coloração prata ou acinzentada naturalmente.</li>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O cobre é um elemento químico de símbolo Cu, número atômico 29 e de massa atómica 63,54 u. À temperatura ambiente o cobre encontra-se no estado sólido. Classificado como metal de transição, pertence ao grupo 11 da Classificação Periódica dos Elementos.<BR><BR>Com adição de estanho ao cobre, criou-se o bronze, por exemplo. Esse foi, inclusive, o passo inicial para a criação da Idade do Bronze. No Antigo Egito, as pessoas utilizavam o cobre para fazer joias.
               <BR> Dois terços do cobre da Terra são encontrados em rochas vulcânicas. Cerca de um quarto, em rochas sedimentares.<BR>O cobre fica verde por conta de sua oxidação. Esta reação de oxidação é a razão pela qual a estátua de cobre da Estátua da Liberdade é verde em vez de vermelho-alaranjado.<BR>O cobre é um metal bastante utilizado pela medicina. Suas propriedades antimicrobianas retardam infecções hospitalares, por exemplo.
            </p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Na fabricação de moedas e medalhas.</li><br>
                <li>Em fios para instalações elétricas e motores.</li><br>
                <li>O sulfato de cobre é utilizado na agricultura para combater fungos e repor a carência em alguns tipos de solos.</li><br>
                <li>Na arquitetura para fabricação de telhados e detalhes</li><BR>
                <LI>Como um antimicrobiano; superfícies contendo cobre mostraram ser adequadas para locais nos quais se deseja esterilização – como em hospitais, por exemplo.</LI>


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>