<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>DÚBNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/rf2.png" class="img1">
            </div>
            <div class="col-sm texto">
                <br>
                <br><p><b>Símbolo:</b> Db<br><b>Massa Atômica:</b>262 u<br><b>Número Atômico:</b> 105<br><b>Ponto de
                        Ebulição:</b> 5973k<br><b>Ponto de Fusão:</b>
                        3273 k<br><b>Série química:</b>Metal, Metal de transição, Metal pesado tóxico, Elementos do Grupo 5, Elemento do 7º periodo.<br>
                </p>
            </div>
        </div><br>
        
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Ele é um elemento síntetico</li><br>
                <li>Altamente Radioativo
                </li><br>
                <li>O nome do elemento se refere a Dubna, local na Rússia onde o elemento foi produzido pela primeira vez.</li><br>
               


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O dúbnio é um elemento químico artificial, de símbolo químico Db, número atômico 105 (105 prótons e 105 elétrons), com
            massa atômica [262] u, pertencente ao grupo 5 da Tabela Periódica dos Elementos.<br>Presume-se que o dúbnio seja sólido na temperatura ambiente. É também um elemento sintético, altamente radiativo, cujo
            isótopo mais estável é o Db-268 que possui uma meia-vida de 16 horas.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li><b>Por não ser encontrado na crosta terrestre, não possui qualquer aplicação conhecida além da pesquisa.</b></li><br>
                


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>