<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>DARMSTÁDTIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/rf2.png" class="img5">
            </div>
            <div class="col-sm texto">
                <br>
                <p><b>Símbolo:</b> Ds<br><b>Massa Atômica:</b>281 u<br><b>Número Atômico:</b>110<br><b>Ponto de
                        Ebulição:</b>2875 K (2602 °C)<br><b>Ponto de Fusão:</b>
                    3.017 °C<br><b>Série química:</b>Metal, Metal de transição, Elemento do 7º periodo, Elementos do Grupo 10.<br>
                </p>
            </div>
        </div><br>
        <h3>CELULARES!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É um elemento sintético que decai rapidamente;
                </li><br>
                <li>É provável que seja um ser um metal nobre.
                </li><br>
                <li>O isótopo mais estável conhecido, darmstádtio-281, tem uma meia-vida de aproximadamente 11 segundos.</li><br>
                

            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>é um elemento químico do grupo 10 (metais de transição) que pertence ao sétimo período da tabela periódica.
                Trata-se de um elemento metálico, preparado por síntese, de cor branco-prateada ou acinzentada que possui número atômico 110 e massa atômica (269).<br><br>Por não haver a  produção de quantidades observáveis por meios usuais, não há dados precisos de propriedades físicas e químicas, todavia, é possível ter uma base de acordo com tendências químicas, sendo elas:<br><br>

                É um elemento sintético que decai rapidamente;<br><br>
                Seu isótopo de massa 267-273 têm semi-vidas da ordem de microssegundos;<br><br>
                O isótopo mais estável conhecido, darmstádtio-281, tem uma meia-vida de aproximadamente 11 segundos.<br><br>
                Prevê-se que as propriedades básicas do darmstádtio se assemelhariam às do outros elementos do grupo 10, níquel, paládio e platina.<br><br>
                É provável que seja um ser um metal nobre.<br><br>
                É visto como mais pesado membro do grupo 10, porém, nenhum isótopo conhecido é suficientemente estável para possibilitar experiências químicas para confirmar essa teoria.<br></p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>O principal uso do tântalo é como óxido , um material dielétrico, para a produção de componentes eletrônicos,
                principalmente capacitores, que são muito pequenos em relação a sua capacidade.</li><br>
                <li>O tântalo também é usado para produzir uma série de ligas que possuem altos pontos de fusão, alta resistência e boa
                ductilidade.</li><br>
                <li>O tântalo de carbono , um tipo de carbeto muito duro, é usado para produzir ferramentas de cortes, furadeiras e máquinas
                trefiladoras.</li><br>
                <li>O tântalo em superligas, é usado para produzir componentes de motores de jatos, equipamentos para processos químicos,
                peças de mísseis e reatores nucleares.</li>


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>