<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#87CEEB;
        }

        h1 {
            background-color:#00BFFF;
            text-align: center;
        }

        h2 {
            background-color: #00BFFF;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>DISPRÓSIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/dy.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b>  Dy<br><b>Massa Atômica:</b>162,5 u<br><b>Número Atômico:</b> 66<br><b>Ponto de
                        Ebulição:</b> 2.567 °C<br><b>Ponto de Fusão:</b>
                        1.412 °C<br><b>Série química:</b>Metal, Terra-rara, Lantanídeo, Metal pesado tóxico, Elemento do 6º Período.
                </p>
            </div>
        </div>
        <h3>ATUADORES DE MATERIAIS INTELIGENTES !</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É branco prateado maleável extremamente mole podendo ser facilmente cortado com uma faca pelo simples ato de pressioná-la sobre o metal.
                </li><br>
                <li>O disprósio é um metal pouco reativo apresenta estabilidade quando em contato com o oxigênio do ar em temperatura ambiente.
                </li><br>
                <li> disprósio é um metal que sofre acentuada influência de impurezas, que acabam por afetar suas características físicas e químicas.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O disprósio é um elemento químico metálico de símbolo Dy e de número atómico igual a 66, com massa atómica 162,5 u. À temperatura ambiente, o disprósio encontra-se no estado sólido. Faz parte do grupo das terras raras.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Em função do alto ponto de fusão e inércia química, o disprósio é utilizado na metalurgia de aços inoxidáveis especiais para fabricação de revestimentos para reatores nucleares, e na fabricação de equipamentos resistentes a altas temperaturas;</li><br>
                <li>Forma liga com o níquel que é utilizado em sistemas de refrigeração para reatores nucleares, além de possuir capacidade de absorção de nêutrons. Com Fe+Nd+B forma uma liga especial com alto poder magnético e uso em cerâmicas especiais;</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>