<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#87CEEB;
        }

        h1 {
            background-color:#00BFFF;
            text-align: center;
        }

        h2 {
            background-color: #00BFFF;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>ÉRBIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/er.png" class="img4">
            </div>
            <div class="col-sm texto">
               
                <p><b>Símbolo:</b>  Er<br><b>Massa Atômica:</b>167,259 u<br><b>Número Atômico:</b>  68<br><b>Ponto de
                        Ebulição:</b> 2720 ° C<br><b>Ponto de Fusão:</b>
                       1460 ° C<br><b>Série química:</b>Metal, Lantanídeo, Terra-rara, Metal pesado tóxico, Elemento do 6º Período.
                </p>
            </div>
        </div><br>
        <h3>COMUNICAÇÃO POR FIBRA ÓPTICA !</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O érbio é um metal de transição interna, pertencente ao grupo dos lantanídeos.
                </li><br>
                <li>É um metal mole, flexível e resistente é branco acinzentado, possui um brilho prateado metálico.
                </li><br>
                <li>O érbio é um metal medianamente reativo, não oxida em contato com ar atmosférico logo que é exposto, como os outros metais. Porém quando levado diante do aquecimento ou atmosfera úmida o érbio sofre oxidação, formando óxido de érbio, que apresenta uma coloração pastel. </li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O érbio é um elemento químico de símbolo Er, de número atômico 68 com massa atómica 167,2 u, pertencente ao grupo dos lantanídios. À temperatura ambiente, o Érbio encontra-se no estado sólido. parte do grupo das terras raras.<br><br>O érbio ocorre nos  mesmos minérios dos outros terras - raras como a  monazita, bastnazita e gadolinita. São conhecidos 15 isótopos de érbio dos quais 6 formam a mistura isotópica que dá origem ao metal e os outros 9 são radioativos. O érbio é obtido por redução de seu fluoreto com cálcio a altas temperaturas, ou também pela extração por solvente como tem ocorrido comumente para obtenção do metal.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Forma ligas especiais com ítrio e alumínio que são utilizadas na fabricação de equipamentos de raio-X, e aparelhos de projeção com o objetivo de aumentar a intensidade das ondas emitidas;</li><br>
                <li>Forma liga com o Tb,Te, Fe e Co  usadas em filmes de gravação óptico-magnética, e juntamente com o fósforo são utilizadas na excitação de elétrons em equipamentos de raio-X;</li><br>
                <li>É utilizado na metalurgia além de ter usos em usinas nucleares pra absorção de nêutrons em reatores nucleares. O óxido de érbio é utilizado na coloração de vidros e esmaltes para porcelanato e cerâmicas.</li>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>