<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #dda0dd;
        }

        h1 {
            background-color: #ad75ad;
            text-align: center;
        }

        h2 {
            background-color: #ad75ad;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>EINSTÊNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/rf2.png" class="img5">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b>  Es<br><b>Massa Atômica:</b>252 u<br><b>Número Atômico:</b> 99<br><b>Ponto de
                        Ebulição:</b> -<br><b>Ponto de Fusão:</b>
                    -<br><b>Série química:</b>Metal, Actinídeo, Metal pesado tóxico, Elemento do 7º periodo.
                </p>
            </div>
        </div><br>
        <h3>
            ELEMENTO SÍNTETICO!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O einstênio é um metal, sólido, de aspecto prateado, altamente radioativo, produzido artificialmente.
                </li><br>
                <li>Este elemento é obtido em quantidades de miligramas por meio de bombardeamento de neutrões de plutônio em um reator nuclear.
                </li><br>
                <li> O elemento recebeu esse nome para homenagear o físico Albert Einstein, daí o nome “einstênio”. </li>
                <br>
                <li>Muito pouco se conhece sobre o einstênio, para permitir que os cientistas determinassem suas propriedades físicas e químicas.</li><br>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O einstênio ou einsténio é um elemento químico de símbolo Es, número atômico 99 e com massa atômica [252] u. É um elemento metálico, transurânico e radioactivo, pertencente ao grupo dos actinídeos. O elemento foi identificado pelo grupo de pesquisa formado por G.R. Choppin, A. Ghiorso, B.G. Harvey e C.G..<BR>O einstênio é um metal, sólido, de aspecto prateado, altamente radioativo, produzido artificialmente. A partir de estudos utilizando o Es-253, acredita-se que o elemento apresenta propriedades químicas típicas de um trivalente metal pesado.

                Este elemento é obtido em quantidades de miligramas por meio de bombardeamento de neutrões de plutônio em um reator nuclear.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Einstênio não tem utilizações fora da pesquisa.
                </li><BR>
               
            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>