<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#87CEEB;
        }

        h1 {
            background-color:#00BFFF;
            text-align: center;
        }

        h2 {
            background-color: #00BFFF;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>FLÚOR</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/f.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b>  F<br><b>Massa Atômica:</b>18,998403 u<br><b>Número Atômico:</b>  9<br><b>Ponto de
                        Ebulição:</b> -188,1 °C<br><b>Ponto de Fusão:</b>
                        -219,6 °C<br><b>Série química:</b>Halogênio, Não metal, Elemento do 2º Período.
                </p>
            </div>
        </div>
        <h3>CREME DENTAL!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Se encontra no estado físico gasoso nas CNTP,
                    e coloração amarela;
                </li><br>
                <li>Possui cheiro extremamente forte e irritante
                </li><br>
                <li>É extremamente reativo.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O flúor é um mineral natural encontrado em toda a crosta terrestre e largamente distribuído pela natureza. Alguns alimentos contêm flúor, assim como a água fornecida por algumas empresas de serviço público. O flúor é geralmente adicionado à água potável para ajudar a reduzir a incidência de cáries nos dentes.<br>Dos halogênios o flúor é o elemento mais abundante na Terra, sendo encontrado principalmente em alguns minerais como a criolita e a fluorita por exemplo. O flúor também pode ser obtido como subproduto da produção do alumínio entre outros modos menos convencionais. Ele está presente nos CFC’s (clorofluorcarbonetos) que são gases poluentes liberados principalmente pela indústria e que acabam por danificar a camada de ozônio e aumentar o efeito estufa.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Na composição de cremes dentais e géis dentais para prevenção de cáries;</li><br>
                <li>Na fabricação do Teflon, de panelas, formas e utensílios em geral;</li><br>
                <li>Na separação de isótopos do Urânio;</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>