<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>FERRO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/fe2.png" class="img4">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b> Tc<br><b>Massa Atômica:</b>55,85 g mol-1<br><b>Número Atômico:</b> 26<br><b>Ponto
                        de
                        Ebulição:</b> 3000°C<br><b>Ponto de Fusão:</b>
                    1535°C<br><b>Série química:</b>Metal, Metal de transição, Elementos do Grupo 7, Metal pesado
                    tóxico, Elemento do 5º Período.<br>
                </p>
            </div>
        </div>
        <h3>ESTRUTURAS DE FERRO!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O minério de ferro é uma das principais commodities produzidas e exportadas pelo Brasil.
                    <br></li><br>
                <li>O ser humano começou a dominar a metalurgia do ferro no período pré-histórico conhecido como Idade do Ferro (início em,
                aproximadamente, 1.200 a.C. na Europa Ocidental).</li><br>
                <li>O aço inoxidável é uma liga metálica (que não oxida, não enferruja) composta por Ferro, Carbono, Cromo e Níquel.</li><BR>
                <li>Ele é indispensável devido ao seu preço baixo e a sua resistência.</li>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>É um metal maleável, tenaz, de coloração cinza prateado apresentando propriedades magnéticas; é ferromagnético a
            temperatura ambiente, assim como o Níquel e o Cobalto.
            É encontrado na natureza fazendo parte da composição de diversos minerais, entre eles muitos óxidos, como o FeO (óxido
            de ferro II, ou óxido ferroso) ou como Fe2O3 (óxido de ferro III, ou óxido férrico). Os números que acompanham o íon
            ferro diz respeito aos estados de oxidação apresentados pelo ferro, que são +2 e +3, e é raramente encontrado livre.
            Para obter-se ferro no estado elementar, os óxidos são reduzidos com carbono, e imediatamente são submetidos a um
            processo de refinação para retirar as impurezas presentes.<br>O ferro é um metal muito utilizado pelas indústrias. É encontrado na natureza na forma de minério. O minério de ferro
            apresenta-se nas jazidas misturado com impurezas e terra.
            Após passar por um processo de limpeza e purificação, o minério de ferro é levado para fornos de alta temperatura nas
            siderúrgicas. Neste processo ele é transformado em ferro gusa, de consistência dura, porém quebradiça.
            </p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>O ferro hoje é o metal mais usado em todo mundo sendo, responsável por 95% da produção mundial de metal.
                </li><br>
                <li>É especialmente empregado na fabricação de automóveis, barcos, componentes estruturais de edifícios, pontes e etc.</li><br>
K
            </p><BR>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>