<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #dda0dd;
        }

        h1 {
            background-color: #ad75ad;
            text-align: center;
        }

        h2 {
            background-color: #ad75ad;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>FÉRMIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/rf2.png" class="img5">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b> Fm<br><b>Massa Atômica:</b>257 u<br><b>Número Atômico:</b>  100<br><b>Ponto de
                        Ebulição:</b> -<br><b>Ponto de Fusão:</b>
                    -<br><b>Série química:</b>Metal, Actinídeo, Metal pesado tóxico, Elemento do 7º periodo.
                </p>
            </div>
        </div><br>
        <h3>ELEMENTO SÍNTETICO !</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O férmio é um elemento de aspecto metálico, radioativo, transurânico, preparado por síntese, de caráter radioativo, de cor branco-prateada ou acinzentada.
                </li><br>
                <li>Seu isótopo mais estável, o férmio-257, possui uma meia vida de cerca de 10 dias. São conhecidos 10 isótopos com números de massa entre 243 e 258.
                </li><br>
                <li> É produzido pelo bombardeamento de plutônio com nêutron.</li>
                <br>
                <li>Não é encontrado na natureza, sendo estudado em poucos laboratórios de investigação, de forma ponderada, já que sua elevada radioatividade requer cuidados especiais de manuseamento e técnicas apropriadas.</li><br>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O férmio é um elemento químico sintético, de símbolo Fm, número atômico 100 com massa atómica [257] u. É radioativo, metálico, transurânico, e faz parte do grupo dos actinídeos. Foi descoberto em 1955 por uma equipe liderada por Albert Ghiorso. É produzido pelo bombardeamento de plutônio com nêutron.<BR><BR>Como o elemento é produzido em mínimas quantidades,  houve uma certa dificuldade para que os pesquisadores determinassem as suas propriedades físicas e químicas, por isso se tem poucas informações sobre o mesmo, dentre elas:

                Presume-se que o estado de oxidação parece existir em solução aquosa.
                A partir de um intenso bombardeamento de nêutron sobre elementos mais leves (especialmente urânio e plutônio), sintetizam-se o férmio-254 e os isótopos mais pesados.
                É o oitavo elemento transurânico.
                Provavelmente é um sólido,de aspecto prateado.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Fora da pesquisa básica nenhum uso ou aplicação para o férmio foi encontrado.
                </li><BR>
                

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>