<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        h1 {
            background-color: #e57c3b;
            text-align: center;
        }

        h2 {
            background-color: #e57c3b;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }

        body {
            background-color: #fff0da;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <br>
            <h1><b>FRÂNCIO</b></h1><br>
        </center>
        <div class="row">
            <div class="col-sm">
                <img src="img/fr2.png" class="img5">
            </div>
            <div class="col-sm texto"><br><BR>
                <p><b>Símbolo:</b> Fr<br><b>Massa Atômica:</b> 223U<br><b>Número Atômico:</b> 87<br><b>Ponto de
                        Ebulição:</b> 676,8 °C<br><b>Ponto de Fusão:</b> 27 °C<br><b>Série química:</b> Metal, Metal
                    alcalino,Elemento do 7° período<br>
                </p>
            </div>
        </div><br>
        <h3>ARMADILHAS DE ATOMOS DE LASER!</h3><br><br>
        <div class="texto">
            <h2><b>CURIOSIDADES</b><br></h2><br>
            <p>
                <li>É o 23° elemento mais abundante na crosta terrestre;</li>
            </p>
            <p>
                <li>É o metal alcalino mais pesado, situado logo abaixo do césio.</li>
            </p>
            <p>
                <li>O elemento é formado e ocorre como resultado do decaimento radioativo (decaimento alfa) do actínio.</li>
            </p>
            <p>
                <li>O elemento mais instável entre os primeiros 101 e tem o maior peso equivalente de qualquer elemento.
                </li><br>
                <li>O frâncio é o menos eletronegativo de todos os elementos conhecidos.</li>
            </p>
            
            <h2><b>CARACTERÍSTICAS</b><br></h2><br>
            <p>O elemento é formado e ocorre como resultado do decaimento radioativo (decaimento alfa) do actínio. Também pode ser
            feito artificialmente bombardeando o tório com prótons.
            Embora o frâncio ocorra naturalmente em minerais de urânio, estima-se que existeapenas 340 a 550 gramas de frâncio na
            crosta da Terra. Isso o torna o segundo elemento mais raro na crosta, ao lado ástato.<br><br>
                Estrutura Cristalina dos Metais, dureza e energia de coesão.
                <br>O frâncio é um metal mole que é facilmente cortado com uma faca.
                <br>O frâncio possui baixa energia de coesão.<br>
                <br>– Reação com a água<br>
                O frâncio reage com a água, liberando hidrogênio e formando os correspondentes hidróxidos.<br>
                
                <br>– Reação com o ar<br>
                O frâncio é quimicamente muito reativo, e rapidamente perde o brilho quando expostos ao ar seco.
                <br>
                <br>– Reação com o nitrogênio<br>
                Não reage diretamente com o nitrogênio.

            </p><br>
            <h2><b>UTILIZAÇÕES</b><br></h2><br>
            <p>
                <li>Devido sua alta instabilidade e tempo de meia-vida bastante curto de 22 minutos, o elemento frâncio não tem uso
                comercial</li>
            </p>
            <p>
                <li>Pesquisas são feitas para se usar o elemento em procedimentos de diagnóstico médico</li>
            </p>
            <p>
                <li>Estudos do frâncio com laser tem aplicação científica em confirmações na área da quântica.

                </li>
            </p>
            <br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>