<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #87CEEB;
        }

        h1 {
            background-color: #4682B4;
            text-align: center;
        }

        h2 {
            background-color: #4682B4;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>GÁLIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/ga.png" class="img3">
            </div>
            <div class="col-sm texto">
                
                <p><b>Símbolo:</b> Ga<br><b>Massa Atômica:</b>69,723 u<br><b>Número Atômico:</b>  31<br><b>Ponto de
                        Ebulição:</b> 2.470 °C<br><b>Ponto de Fusão:</b>
                        29,76 °C<br><b>Série química:</b>Metal, Grupo do boro, Metal pesado tóxico, Outros metais, Elemento do 4º período.
                </p>
            </div>
        </div>
        <h3>DIODOS EMISSORES DE LUZ (LEDs)!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Possui a coloração prateada brilhante quando sólido.
                </li><br>
                <li>O gálio é facilmente transformado em líquido.
                </li><br>
                <li> semicondutor de eletricidade e conduz o calor 2 vezes menos que o ferro.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>Gálio é um elemento químico de símbolo Ga, de número atômico 31 (31 prótons e 31 elétrons) e massa atómica igual a 69,7 u. É um metal pertencente ao grupo 13 (anteriormente denominado IIIA) da classificação periódica dos elementos.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Fabricação de espelhos;</li><br>
                <li>Ligas de baixos pontos de fusão;</li><br>
                <li>Extração de hidrogênio da água através da liga Ga-Al;</li><br>
                <li>Na medicina nuclear, o Ga-67 age como elemento traçador para o diagnósticos de enfermidades e tumores.</li><br>
                

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>