<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #87CEEB;
        }

        h1 {
            background-color: #4682B4;
            text-align: center;
        }

        h2 {
            background-color: #4682B4;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>GERMÂNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/ge.png" class="img4">
            </div>
            <div class="col-sm texto">
                <br>
                <p><b>Símbolo:</b> Ge<br><b>Massa Atômica:</b>72,64 u<br><b>Número Atômico:</b>   32<br><b>Ponto de
                        Ebulição:</b> 2.833 °C<br><b>Ponto de Fusão:</b>
                        938,2 °C<br><b>Série química:</b>Semimetal, Grupo do carbono, Metal pesado tóxico, Elemento do 4º período.<br>
                </p>
            </div>
        </div><br>
        <h3>SEMICONDUTORES ELETRÔNICOS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Dentre as principais características do Boro estão a leveza, a baixa condutibilidade elétrica, a alta dureza.
                </li><br>
                <li>Encontra-se no estado sólido nas CNTP e possui coloração preta.
                </li><br>
                <li>O maior produtor de prata é o México que explora o metal desde 1500 d.C. </li><br>
                <li>É um elemento relativamente raro, não é encontrado livre na natureza e pode ser obtido a partir de alguns minerais como: ulexita, tincal, turmalina e kernita. Pode ser obtido em laboratório a partir da redução do vapor do tricloreto de boro (BCl3) ou do tribrometo de boro (BBr3). </li>
                <BR><LI>No organismo das plantas o boro comanda a atividade de 21 enzimas.</LI>
                <BR><LI>no organismo humano ele é extremamente tóxico sendo aceitas doses diárias de no máximo 1 mg.</LI><BR>
                <LI>os sintomas de intoxicação por boro estão: náusea, vômito, dores de cabeça, diarreia, entre outros.</LI><BR>
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O germânio é um elemento químico de símbolo Ge , número atômico 32 (32 prótons e 32 elétrons) com massa atómica 72u. À temperatura ambiente, o germânio encontra-se no estado sólido. É um metal pertencente ao grupo 14 (IVA) da Classificação Periódica dos Elementos.<BR>É um semi-metal sólido, duro, cristalino, de coloração branco acinzentada, lustroso, quebradiço, que conserva o brilho em temperaturas ordinárias. Apresenta a mesma estrutura cristalina do diamante e resiste à ação dos ácidos e álcalis.
                Forma grande número de compostos organolépticos e é um importante material semicondutor utilizado em transístores e fotodedectores. </p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Eletrônica: Radares, amplificadores de guitarras elétricas, ligas metálicas de SiGe em circuitos integrados de alta velocidade. </li><br>
                <li>Óptica de infravermelhos: espectroscópios, sistemas de visão noturna e outros equipamentos.</li><br>
                <li>Lentes, com alto índice de refração, de ângulo amplo e para microscópios.</li><br>
                <li> Em jóias é usado uma liga metálica de Au com 12% de germânio.</li><br>
                <li> Fibra óptica.</li><br>
            


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>