<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <style>
   body{
       background-color: #cbf7c7;
   }
        h1{
        background-color:#40ab41;
        text-align: center;
        }
        h2{
        background-color:#40ab41;
        text-align: center;
        }
       h3{
            text-align:center;
            font-weight:bold;
            color:black;
            font-family:verdana;
        }
       </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <div class="container text-justify">
        <center><br><br>
        
         <br> <h1><b>HIDROGÊNIO</b></h1><br>
        </center>
        
        <div class="row">
            <div class="col-sm">
                <img src="img/h2.png" class="img2">
            </div>
            <div class="col-sm texto" >
                <br>
                <p><br><br><br><b>Símbolo:</b> H<br><b>Massa Atômica:</b> 1,00784 u<br><b>Número Atômico:</b> 1<br><b>Elétrons por
                    camada:</b> 1<br><b>Ponto de Ebulição:</b> -252,9c°<br><b>Série química:</b> Não metal,Elemento do 1° período<br>
                </p>
            </div>
        </div>   <br>
        <h3>SOL E ESTRELAS!</h3></h><br>
        <div class="texto">
            
            <h2><b>CURIOSIDADES</b></h2><br>
           <p><li>O sol é uma estrela movida a hidrogênio, a quantidade de energia que é liberada é de cerca de 3,8 x 1026 Joules
            porsegundo!!!Isso é muito mais do que a quantidade de energia que nós, humanos,consumimos em toda a nossa história.<br></li><br>
           <li>O gás de hidrogênio pode ser sintetizado por algumas bactérias e algas</li><br>
           <li>O hidrogênio será utilizado futuramente na produção de combustível de energia limpa.</li></p>
           <h2><b>CARACTERÍSTICAS:</b></h2><br>
           <p>O Hidrogênio é o elemento mais abundante do universo e é o elemento básico de toda e qualquer estrela. Cerca de 90% dos átomos presentes no universo são átomos de Hidrogênio. De forma molecular sempre diatômica, o Hidrogênio é um gás incolor, inodoro (sem odor) e insípido (sem sabor).Encontrado em estado puro como um elemento químico gasoso, é inflamável, incolor, inodoro, não-metálico e insolúvel em água.Este elemento é raro na atmosfera terrestre, posto que sua densidade muito leve o permite escapar à gravidade da Terra.</p>
          <h2><b>UTILIZAÇÕES:</b><br></h2>
          <p><li>Soldas;</li><br>
          <li>Combustível para foguetes espaciais ou carros;</li><br>
          <li>Produção de haletos de hidrogênio ou ácidos hidrogenados;</li><br>
          <li>Produção de hidretos metálicos, como o hidreto de sódio (NaH).</li><br>
          <li>Reações orgânicas que transformam gorduras em óleos vegetais;</li><br>
          <li>Maçaricos de arco voltaico (utilizam energia elétrica) para cortar metais;</li><br>
          <li>Sínteses orgânicas, mais precisamente em reações de hidrogenação de hidrocarbonetos, com exceção dos alicanos;</li><br>
       </p>
    </div>
    </div>
    <!-- RODAPE -->
<footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>
           
</footer>
</body>
</html>    