<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#B0C4DE;
        }

        h1 {
            background-color:#708090;
            text-align: center;
        }

        h2 {
            background-color: #708090;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>HÉLIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/he.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b>  He<br><b>Massa Atômica:</b>4,002602 u<br><b>Número Atômico:</b> 2<br><b>Ponto de
                        Ebulição:</b> -268,9 °C<br><b>Ponto de Fusão:</b>
                        -272,2 °C<br><b>Série química:</b>Gás nobre, Não metal, Elemento do 1º Período.
                </p>
            </div>
        </div>
        <h3>BALÕES!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É inerte, ou seja, não sofre reação química.
                </li><br>
                <li>É  incolor e inodoro.
                </li><br>
                <li>Mesmo perto do zero absoluto o gás não se solidifica, apenas forma  moléculas diatômicas instáveis.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O hélio é um elemento químico de símbolo He e que possui massa atómica igual a 4 u, apresentando número atômico 2. À temperatura ambiente, o hélio encontra-se no estado gasoso.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>É utilizado numa mistura de ar para pressurização de foguetes, em cilindros de ar para mergulhadores, no enchimento de balões, em soldas elétricas e em criogenia para evitar o contato direto do oxigênio do ar com o metal frio.</li><br>
                <li>Em virtude de proporcionar atmosfera inerte, é utilizado na obtenção de cristais de germânio e silício, usado como gás de alta temperatura na obtenção de zircônio e titânio</li><br>
                <li>Na indução de supercondutividade em metais devido a sua baixa temperatura e em equipamentos de cromatografia em fase gasosa.</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>