<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>HÁFNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/hf2.png" class="img2" >
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b>  Hf<br><b>Massa Atômica:</b>178,49 u<br><b>Número Atômico:</b>  72<br><b>Ponto de Ebulição:</b> 4.602 °C<br><b>Ponto de Fusão:</b>
                    2.233 °C<br><b>Série química:</b>Metal, Metal de transição, Elementos do Grupo 4, Metal pesado tóxico, Elemento do 6º Período.<br>
                </p>
            </div>
        </div><br> 
        <h3>SUBMARINOS NUCLEARES!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Não apresentando interação biológica natural, o elemento háfnio apresenta baixa toxicidade em seres vivos.</li><br>
                <li>O háfnio é encontrado na maioria dos minerais de zircônio.</li><br>
                <li>O óxido de háfnio é usado na indústria voltada aos computadores, em especial aos microchips.</li>
                <li>O metal háfnio é brilhante, possui coloração prateada e apresenta-se muito resistente à corrosão.</li>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            
            <p>É um metal dúctil, brilhante, prateado e resistente a corrosão, quimicamente muito similar ao zircônio. Estes dois elementos apresentam o mesmo número de elétrons na camada de valência e seus raios iônicos são muito similares devido a contração dos lantanídeos. Por isso é muito difícil separá-los, sendo encontrados na natureza juntos.<br> Este metal é resistente as bases concentradas, porém os halogênios podem regir com ele para formar tetrahaletos de háfnio ( HfX4 ). A temperaturas altas pode reagir com oxigênio , nitrogênio , boro , enxofre e silício. </p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Em lâmpadas de gás incandescentes.</li><br>
                <li>Em Processadores Intel com tecnologia 45Nm</li><br>
                <li>Para eliminar oxigênio e nitrogênio em tubos de vácuo.</li><br>
                <li>Em ligas de ferro , titânio , nióbio , tântalo (elemento químico) e em outra ligas metálicas.</li>
               
                
            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>