<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>MÉRCURIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/hg.png" class="img5">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b> Hg<br><b>Massa Atômica:</b> 200,59 u<br><b>Número Atômico:</b>   80<br><b>Ponto de
                        Ebulição:</b> 356,7 °C<br><b>Ponto de Fusão:</b>
                        -38,83 °C<br><b>Série química:</b>Metal, Metal de transição, Metal pesado tóxico, Elemento do 6º Período, Elementos do Grupo 12.<br>
                </p>
            </div>
        </div><br>
        <h3>TERMÔMETROS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É o 66º elemento mais abundante na crosta terrestre.
                </li><br>
                <li>É encontrado em minerais como o cinábrio, corderoita e livingstonita.
                </li><br>
                <li>O cádmio é um metal reativo, logo que exposto ao observa-se o aparecimento, de manchas provavelmente, óxido de cádmio. </li><br>
                <li>É resistente a ação de produtos químicos.</li>
                

            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>Mercúrio é um metal líquido à temperatura ambiente, conhecido desde os tempos da Grécia Antiga. Também é conhecido como hidrargírio, hidrargiro, azougue e prata-viva, entre outras denominações. Seu nome homenageia o deus romano Mercúrio, que era o mensageiro dos deuses. Essa homenagem é devida à fluidez do metal.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Na indústria química como um catalisador
                </li><br>
                <LI>Como eletrodo em processos de produção de hidróxido de sódio e cloro; sendo este método lentamente alterado até o ano de 2020.</LI><BR>
                <LI>Na fabricação de termômetros, barômetros e equipamentos laboratoriais; em 2017 a Anvisa aprovou uma resolução que proíbe a venda de termômetros que contenham mercúrio.</LI><BR>
                <LI>Como interruptor em equipamentos eletrônicos específicos.</LI><BR>
                <LI>Em telescópios com espelho líquido.</LI>        
                

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>