<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#87CEEB;
        }

        h1 {
            background-color:#00BFFF;
            text-align: center;
        }

        h2 {
            background-color: #00BFFF;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>HÓLMIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/ho.png" class="img4">
            </div>
            <div class="col-sm texto">
               
                <p><b>Símbolo:</b> Ho<br><b>Massa Atômica:</b>164,93032 u<br><b>Número Atômico:</b> 67<br><b>Ponto de
                        Ebulição:</b> 2720 ° C<br><b>Ponto de Fusão:</b>
                       1460 ° C<br><b>Série química:</b>Metal, Lantanídeo, Terra-rara, Metal pesado tóxico, Elemento do 6º Período.
                </p>
            </div>
        </div><br>
        <h3>CIRURGIA A LASER !</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O hólmio é um elemento de transição interna pertencente ao grupo dos lantanídeos ou terras-raras.
                </li><br>
                <li>É um metal branco prateado brilhante, é relativamente macio, mole e flexível.
                </li><br>
                <li> O hólmio é um metal relativamente estável quando exposto ao ar atmosférico, desde que o ar esteja seco e a temperatura a 25ºC. Quando o metal é exposto a temperaturas superiores a 1000ºC, ou ar úmido, observa-se a formação de uma película amarela em sua superfície de óxido de hólmio Ho2O3. </li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O hólmio (de "Holmia", Estocolmo cidade natal do descobridor do elemento) é um elemento químico de símbolo Ho e de número atômico 67 (67 prótons e 67 elétrons) que apresenta massa atómica 164,9 u</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Os sais e outros compostos de hólmio são utilizados na fabricação de vidros especiais, cerâmicas, dopagem de granadas para fabricação de lasers, catalisadores na produção de combustíveis e sínteses orgânicas. A mistura entre compostos de fósforo, haletos metálicos e haletos de hólmio são utilizados na fabricação de lâmpadas especiais e tubos de televisores;</li><br>
                <li>O hólmio metálico é trabalhado em várias formas como chapas, discos, esferas entre outras formas. O metal é adicionado a ligas que suportam altas temperaturas, além de ser utilizado na fabricação de supercondutores em equipamentos que operam em altas temperaturas e no revestimento de reatores nucleares. O hólmio também é adicionado em ligas para fabricação de super imãs, em virtude de sua extraordinária característica de proporcionar campos magnéticos superiores aos existentes.</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>