<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#87CEEB;
        }

        h1 {
            background-color:#00BFFF;
            text-align: center;
        }

        h2 {
            background-color: #00BFFF;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>IODO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/i.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b> I<br><b>Massa Atômica:</b>126,90447 u<br><b>Número Atômico:</b> 53<br><b>Ponto de
                        Ebulição:</b> 184,3 °C<br><b>Ponto de Fusão:</b>
                        113,7 °C<br><b>Série química:</b> Halogênio, Não metal, Elemento do 5º Período.
                </p>
            </div>
        </div>
        <h3>DESINFETANTE!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O iodo é um sólido altamente volátil em temperatura ambiente, tendo uma aparência e coloração próxima ao negro
                </li><br>
                <li>Seu gás apresenta cor azul-violeta de odor irritante.
                </li><br>
                <li>O iodo puro pode ser obtido por meio da reação do iodeto de potássio com sulfato de cobre.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O iodo é um elemento químico de símbolo I, de número atómico 53 e de massa atómica 126,9 u. À temperatura ambiente, o iodo encontra-se no estado sólido. É um não metal, do grupo dos halogênios da classificação periódica dos elementos.<BR><BR>O iodo é um sólido altamente volátil em temperatura ambiente, tendo uma aparência e coloração próxima ao negro. Já seu gás apresenta cor azul-violeta de odor irritante. Não se dissolve facilmente em água, ao contrário do que ocorre quando em contato com compostos como o dissulfeto de carbono, tetracloreto de carbono e clorofórmio, legando a esses elementos coloração violeta. Ao ser dissolvido em álcool ou éter, forma soluções de cor marrom.<BR>Apesar de ser essencial no funcionamento do organismo humano, o excesso de iodo produz efeitos similares ao da falta do mesmo. Em sua forma elementar, torna-se fatal caso ingerido em quantidades superiores a 2 e 3 gramas.

                O iodo exibe determinadas propriedades de metais, além de combinar-se com muitos outros elementos, sendo porém menos ativo que os demais elementos halogênios, que o removem dos iodetos.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li> Na forma de iodeto de potássio (KI) é usado em fotografias.</li><br>
                <li> Iodo constitui um oligoelemento muito usado na medicina: iodetos como a tiroxina, que contém iodo, são utilizados em medicina interna.</li><br>
                <li>Uma importante utilização do iodeto de potássio, é quando este é misturado ao sal comum (Cloreto de Sódio – NaCl). O sal de cozinha iodado previne o surgimento do bócio endêmico, doença causada pelo déficit de iodo na dieta alimentar.</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>