<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #87CEEB;
        }

        h1 {
            background-color: #4682B4;
            text-align: center;
        }

        h2 {
            background-color: #4682B4;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>ÍNDIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/in.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br>
                <p><b>Símbolo:</b>  In <br><b>Massa Atômica:</b>114,818 u<br><b>Número Atômico:</b>  49<br><b>Ponto de
                        Ebulição:</b> 2.072 °C<br><b>Ponto de Fusão:</b>
                        156,6 °C<br><b>Série química:</b>Metal, Grupo do boro, Metal pesado tóxico, Outros metais, Elemento do 5º Período.
                </p>
            </div>
        </div>
        <h3>TELAS DE CRISTAL LÍQUIDO (LEDs)!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Possui  coloração branco-prateada quando metálico puro, e emite um som característico quando é dobrado.
                </li><br>
                <li>É sólido nas condições ambiente.
                </li><br>
                <li> É um bom condutor de eletricidade (tanto quanto o ferro) e de calor (também se assemelhando ao ferro, em valores absolutos).</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O índio (do latim indicum, índigo ou anil) é um elemento químico cujo símbolo In tem número atômico 49 (49 prótons e 49 elétrons) e de massa atómica igual a 114,8 u. À temperatura ambiente, o índio encontra-se no estado sólido.  A principal fonte de obtenção do índio é a partir das minas de zinco.<BR><BR>Praticamente inexistente sob forma elementar na natureza, geralmente associa-se a minérios de outros elementos como o ferro, chumbo, cobre, estanho e, principalmente, o zinco – sendo obtido como produto secundário da extração desses metais, muitas vezes por eletrólise de sais de índio. Sua concentração na crosta terrestre é aproximadamente igual a 0,1ppm (tal como a prata).</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Produção de fotocondutores, transistores de germânio e retificadores;</li><br>
                <li>Fabricação de espelhos (mais resistentes que os de prata);</li><br>
                <li>Montagem de painéis eletroluminosos;</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>