<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>TABELA PERIÓDICA</title>
        <meta charset="utf-8">
    
        <link rel="stylesheet" href="css/estilo.css">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
    
        
        </style>
        
    </head>
        
    <body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <br><br>
   <div class="container text-justify">
    <center><h1>TABELA PERIÓDICA</h1></center><br>
    <!--INICIO DO CONTEUDO-->
        <table ><!--TABELA-->
            <tr>
            <td> </td>
            <td colspan="1"></td>
             <td>1</td>
             <td>2</td>
             <td>3</td>
             <td>4</td>
             <td>5</td>
             <td>6</td>
             <td>7</td>
             <td>8</td>
             <td>9</td>
             <td>10</td>
             <td>11</td>
             <td>12</td>
             <td>13</td>
             <td>14</td>
             <td>15</td>
             <td>16</td>
             <td>17</td>
             <td>18</td>
            </tr>
            <tr>
                <td> </td>
                <td>1</td>
                <td colspan="17"> <a href="h.html"><img src="img/H.jpg"  class="img"></a></td>
                <td ><a href="he.html"><img src="img/HE.jpg" class="img"></a> </td>

            </tr>
            <tr>
                <td> </td>
                <td>2</td>
                <td > <a href="li.html"><img src="img/LI.jpg" class="img"></a> </td>
                <td colspan="11"><a href="be.html"><img src="img/BE.jpg" class="img"> </a></td>
                <td > <a href="b.html"><img src="img/B.jpg" class="img"></a> </td>
                <td > <a href="c.html"><img src="img/C.jpg" class="img"> </td>
                <td > <a href="n.html"><img src="img/N.jpg" class="img"></a> </td>
                <td > <a href="o.html"><img src="img/O.jpg" class="img"></a> </td>
                <td > <a href="f.html"><img src="img/F.jpg" class="img"></a> </td>
                <td > <a href="ne.html"><img src="img/NE.jpg" class="img"></a> </td>
            </tr>
            <tr>
                <td> </td>
                <td>3</td>
                <td > <a href="na.html"><img src="img/NA.jpg" class="img"></a> </td>
                <td colspan="11"><a href="mg.html"><img src="img/MG.jpg" class="img"></a> </td>
                <td > <a href="al.html"><img src="img/AL.jpg" class="img"></a> </td>
                <td > <a href="si.html"><img src="img/SI.jpg" class="img"></a> </td>
                <td > <a href="p.html"><img src="img/P.jpg" class="img"></a> </td>
                <td > <a href="h.html"><img src="img/S.jpg" class="img"></a> </td>
                <td > <a href="s.html"><img src="img/CL.jpg" class="img"></a> </td>
                <td > <a href="ar.html"><img src="img/AR.jpg" class="img"></a> </td>
            </tr>
            <tr>
                <td> </td>
                <td>4</td>
                <td > <a href="k.html"><img src="img/K.jpg" class="img"></a> </td>
                <td > <a href="ca.html"><img src="img/CA.jpg" class="img"></a> </td>
                <td > <a href="sc.html"><img src="img/SC.jpg" class="img"></a> </td>
                <td > <a href="ti.html"><img src="img/TI.jpg" class="img"></a> </td>
                <td > <a href="v.html"><img src="img/V.jpg" class="img"></a> </td>
                <td > <a href="cr.html"><img src="img/CR.jpg" class="img"></a> </td>
                <td > <a href="mn.html"><img src="img/MN.jpg" class="img"></a> </td>
                <td > <a href="fe.html"><img src="img/FE.jpg" class="img"></a> </td>
                <td > <a href="co.html"><img src="img/CO.jpg" class="img"></a> </td>
                <td > <a href="ni.html"><img src="img/NI.jpg" class="img"></a> </td>
                <td > <a href="cu.html"><img src="img/CU.jpg" class="img"></a> </td>
                <td > <a href="zn.html"><img src="img/ZN.jpg" class="img"></a> </td>
                <td > <a href="ga.html"><img src="img/GA.jpg" class="img"></a> </td>
                <td > <a href="ge.html"><img src="img/GE.jpg" class="img"></a> </td>
                <td > <a href="as.html"><img src="img/AS.jpg" class="img"></a> </td>
                <td > <a href="se.html"><img src="img/SE.jpg" class="img"></a> </td>
                <td > <a href="br.html"><img src="img/BR.jpg" class="img"></a> </td>
                <td > <a href="kr.html"><img src="img/KR.jpg" class="img"></a> </td>

            </tr>
            <tr>
                <td> </td>
                <td>5</td>
                <td > <a href="rb.html"><img src="img/RB.jpg" class="img"></a> </td>
                <td > <a href="sr.html"><img src="img/SR.jpg" class="img"></a> </td>
                <td > <a href="y.html"><img src="img/Y.jpg" class="img"></a> </td>
                <td > <a href="zr.html"><img src="img/ZR.jpg" class="img"></a> </td>
                <td > <a href="nb.html"><img src="img/NB.jpg" class="img"></a> </td>
                <td > <a href="mo.html"><img src="img/MO.jpg" class="img"></a> </td>
                <td > <a href="tc.html"><img src="img/TC.jpg" class="img"></a> </td>
                <td > <a href="ru.html"><img src="img/RU.jpg" class="img"></a> </td>
                <td > <a href="rh.html"><img src="img/RH.jpg" class="img"></a> </td>
                <td > <a href="pd.html"><img src="img/PD.jpg" class="img"></a> </td>
                <td > <a href="ag.html"><img src="img/AG.jpg" class="img"></a> </td>
                <td > <a href="cd.html"><img src="img/CD.jpg" class="img"></a> </td>
                <td > <a href="in.html"><img src="img/IN.jpg" class="img"></a> </td>
                <td > <a href="sn.html"><img src="img/SN.jpg" class="img"></a> </td>
                <td > <a href="sb.html"><img src="img/SB.jpg" class="img"></a> </td>
                <td > <a href="te.html"><img src="img/TE.jpg" class="img"></a> </td>
                <td > <a href="i.html"><img src="img/I.jpg" class="img"></a> </td>
                <td > <a href="xe.html"><img src="img/XE.jpg" class="img"></a> </td>
    
            </tr>
            <tr>
                <td> </td>
                <td>6</td>
                <td > <a href="cs.html"><img src="img/CS.jpg" class="img"></a> </td>
                <td > <a href="ba.html"><img src="img/BA.jpg" class="img"></a> </td>
                <td> <b><p>57-71</p></b> </td>
                <td > <a href="hf.html"><img src="img/HF.jpg" class="img"></a> </td>
                <td > <a href="ta.html"><img src="img/TA.jpg" class="img"></a> </td>
                <td > <a href="w.html"><img src="img/W.jpg" class="img"></a> </td>
                <td > <a href="re.html"><img src="img/RE.jpg" class="img"></a> </td>
                <td > <a href="os.html"><img src="img/OS.jpg" class="img"></a> </td>
                <td > <a href="ir.html"><img src="img/IR.jpg" class="img"></a> </td>
                <td > <a href="pt.html"><img src="img/PT.jpg" class="img"></a> </td>
                <td > <a href="au.html"><img src="img/AU.jpg" class="img"></a> </td>
                <td > <a href="hg.html"><img src="img/HG.jpg" class="img"></a> </td>
                <td > <a href="tl.html"><img src="img/TL.jpg" class="img"></a> </td>
                <td > <a href="pb.html"><img src="img/PB.jpg" class="img"></a> </td>
                <td > <a href="bi.html"><img src="img/BI.jpg" class="img"></a> </td>
                <td > <a href="po.html"><img src="img/PO.jpg" class="img"></a> </td>
                <td > <a href="at.html"><img src="img/AT.jpg" class="img"></a> </td>
                <td > <a href="rn.html"><img src="img/RN.jpg" class="img"></a> </td>
              
            </tr>
            <tr>
                <td> </td>
                <td>7</td>
                <td > <a href="fr.html"><img src="img/FR.jpg" class="img"></a> </td>
                <td > <a href="ra.html"><img src="img/RA.jpg" class="img"></a> </td>
                <td> <b><p>89-103</p></b> </td>
                <td > <a href="rf.html"><img src="img/RF.jpg" class="img"></a> </td>
                <td > <a href="db.html"><img src="img/DB.jpg" class="img"></a></td>
                <td > <a href="sg.html"><img src="img/SG.jpg" class="img"></a> </td>
                <td > <a href="bh.html"><img src="img/BH.jpg" class="img"> </a></td>
                <td > <a href="hs.html"><img src="img/HS.jpg" class="img"></a> </td>
                <td > <a href="mt.html"><img src="img/MT.jpg" class="img"> </a></td>
                <td > <a href="ds.html"><img src="img/DS.jpg" class="img"></a> </td>
                <td > <a href="rg.html"><img src="img/RG.jpg" class="img"> </a></td>
                <td > <a href="cn.html"><img src="img/CN.jpg" class="img"></a> </td>
                <td > <a href="nh.html"><img src="img/NH.jpg" class="img"> </a></td>
                <td > <a href="fi.html"><img src="img/FI.jpg" class="img"></a> </td>
                <td > <a href="mc.html"><img src="img/MC.jpg" class="img"></a> </td>
                <td > <a href="lv.html"><img src="img/LV.jpg" class="img"> </a></td>
                <td > <a href="ts.html"><img src="img/TS.jpg" class="img"> </a></td>
                <td > <a href="og.html"><img src="img/OG.jpg" class="img"></a> </td>
            </tr>
            
            <tr>
            <td colspan="19"><br></td>
        	</tr>

            <tr>
            	<td> </td>
                <td>8</td>
            	<td colspan="3"></td>
            	<td><a href="la.html"><img src="img/LA.jpg" class="img"> </td>
                <td > <a href="ce.html"><img src="img/CE.jpg" class="img"></a> </td>
                <td > <a href="pr.html"><img src="img/PR.jpg" class="img"></a> </td>
                <td > <a href="nd.html"><img src="img/ND.jpg" class="img"></a> </td>
                <td > <a href="pm.html"><img src="img/PM.jpg" class="img"></a> </td>
                <td > <a href="sm.html"><img src="img/SM.jpg" class="img"></a> </td>
                <td > <a href="eu.html"><img src="img/EU.jpg" class="img"></a> </td>
                <td > <a href="gd.html"><img src="img/GD.jpg" class="img"></a> </td>
                <td > <a href="tb.html"><img src="img/TB.jpg" class="img"></a> </td>
                <td > <a href="dy.html"><img src="img/DY.jpg" class="img"></a> </td>
                <td > <a href="ho.html"><img src="img/HO.jpg" class="img"></a> </td>
                <td > <a href="er.html"><img src="img/ER.jpg" class="img"></a> </td>
                <td > <a href="tm.html"><img src="img/TM.jpg" class="img"></a> </td>
                <td > <a href="yb.html"><img src="img/YB.jpg" class="img"></a> </td>
                <td > <a href="lu.html"><img src="img/LU.jpg" class="img"></a> </td>
            </tr>
             <tr>
             	<td> </td>
                <td>9</td>
            	<td colspan="3"></td>
            	<td><a href="ac.html"><img src="img/AC.png" class="img"> </td>
                <td > <a href="th.html"><img src="img/TH.png" class="img"></a> </td>
                <td > <a href="pa.html"><img src="img/PA.png" class="img"></a> </td>
                <td > <a href="u.html"><img src="img/U.jpg" class="img"></a> </td>
                <td > <a href="np.html"><img src="img/NP.jpg" class="img"></a> </td>
                <td > <a href="pu.html"><img src="img/PU.jpg" class="img"></a> </td>
                <td > <a href="am.html"><img src="img/AM.jpg" class="img"></a> </td>
                <td > <a href="cm.html"><img src="img/CM.jpg" class="img"></a> </td>
                <td > <a href="bk.html"><img src="img/BK.jpg" class="img"></a> </td>
                <td > <a href="cf.html"><img src="img/CF.jpg" class="img"></a> </td>
                <td > <a href="es.html"><img src="img/ES.jpg" class="img"></a> </td>
                <td > <a href="fm.html"><img src="img/FM.jpg" class="img"></a> </td>
                <td > <a href="md.html"><img src="img/MD.jpg" class="img"></a> </td>
                <td > <a href="no.html"><img src="img/NO.jpg" class="img"></a> </td>
                <td > <a href="lr.html"><img src="img/LR.jpg" class="img"></a> </td>
            </tr>
            <tr>
                <td colspan="19"><br></td>
            </tr>
            <tr>
                    <td colspan="19"><br></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td><img src="img/H.jpg" class="img"></td>
                <td colspan="2"><b>Não Metais</b></td>
            
                    <td colspan="1"></td>
                    <td><img src="img/LI.jpg" class="img"></td>
                    <td colspan="2"><b> Metais Alcalinos</b></td>
            
                 <td colspan="1"></td>
                <td><img src="img/B.jpg" class="img"></td>
                  <td colspan="2"><b>Semimetais</b></td>
            
                    <td colspan="1"></td>
                   <td><img src="img/AL.jpg" class="img"></td>
                     <td colspan="2"><b>Outros Metais</b></td>
              
               
                    <td colspan="1"></td>
                   <td><img src="img/LA.jpg" class="img"></td>
                     <td colspan="2"><b>Lantanídeos</b></td>
            </tr>
            <tr>
                    <td colspan="19"><br></td>
            </tr>
            <tr>
                    <td colspan="2"></td>
                    <td><img src="img/HE.jpg" class="img"></td>
                    <td colspan="2"><b>Gases Nobres</b></td>
                
                        <td colspan="1"></td>
                        <td><img src="img/BE.jpg" class="img"></td>
                        <td colspan="2"><b> Alcalinos Terrosos</b></td>
                
                     <td colspan="1"></td>
                    <td><img src="img/F.jpg" class="img"></td>
                      <td colspan="2"><b>Halôgenios</b></td>
                
                        <td colspan="1"></td>
                       <td><img src="img/AG.jpg" class="img"></td>
                         <td colspan="2"><b>Metais  Transição</b></td>
                  
                   
                        <td colspan="1"></td>
                       <td><img src="img/AC.png" class="img"></td>
                         <td colspan="2"><b>Actínideos</b></td>
                </tr>

        </table><br>
    </div>   
 
        <!-- RODAPE -->
        <footer class="page-footer fixed bg-hex ">
            <div class="container">
                <hr class="bg-hex" style="margin: 0 15%;">
                <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                    <div class="col-md-8 col-12 mt-5">
                        <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                            (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p>
                    </div>
                </div>
                <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
                <div class="row pb-3">
                </div>
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3" style="color: white;">© 2019 Copyright: Bootstrap<br>
                </div>
                <br>
                <!-- Copyright -->
        </footer>
    </body>
</html>
