<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>IRÍDIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/ir.png" class="img5">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b>Ir<br><b>Massa Atômica:</b> 192,217 u<br><b>Número Atômico:</b>  77<br><b>Ponto de
                        Ebulição:</b> 4.130 °C<br><b>Ponto de Fusão:</b>
                        2.466 °C<br><b>Série química:</b>Metal, Metal de transição, Metal pesado tóxico, Elemento do 6º Período, Elementos do Grupo 9<br>
                </p>
            </div>
        </div><br>
        <h3>VELAS DE IGNIÇÃO!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O irídio está disponível em muitas formas inclusive chapa, folha, arame, "balas de evaporação", pó, e esponja.
                </li><br>
                <li>O metal puro tem poucas aplicações, exceto no processo de endurecimento da platina, em cadinhos usados a temperaturas muito altas, em peças e partes que operam sob altas temperaturas ou em contatos elétricos.
                </li><br>
                <li>Branco, brilhante e pesado, seu aspecto é semelhante ao da platina,mas com um aspecto levemente amarelado.</li><br>
                <li>O irídio não sofre ação de ataque de ácidos ou pela água régia, sendo o metal mais resistente à corrosão conhecido.</li>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>Irídio é o nome dado ao elemento químico de símbolo "Ir", cujo número atômico é 77 e a massa atômica é 192,2 u. Dentro da tabela periódica, está posicionado entre os metais de transição, e na natureza encontra-se em estado sólido. Seu nome é derivado do latim "iris" em alusão às várias cores dos compostos que forma.<br><br>Branco, brilhante e pesado, seu aspecto é semelhante ao da platina, mas com um aspecto levemente amarelado. Devido à sua extrema dureza e ao mesmo tempo à enorme fragilidade, é difícil de ser moldado ou trabalhado. O irídio não sofre ação de ataque de ácidos ou pela água régia, sendo o metal mais resistente à corrosão conhecido. Pode ser, porém, atacado por alguns sais fundidos, como NaCl e NaCN ou ainda por cloro e flúor quando aquecido. A densidade deste elemento é a mais alta conhecida, ligeiramente maior que a do ósmio.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>É empregado principalmente na produção de ligas de platina (que contém de 5 a 10% do elemento), mais duras e resistentes ao ataque químico que a platina pura.</li><br>
                <li>Essas ligas são usadas em canetas esferográficas, jóias, grampos e pinos cirúrgicos, contatos elétricos e pontos de ignição. </li><br>
                <li>O irídio é usado ainda como um catalisador para a carbonilação do metanol produzindo ácido acético.</li>
            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>