<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        h1 {
            background-color: #e57c3b;
            text-align: center;
        }

        h2 {
            background-color: #e57c3b;
            text-align: center;
        }
        h3{
            text-align:center;
            font-weight:bold;
            color:black;
            font-family:verdana;
        }

        body {
            background-color: #fff0da;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <br>
            <h1><b>POTÁSSIO</b></h1><br>
        </center>
        <div class="row">
            <div class="col-sm">
                <img src="img/K2.png" class="img3">
            </div>
            <div class="col-sm texto">
                <p><b>Símbolo:</b> K<br><b>Massa Atômica:</b>  39,0983U<br><b>Número Atômico:</b> 19<br><b>Ponto de Ebulição:</b> 758,8 °C<br><b>Ponto de Fusão:</b> 63,5 °C<br><b>Série química:</b> Metal, Metal
                    alcalino,Elemento do 4° período<br>
                </p>
            </div>
        </div><br>
        <h3>FRUTAS E VEGETAIS</h3><br><br>
        <div class="texto">
            <h2><b>CURIOSIDADES</b><br></h2><br>
            <p>
                <li>Auxiliar os músculos no movimento de contração;</li>
            </p>
            <p>
                <li> Ajudar o sistema nervoso a enviar impulsos nervosos;</li>
            </p>
            <p>
                <li>Manter o equilíbrio de eletrólitos nas células do seu corpo;</li>
            </p>
            <p>
                <li>Fazer o gerenciamento da pressão sanguínea, e manter o coração funcionando a pleno vapor;</li>
            </p>
            <p>
                <li> A anorexia também pode ser causada pela falta desse mineral. E se você está lutando contra a ansiedade e depressão a
                quantidade ingerida de potássio é essencial.</li>
            </p><br>
            <h2><b>CARACTERÍSTICAS</b><br></h2><br>
            <p>O potássio é um elemento químico que possui extrema importância para o nosso organismo principalmente na manutenção
            celular. Pertence ao grupo dos metais alcalinos também devido a sua distribuição eletrônica possuir 4 camadas e na
            última camada estar presente apenas 1 elétron.<br><br>É o segundo metal mais leve. É um elemento muito maleável - pode ser cortado facilmente com uma faca. Tem um ponto de
            fusão muito baixo, arde com chama violeta e apresenta uma coloração prateada nas superfícies não expostas ao ar, já que
            se oxida com rapidez. Entretanto, deve ser armazenado dentro de um recipiente com querosene.
            Assim como os demais metais alcalinos, reage violentamente com a água, desprendendo hidrogênio, podendo inflamar-se
            espontaneamente em presença desta substância.<br><br><b>Vejamos abaixo uma lista com diversos alimentos onde podemos encontrar esse importante elemento químico:</b>
            <br>
            Beterraba;<br>
            Banana;<br>
            Damasco;<br>
            Pêssego;<br>
            Couve-flor, entre outros.<br>
            O potássio é o sétimo elemento mais abundante na crosta terrestre possui diversas aplicações na indústria, sendo elas:
            cremes de barbear, na fabricação de pólvora (na forma de nitrato), como fertilizante.</p><br>
            <h2><b>UTILIZAÇÕES</b><br></h2><br>
<p>
<li>O potássio é usado em células fotoelétricas.</li></p>
            <p>
                <li>O carbonato de potássio é empregado na formação de cristais.</li>
            </p>
            <p>
                <li>O carbonato de potássio é usado para fazer vidros especiais;

</li>
            </p>
            <p>
                <li>O peróxido de potássio é usado em aparatos de respiração de bombeiros e mineiros.</li>
            </p>
            <p>
                <li>É empregado para retirar o gás carbônico e a água do ar em certos ambientes, liberando oxigênio, como é feito em
                submarinos;</li>
            </p>
            <p>
                <li>O nitrato também é usado na fabricação de pólvora, o cromato de potássio e o dicromato de potássio em pirotecnia</li</p> <br><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>
