<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#B0C4DE;
        }

        h1 {
            background-color:#708090;
            text-align: center;
        }

        h2 {
            background-color: #708090;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>CRIPTÔNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/kr.png" class="img4">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b>   Kr<br><b>Massa Atômica:</b>83,798 u<br><b>Número Atômico:</b>  36<br><b>Ponto de
                        Ebulição:</b>-153,4 °C<br><b>Ponto de Fusão:</b>
                        -157,4 °C<br><b>Série química:</b>Gás nobre, Não metal, Elemento do 4º período.
                </p>
            </div>
        </div>
        <h3>LANTERNAS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É um gás monoatômico, que dificilmente se liquefaz.
                </li><br>
                <li>Apresenta um espectro de linhas verde e vermelha-alaranjada muito brilhante
                </li><br>
                <li>Pesquisas revelam a existência de criptônio no planeta Marte, na proporção de 0,03 p.p.m.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O crípton ou criptônio é um elemento químico de símbolo Kr de número atómico e 36 e de massa atómica igual a 83,8 u. À temperatura ambiente, o crípton encontra-se no estado gasoso. É um elemento do grupo dos gases nobres, 18 da Classificação Periódica dos elementos.A concentração de criptônio na atmosfera terrestre é de cerca de uma parte por milhão (ppm). Ele pode ser extraído do ar líquido pela técnica conhecida como destilação fraccionada.<BR>Este elemento é caracterizado por uma assinatura espectral verde e laranja brilhante. É um dos produtos da fissão nuclear do urânio. O criptônio solidificado é branco e cristalino, com uma estrutura cúbica centrada na face, que é uma propriedade comum de todos os “gases raros”.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>O criptônio é usado frequentemente com outros gases raros em lâmpadas fluorescentes.</li><br>
                <li>Em virtude de proporcionar atmosfera inerte, é utilizado na obtenção de cristais de germânio e silício, usado como gás de alta temperatura na obtenção de zircônio e titânio</li><br>
                <li>Na indução de supercondutividade em metais devido a sua baixa temperatura e em equipamentos de cromatografia em fase gasosa.</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>