<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#87CEEB;
        }

        h1 {
            background-color:#00BFFF;
            text-align: center;
        }

        h2 {
            background-color: #00BFFF;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>LANTÂNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/la.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b>  La<br><b>Massa Atômica:</b>138,90547 u<br><b>Número Atômico:</b> 57<br><b>Ponto de
                        Ebulição:</b>3.464 °C<br><b>Ponto de Fusão:</b>
                        920 °C<br><b>Série química:</b>Metal, Lantanídeo, Terra-rara, Metal pesado tóxico, Elemento do 6º Período.
                </p>
            </div>
        </div>
        <h3>LENTES DE TELESCOPIO!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É branco prateado, maleável e dúctil, mole podendo ser cortado com uma faca.
                </li><br>
                <li>Quimicamente o lantânio é um metal reativo, formando inúmeros compostos químicos com os mais diversos elementos;
                </li><br>
                <li>O lantânio reage com água formando hidróxido e liberando hidrogênio, quando exposto ao ar atmosférico rapidamente observa-se o aparecimento de manchas, em virtude da formação de óxido e carbonato do metal;</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O lantânio é um elemento químico de símbolo químico de número atômico 57, com massa atômica 138,9 u. É um metal de transição interna, lantanídeo, terra rara, pertencente ao grupo 3 da classificação periódica dos elementos. À temperatura ambiente, o lantânio encontra-se no estado sólido.<BR><BR>O lantânio é um elemento abundante na crosta terrestre. Ele pode ser encontrado em minérios como a monazite, em países como a África do Sul, a Austrália, os Estados Unidos e a a Índia; e também em minérios como o bastnasite, a cerite e a alanite.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Pode ser adicionado a elementos como o oxigênio e o enxofre para torná-los mais limpos, pois é muito reativo.</li><br>
                <li>Pode ser utilizado também na produção da iluminação de estúdios e projeção. Algumas pedras de isqueiros contém esse elemento.</li><br>
                <li>É um elemento tóxico e possui poucas aplicações. Uma das áreas que mais o utiliza é a metalurgia. O lantânio também é responsável por trazer maleabilidade, resistência e ductilidade ao aço e por produzir um ferro fundido nodular.</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>