<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        
        h1{
        background-color:#e57c3b;
        text-align: center;
        }
        h2{
        background-color:#e57c3b;
        text-align: center;
        }
        body{
            background-color:#fff0da;
        }
        h3{
            text-align:center;
            font-weight:bold;
            color:black;
            font-family:verdana;
        }
        
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <br>
            <h1><b>LÍTIO</b></h1><br>
        </center><br>
        <div class="row">
            <div class="col-sm">
                <img src="img/li2.jpg" class="img3">
            </div>
            <div class="col-sm texto">
                <p><b>Símbolo:</b> Li<br><b>Massa Atômica:</b> 6,941 u<br><b>Número Atômico:</b> 3<br><b>Elétrons
                        por camada:</b> 2,1<br><b>Ponto de Ebulição:</b> 1615 k (1342 °c)<br><b>Ponto de Fusão:</b> 453,6 k(180,5 °C)<br><b>Massa Molar:</b> 6,941 g/mol<br><b>Série química:</b> Metal, Metal alcalino,Elemento do 2° período<br>
                </p>
            </div>
        </div><br>
        <h3>BATERIAS!</h3><br>
        <div class="texto">
            <h2><b>CURIOSIDADES</b><br></h2><br>
            <p><li>Bom condutor de eletricidade;</li></p>
            <p><li>Extremamente reativo;</li></p>
            <p><li>Bastante inflamável;</li></p>
            <p><li>Metal de menor densidade, inclusive é menos denso do que a água.</li></p>
            <p><li>Em 1991, a Sony comercializou as primeiras baterias de íons de lítio, inaugurando o mercado voltado para energizar os
            equipamentos eletrônicos e, agora, para a indústria dos carros elétricos.</li></p><br>
            <h2><b>CARACTERÍSTICAS</b><br></h2><br>
            <p>O lítio puro é de cor branca suave e prateada, mas fica manchado rapidamente. É um dos quatro elementos teorizados que
            foram criados nos primeiros três minutos da origem do universo, através de um processo chamado “nucleossíntese do Big
            Bang”.<br>o lítio tem um único elétron em sua camada mais externa, e pode facilmente perder esse elétron para se tornar um íon
            positivo. Por essa razão, o lítio reage prontamente com a água e não ocorre livremente na natureza. No entanto, é menos
            reativo que o sódio.<br>
            O lítio é macio o suficiente para ser cortado com uma faca, embora isso seja significativamente mais difícil de fazer do
            que cortar sódio.<br> O metal fresco tem uma cor prateada, mas rapidamente escurece em contato com o ar.
            Em sua forma pura, o lítio é altamente inflamável e levemente explosivo quando exposto à água e ao ar. É o único metal
            que reage com nitrogênio à temperatura ambiente. Incêndios relacionados ao lítio são difíceis de extinguir, exigindo
            produtos químicos especiais projetados para sufocá-los.</p>
            <h2><b>UTILIZAÇÕES</b><br></h2><br>
            <p><li>Participa do funcionamento dos marcapassos cardíacos;</li></p>
            <p><li>Fabricação de cerâmicas e vidros com resistência ao calor;</li></p>
            <p> <li>Produção de lubrificantes para máquinas que trabalham submetidas à altas temperaturas;</li></p>
            <p><li>O carbonato de lítio é usado na formulação de medicamentos psiquiátricos, como contra a depressão bipolar e tranquilizantes;</li></p>
            <p><li> Quase mil e uma utilidades: O uso das baterias de íons de lítio mostra o porquê do nome petróleo branco, uma
                    vez que essa tecnologia alimenta dos smartphones mais simples aos carros elétricos.</li</p><br><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>
    
    </footer>
</body>
</html>    

      


            

