<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #dda0dd;
        }

        h1 {
            background-color: #ad75ad;
            text-align: center;
        }

        h2 {
            background-color: #ad75ad;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>LAURÊNCIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/rf2.png" class="img5">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b> Lr<br><b>Massa Atômica:</b>262 u<br><b>Número Atômico:</b> 103<br><b>Ponto de
                        Ebulição:</b> -<br><b>Ponto de Fusão:</b>
                    -<br><b>Série química:</b>Metal, Actinídeo, Metal pesado tóxico, Elementos do Grupo 3, Elemento do 7º periodo.
                </p>
            </div>
        </div><br>
        <h3>ELEMENTO SÍNTETICO!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É um elemento químico sólido, transurânico metálico, preparado por síntese, radioativo, pertencente ao grupo dos actinídeos, de cor branco-prateada ou acinzentada.
                </li><br>
                <li>O seu isótopo mais estável, o laurêncio-257, possui uma meia vida de cerca de 8 segundos. Já foram sintetizados diversos isótopos de vida curta com número de massa compreendido entre 253 e 260.
                </li><br>
                <li> O laurêncio não ocorre naturalmente na Natureza. Este é estudado em poucos laboratórios de investigação, onde a sua elevada radioatividade requer cuidados especiais de manuseamento e técnicas apropriadas.</li>
                <br>
                
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O laurêncio ou lawrêncio é um elemento químico sintético, símbolo Lr, número atômico 103 e com massa atómica [262] u. É um elemento radioativo, de curta-duração, transurânico, último elemento do grupo dos actinídeos apesar de estar no bloco d.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>O laurêncio não possui aplicações.
                </li><BR>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>