<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#87CEEB;
        }

        h1 {
            background-color:#00BFFF;
            text-align: center;
        }

        h2 {
            background-color: #00BFFF;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>LUTÉCIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/lu2.jpg" class="img4">
            </div>
            <div class="col-sm texto">
               
                <p><b>Símbolo:</b>  Lu<br><b>Massa Atômica:</b>174,967 u<br><b>Número Atômico:</b> 71<br><b>Ponto de
                        Ebulição:</b> 3.395 °C<br><b>Ponto de Fusão:</b>
                       824 °C<br><b>Série química:</b> Metal, Lantanídeo, Terra-rara, Metal pesado tóxico, Elementos do Grupo 3, Elemento do 6º Período.
                </p>
            </div>
        </div><br>
        <h3>MEDICINA FOTODINÂMICA !</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Mesmo o lutécio não tento nenhuma função biológica no corpo acredita-se que ele estimula o metabolismo, e sua toxidade iguala-se aos demais de sua família os lantanídeos ou terras raras.
                </li><br>
                <li>É um metal de características físicas sendo dúctil e macio, de cor prateada sendo estável se mantido livre de contado com o ar e a umidade.
                </li><br>
                <li>É usado em tecnologias nucleares e na industrial do petróleo.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O lutécio é um elemento químico de símbolo Lu, de número atômico 71 apresenta massa atômica 175 u. À temperatura ambiente, o lutécio encontra-se no estado sólido. Faz parte do grupo das terras raras. Por ser um elemento muito caro, sua aplicação é limitada, entretanto, encontra alguns usos na indústria do petróleo.<br><br>Até o final do século XX não havia se conseguido obter o metal puro, pois este possui elevada dificuldade de separação do mineral ao qual está presente, a monazita (que contem 0,03% de lutécio presente em sua composição), usando-se atualmente de troca iônica para obter a separação desse metal que é o menos abundante na natureza, este metal possui elevado preço no mercado, mas mesmo assim possui aplicação na indústria do petróleo.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>O metal é empregado como catalisador no craqueamento do petróleo nas refinarias, e em diversos processos químicos como alquilação, hidrogenação e polimerização. Também usado enquanto Oxiortosilicato de Lutécio para activar cintilador de Cério em camera gama de última geração, na medicina nuclear.</li>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>