<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #87CEEB;
        }

        h1 {
            background-color: #4682B4;
            text-align: center;
        }

        h2 {
            background-color: #4682B4;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>LIVERMÓRIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/rf2.png" class="img5">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b>  Lv<br><b>Massa Atômica:</b>292 u<br><b>Número Atômico:</b> 116<br><b>Ponto de
                        Ebulição:</b>-<br><b>Ponto de Fusão:</b>
                        -<br><b>Série química:</b>Metal, Calcogênio, Elemento do 7º periodo.
                </p>
            </div>
        </div>
        <h3>ELEMENTO SÍNTETICO!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Recebeu seu nome em homenagem ao Laboratório Nacional Lawrence Livermore (USA) onde foi descoberto.
                </li><br>
                <li>Trata-se um elemento artificial, radioativo, superpesado, provavelmente metálico, sólido e com aparência prateada.
                </li><br>
                <li>Não se tem muito conhecimento a respeito de suas propriedades, todavia presume-se que sejam semelhantes aos calcogênios.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O livermório é um elemento químico sintético, símbolo Lv, número atômico 116, com provável massa atómica de [292] u, pertencente ao grupo 16 da tabela periódica. O nome foi adotado pela IUPAC em 31 de maio de 2012. Antes disso era conhecido pelo nome sistemático Unun-héxio.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Em função de sua instabilidade, bem como seu reduzido tempo de meia-vida e dificuldade de coleta, não há maneiras viáveis de aplicações industriais ou comerciais para este elemento. Sua implementação se limita apenas para pesquisa científica.</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>