<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #ffff9e;
        }

        h1 {
            background-color: #ffff52;
            text-align: center;
        }

        h2 {
            background-color: #ffff52;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>MAGNÉSIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/mg2.png" class="img2" >
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b> MG<br><b>Massa Atômica:</b>24,305 u<br><b>Número Atômico:</b> 12<br><b>Ponto de Ebulição:</b> 1.091 °C<br><b>Ponto de Fusão:</b>
                        650 °C<br><b>Série química:</b>Metal, Metal alcalinoterroso, Elemento do 3º Período<br>
                </p>
            </div>
        </div><br> 
        <h3>CLOROFILA!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O magnésio é um mineral presente em todas as células vivas;<br></li><br>
                <li>Em situações de cãibras, ou o conhecido “tremor de olho”, o mais certo é que o nível de magnésio no seu organismo seja baixo;</li><br>
                <li> Os solos em que são produzidos os alimentos são cada vez mais pobres em magnésio, tendo esse facto repercussão directa na quantidade de magnésio ingerida;</li><br>
                <li>Ocacau em pó é um dos alimentos mais ricos em magnésio.</li>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O magnésio é um metal bastante resistente e leve, aproximadamente 30% menos denso que o alumínio. Possui coloração prateada, perdendo seu brilho quando exposto ao ar, por formar óxido de magnésio. Quando pulverizado e exposto ao ar se inflama produzindo uma chama branca. Reage com a água somente se esta estiver em ebulição, formando hidróxido de magnésio e liberando hidrogênio.<br>
                <br>Os compostos de magnésio, principalmente seu óxido, é usado como material refratário em fornos para a produção de ferro e aço, metais não ferrosos, cristais e cimento. Assim como na agricultura, indústrias químicas e de construção. O uso principal do metal é como elemento de liga com o alumínio , empregando-a para a produção de recipientes de bebidas, componentes de automóveis como aros de roda e, maquinárias diversas. O alumínio também é usado para eliminar o enxofre do aço e ferro.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Aditivo em propelentes convencionais.</li><br>
                <li>Agente redutor na obtenção de urânio e outros metais a partir de seus sais.</li><br>
                <li>O pó de carbonato de magnésio ( MgCO3 ) é utilizado por atletas como ginastas, alpinistas e levantadores de peso para eliminar o suor das mãos e segurar melhor os objetos.</li><br>
                <li>Outros usos incluem flashes fotográficos, pirotecnia e bombas incendiárias.</li><br>
                <li>O Mg também é encontrado em alimentos como vegetais e cereais.</li>
                
                
            </p><BR>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>