<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>MANGANÊS</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/mn2.png" class="img5">
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b> Mn<br><b>Massa Atômica:</b>54,938044 u<br><b>Número Atômico:</b> 25<br><b>Ponto de
                        Ebulição:</b> 2.061 °C<br><b>Ponto de Fusão:</b>
                    1.246 °C<br><b>Série química:</b>Metal, Metal de transição, Elementos do Grupo 7, Metal pesado tóxico, Elemento do 4º período.<br>
                </p>
            </div>
        </div><br>
        <h3>ESCAVADEIRAS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É quebradiço, mas apresenta um alto grau de dureza;
<br></li><br>
                <li>Encontra-se no estado sólido na natureza;</li><br>
                <li>Se apresenta como um metal cinza brilhante e ocorre na forma de minerais;</li>
                <LI>É considerado um elemento estratégico na economia mundial, pois tem amplo uso comercial.</LI>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O Manganês é um metal e pertence à classe dos metais de transição, possui número atômico 25, está localizado no grupo 7
            da Tabela Periódica.<BR>
            Apresenta as seguintes características físico-químicas:<BR>
            - peso atômico = 54,983 g;<BR>
            - densidade = 7,21 a 7,40 g/cm3;<BR>
            - ponto de fusão=1244ºC; ponto de ebulição 1962ºC;<BR>O manganês é um dos elementos mais abundantes na crosta terrestre e encontra-se largamente distribuído em solos,
            sedimentos, rochas, água e materiais biológicos. Dentre o grande número de compostos de manganês destacam-se os sais:
            manganatos e permanganatos, exemplo: permanganato de potássio.
            </p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Empregado na produção de vidros, para remover impurezas de ferro, na produção de oxigênio e cloro;</li><br>
                <li>É usado na fabricação de aços especiais, porque melhora propriedades de forjamento, resistência, rigidez e resistência
                ao desgaste. Também na obtenção de alguns aços inoxidáveis de baixo custo (produção de aços representa 85 a 90% da
                demanda total de manganês);/li><br>
                <li>Ligado com alumínio e antimônio e com pequena quantidade de cobre, forma um material altamente ferromagnético;</li><br>
                <li>Usado para descolorir vidros e também para dar coloração violeta, porque em altas concentrações dá uma coloração roxa
                semelhante à ametista, que por sua vez tem essa cor devido ao manganês presente em sua estrutura.
                </li><br>



            </p><BR>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>