<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>MOLIBDÊNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/mo2.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b> Mo<br><b>Massa Atômica:</b>95,95 u<br><b>Número Atômico:</b> 42<br><b>Ponto de
                        Ebulição:</b> 4.639 °C<br><b>Ponto de Fusão:</b>
                    2.623 °C<br><b>Série química:</b>Metal, Metal de transição, Metal pesado tóxico, Elemento do 6º Grupo, Elemento do 5º Período.<br>
                </p>
            </div>
        </div><br>
        <h3>FERRAMENTAS DE CORTE!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O molibdênio é um elemento químico classificado como metal de transição</li><br>
                <li>Esse elemento não é encontrado naturalmente na forma de metal livre.</li><br>
                <li>O principal minério do qual o molibdênio é extraído comercialmente é a molibdenita.</li>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O molibdênio é um elemento químico classificado como metal de transição, identificado pelo símbolo Mo e número atômico
            (Z) 42. Tem uma massa molar de 95,95 g/mol e eletronegatividade de 2,16 na escala de Pauling. Em temperatura ambiente é encontrado no estado sólido e tem ponto de fusão de 2622 ºC (o sexto maior entre todos os
            elementos). Tem uma dureza de 5,5 na escala de Mohs (escala vai até 10) e é utilizado para preparar ligas estáveis e
            duras com o carbono, sendo utilizado na fabricação do aço.<BR>Primeira e Segunda Guerra Mundial foi muito utilizado com um substituto para o tungstênio em ligas metálicas, por
            aguentar temperaturas maiores. Além disso, tem alto potencial redutivo, ou seja, é resistente a corrosão (oxidação) e um
            dos menores coeficientes de expansão térmica entre os metais utilizados comercialmente.<BR>Não reage de modo visível com o oxigênio ou água a temperatura ambiente, porém sofre oxidação a temperaturas superiores
            a 600 °C, formando trióxido de molibdênio, que é volátil e sublima formando uma camada protetora que previne a oxidação
            do metal.É um dos poucos elementos de transição externa classificado dentre os elementos essenciais para o funcionamento do
            organismo humano.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>O molibdênio pode ser empregado em algumas aplicações eletrônicas, como nas telas de projeção do tipo TFT.</li>
                <br>
                <li>O dissulfeto de molibdênio (MoS2 ) é um bom lubrificante e pode ser empregado em altas temperaturas.</li><br>
                <li>É empregado em diversos pigmentos (com coloração alaranjada) para pinturas, tintas , plásticos e compostos de borracha.</li><br>
                <li>O molibdênio é usado como catalisador na indústria petroquímica. É útil para a eliminação do enxofre.</li><br>
                <li>Aproximadamente dois terços do molibdênio consumido é empregado em ligas metálicas. O uso deste elemento remonta da
                Primeira Guerra Mundial, quando houve uma forte demanda de wolfrâmio, que começou a escassear, e havia necessidade de
                aços muito resistentes. O molibdênio passou a ser usado na produção de ligas de alta resistência, que suportassem bem
                temperaturas elevadas e resistissem à corrosão. Estas ligas são usadas na construção de peças para aviões e automóveis.</li>


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>