<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>MEITNÉRIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/rf2.png" class="img5">
            </div>
            <div class="col-sm texto">
                <br>
                <p><b>Símbolo:</b>  Mt<br><b>Massa Atômica:</b>268 u<br><b>Número Atômico:</b> 109<br><b>Ponto de
                        Ebulição:</b> -<br><b>Ponto de Fusão:</b>
                    -<br><b>Série química:</b>Metal, Metal de transição, Elemento do 7º periodo, Elementos do Grupo 9.<br>
                </p>
            </div>
        </div><br>
        <h3>ELEMENTO SÍNTETICO!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O Meitnério é um elemento produzido artificialmente.
                </li><br>
                <li>Meitnério foi feito pela primeira vez em 1982 na instalação de pesquisa nuclear alemã.
                </li><br>
                <li>O Meitnério pode ser obtido pelo bombardeamento do Bi-209 com íons de Fe-58.</li><br>
                


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O Meitnério é um elemento químico na tabela periódica com o símbolo Mt e número atômico 109 (109 prótons e 109 elétrons) cuja massa atómica é de [268] u. É um elemento sintético cujo isótopo mais estável é o Mt-266 com uma meia-vida de 3.4 milissegundos. Este elemento pertencente à classe dos metais de transição, preparado por síntese, de cor branco-prateada ou acinzentada.<br><br>O meitnério não se encontra presente na Natureza. Se este se encontrasse presente constituiria um risco devido à sua perigosa radiação. Nunca foi observada a formação de grandes quantidades de meitnério uma vez que este decai muito rapidamente devido à emissão de partículas alfa. As primeiras amostras foram obtidas a partir de reações nucleares envolvendo a fusão de um isótopo de bismuto, o bismuto-209, com ferro-58.
                Este elemento não apresenta aplicações práticas e desconhecem-se as suas reações com o ar, a água, os halogéneos, os ácidos e as bases.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li><B>Este elemento não apresenta uso significativo ou representativo.</B>.</li><br>
                


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>