<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <style>
   body{
       background-color: #cbf7c7;
   }
        h1{
        background-color:#40ab41;
        text-align: center;
        }
        h2{
        background-color:#40ab41;
        text-align: center;
        }
       h3{
            text-align:center;
            font-weight:bold;
            color:black;
            font-family:verdana;
        }
       </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
        
         <br> <h1><b>NITROGÊNIO</b></h1><br>
        </center>
        
        <div class="row">
            <div class="col-sm">
                <img src="img/n2.png" class="img2">
            </div>
            <div class="col-sm texto" >
                <br>
                <p><br><b>Símbolo:</b> N<br><b>Massa Atômica:</b> 14,0067u<br><b>Número Atômico:</b> 7<br><b>Elétrons por
                    camada:</b> 2,5<br><b>Ponto de Ebulição:</b> -195,8c°<br><b>Ponto de Fusão:</b> -210°C<br><b>Série química:</b> Não metal, Grupo do nitrogênio, Elemento do 2º Período<br>
                </p>
            </div>
        </div>   <br>
        <h3>PROTEÍNAS!</h3></h><br>
        <div class="texto">
            
            <h2><b>CURIOSIDADES</b></h2><br>
           <p><li>O Nitrogênio é encontrado em todos os organismos vivos.<br></li><br>
            <li>Os fertilizantes azotados são grandes poluidores do solo e das águas.</li><br>
            <li>O nitrogênio é o elemento mais caro dos fertilizantes, uma vez que sua produção é extremamente cara e dispendiosa.</li><br>
           <li>O processo Haber é utilizado na obtenção do gás amoníaco, o qual é matéria prima para a fabricação de fertilizantes e ácido nítrico.</li></p>
           <h2><b>CARACTERÍSTICAS:</b></h2><br>
           <p>O nitrogênio é o elemento que as plantas mais necessitam, do qual aproveitam os compostos de amônia (NH4+) e o nitrato
        (NO3-). Ele chega ao solo por meio da chuva e pelos restos de vegetais e animais, cujas substâncias excretadas são ureia
        e ácido úrico.<br>Existem espécies de plantas e bactérias que são capazes de fixar o nitrogênio do ar. As bactérias fixadoras se associam
        às raízes das plantas leguminosas (como feijões, soja e lentilha), outras vivem livres no solo.
        A fixação do nitrogênio ao solo também pode ser feita durante as chuvas, quando descargas elétricas precipitam o ácido
        nítrico, absorvido pelo solo como nitratos.</p>
          <h2><b>UTILIZAÇÕES:</b><br></h2>
          <p><li>Utilizado na fabricação de aço inoxidável;</li><br>
          <li> Utilizado em tanques de combustível para foguetes;</li><br>
          <li>Utilizado para encher pneus de alto desempenho (como os de corrida);<br>
          <li>O nitrogênio é um elemento primordial na formação de sais de nitrato e ureia, muito utilizados na produção de adubos;</li><br>
          <li>O elemento nitrogênio faz parte da composição de substâncias orgânicas explosivas, como o trinitrotolueno e a nitroglicerina;</li><br>
          
       </p>
    </div>
    </div>
    <!-- RODAPE -->
<footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>
           
</footer>
</body>
</html>    