<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        h1 {
            background-color: #e57c3b;
            text-align: center;
        }

        h2 {
            background-color: #e57c3b;
            text-align: center;
        }

        body {
            background-color: #fff0da;
        }
        h3{
            text-align:center;
            font-weight:bold;
            color:black;
            font-family:verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <br>
            <h1><b>SÓDIO</b></h1><br>
        </center>
        <div class="row">
            <div class="col-sm">
                <img src="img/na2.png" class="img3">
            </div>
            <div class="col-sm texto"><br>
                <br><p><b>Símbolo:</b> Na<br><b>Massa Atômica:</b>  22,989769u<br><b>Número Atômico:</b> 11<br><b>Ponto de Ebulição:</b> 882,8 °C<br><b>Ponto de Fusão:</b> 97,79 °C<br><b>Massa Molar:</b> 22,989769u<br><b>Série química:</b> Metal, Metal
                    alcalino,Elemento do 3° período<br>
                </p>
            </div>
        </div>
        <h3>SAL!</h3>
        <div class="texto">
            <h2><b>CURIOSIDADES</b><br></h2><br>
            <p>
                <li>O símbolo vem do latim (natrium).</li>
            </p>
            <p>
                <li> Foi primeiro elemento produzido comercialmente.</li>
            </p>
            <p>
                <li>Pode ser encontrado no sol e muitas outras estrelas.</li>
            </p>
            <p>
                <li>É um elemento essencial para manter o equilíbrio líquido nas células.</li>
            </p>
            <p>
                <li> Suave o suficiente para ser cortado por uma faca de manteiga.</li>
            </p><br>
            <h2><b>CARACTERÍSTICAS</b><br></h2><br>
            <p>O sódio é, basicamente, obtido, com pureza de 99,95%, pela eletrólise do cloreto de sódio fundido. É um dos metais mais baratos e pode ser transportado em tanques, cilindros ou latas metálicas bem fechadas em atmosfera de nitrogênio gasoso. É um metal macio que, em contato com água, pode provocar uma reação explosiva: reage exotermicamente com formação de hidróxido de sódio e liberação de hidrogênio, que pode sofrer ignição por causa do calor liberado na reação.<br>É extraído por eletrólise numa cela de Downs.O metal é usado como agente redutor em certas reações e o sódio líquido é usado na refrigeração de reatores nucleares.
Quimicamente é altamente reativo, oxidando no ar e reagindo violentamente com água (deve ser mantido guardado em querosene).
Dissolve em amônia líquida para formar soluções azuis contendo elétrons solvatados.
O sódio é um dos mais importantes elementos essenciais constituintes dos seres vivos. <br></p>
            <h2><b>UTILIZAÇÕES</b><br></h2><br>
<p>
<li>Na produção de vidros;</li></p>
            <p>
                <li>Em lâmpadas de vapor de sódio;</li>
            </p>
            <p>
                <li>Em fertilizantes; podendo aparecer como nitrato de sódio;

</li>
            </p>
            <p>
                <li>Produção de lubrificantes para máquinas que trabalham submetidas à altas temperaturas;</li>
            </p>
            <p>
                <li>Utilizado como trocador de calor em reatores nucleares;</li>
            </p>
            <p>
                <li>O sal de cozinha (NaCl) encontra grande aplicação, tanto na alimentação quanto em processos industriais;</li</p> <br><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>
