<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>NIÓBIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/nb2.jpg" class="img2">
            </div>
            <div class="col-sm texto">
                <br>
                <p><b>Símbolo:</b> Nb<br><b>Massa Atômica:</b>92,90638 u<br><b>Número Atômico:</b> 41<br><b>Ponto de
                        Ebulição:</b> 4.927 °C<br><b>Ponto de Fusão:</b>
                    2.477 °C<br><b>Série química:</b>Metal, Metal de transição, Metal pesado tóxico, Elementos do Grupo 5, Elemento do 5º Período.<br>
                </p>
            </div>
        </div><br>
        <h3>TREM MAGNETICO!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Ele é extremamente útil para ligas de metal e aparelhos eletrônicos.
                </li><br>
                <li>Mais de 90% das reservas estão no Brasil
                </li><br>
                <li>A maior reserva do mundo está na cidade de Araxá.</li><br>
                <li>O nióbio não é vendido em sua forma bruta</li>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O nióbio é um metal brilhante, extraído principalmente do mineral columbita, e considerado de baixa dureza. <BR>
            O nióbio não é encontrado de forma livre na natureza, mas sim em minérios, como a columbita e tantalita.O Brasil possui a maior parte do nióbio disponível no planeta (cerca de 94%) e também é responsável por grande parte da
            comercialização desse metal.é um metal brilhoso, com coloração cinza e, em condições normais, é sólido (temperatura de fusão: 2477 °C; temperatura
            de ebulição: 4744 °C). É dúctil e apresenta propriedades supercondutoras, além de ser resistente à corrosão.<br>O nióbio se converte num supercondutor quando reduzido a temperaturas criogênicas. Na pressão atmosférica, tem a mais
            alta temperatura crítica entre os elementos supercondutores, 9,3 K.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Usado em indústrias nucleares devido a sua baixa captura de neutrons termais.</li><br>
                <li>Usado em soldas elétricas.</li><br>
                <li>Devido a sua coloração é utilizado, geralmente na forma de liga metálica, para a produção de joias como, por exemplo, os
                piercings.</li><br>
                <li>Quantidades apreciáveis de nióbio são utilizados em superligas para fabricação de componentes de motores de jatos ,
                subconjuntos de foguetes , ou seja, equipamentos que necessitem altas resistências a combustão.</li>


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>