<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#87CEEB;
        }

        h1 {
            background-color:#00BFFF;
            text-align: center;
        }

        h2 {
            background-color: #00BFFF;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>NEODÍMIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/nd.png" class="img4">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b> Nd<br><b>Massa Atômica:</b>144,242 u<br><b>Número Atômico:</b>  60<br><b>Ponto de
                        Ebulição:</b> -188,1 °C<br><b>Ponto de Fusão:</b>
                        1.016 °C<br><b>Série química:</b>Metal, Terra-rara, Lantanídeo, Metal pesado tóxico, Elemento do 6º Período.
                </p>
            </div>
        </div>
        <h3>ÍMÃS DE MOTORES ELÉTRICOS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O Neodímio representa cerca de 18% dos metais do grupo terra rara;
                </li><br>
                <li>O metal tem um brilho metálico, prateado, brilhante; entretanto, sendo um dos metais terra raras mais reativo.
                </li><br>
                <li>Dissolve em ácidos dando solução arroxeada.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O neodímio é um elemento químico de símbolo Nd e de número atômico igual a 60, e massa atómica 144,2 u. À temperatura ambiente, o neodímio encontra-se no estado sólido. Faz parte do grupo das terras raras.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>O neodímio é um componente do didímio, usado para colorir vidros e fabricação de óculos de proteção, pois absorve a luz amarela da chama, para os soldadores e assopradores de vidros.</li><br>
                <li>O neodímio confere delicadas cores aos vidros que variam desde o violeta puro, vinho até ao cinza claro. A luz transmitida através destes vidros tem banda de absorção estreita e bem definida. Estes cristais são usados por astrônomos para calibrar dispositivos denominados espectrômetros e filtros de radiação infravermelha. O neodímio é usado também para remover a cor verde causada pelo ferro contaminante do vidro.</li><br>
                <li>O neodímio é usado em imãs permanentes do tipo Nd2Fe14B, muito poderosos. Estes imãs são mais baratos do que os imãs de samário-cobalto, e são comuns em produtos tais como fones de ouvido, altofalantes,disco rígido de computadores, acionadores de partidas de motores, sensores etc.</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>