<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#B0C4DE;
        }

        h1 {
            background-color:#708090;
            text-align: center;
        }

        h2 {
            background-color: #708090;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>NEÔNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/ne.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b>  Ne<br><b>Massa Atômica:</b>20,1797 u<br><b>Número Atômico:</b>10<br><b>Ponto de
                        Ebulição:</b> -246 °C<br><b>Ponto de Fusão:</b>
                        -248,6 °C<br><b>Série química:</b>Gás nobre, Não metal, Elemento do 2º Período.
                </p>
            </div>
        </div>
        <h3>PLACAS DE PROPRAGANDA!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É um gás monoatômico incolor, inodoro, inerte, não-inflamável e não-tóxico.
                </li><br>
                <li>Esta presente em pequena quantidade no ar atmosférico, sendo que no ar seco representa apenas 0,0015% do volume, e no interior das rochas da crosta terrestre.
                </li><br>
                <li>Para isolá-lo é preciso submeter o ar liquefeito a uma destilação fracionada, e há dúvidas se pode formar algum composto instável com o flúor.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>É conhecido pelo nome de Neônio ou ainda Neon, um elemento químico classificado como gás nobre. Membro da família 8A, seu símbolo é Ne, e o número atômico é o 10 (10 prótons e 10 elétrons) e possui o peso atômico 20,183u. É considerado o segundo gás nobre mais leve, e seu nome tem origem no termo grego néos, que significa "novo". O neônio natural é uma mistura de três isótopos estáveis: Neônio-20 (90,02%), Ne-21 (0,26%) e Ne-22 (8,82%) e existe em uma quantidade muito pequena na atmosfera (18,18 ppm/volume).</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Usado em iluminação, nas famosas lâmpadas neon; com o alerta de que nem todas lâmpadas neon contém necessariamente o elemento neônio, podendo ser outro gás ou uma mistura de gases.</li><br>
                <li>Em alguns tipos de lasers; quando utilizado com hélio é chamado de laser HeNe</li><br>
                <li>Neônio líquido pode ser usado como um substituto do hélio líquido em criogenia (refrigeração)</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>