<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>NÍQUEL</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/ni.png" class="img4">
            </div>
            <div class="col-sm texto">
                <br>
                <p><b>Símbolo:</b> Ni<br><b>Massa Atômica:</b>58,6934 u<br><b>Número Atômico:</b>  28<br><b>Ponto de
                        Ebulição:</b> 3186 K (2913 °C)<br><b>Ponto de Fusão:</b>
                        1.455 °C<br><b>Série química:</b>Metal, Metal de transição, Metal pesado tóxico, Elemento do 4º período, Elementos do Grupo 10.<br>
                </p>
            </div>
        </div>
        <h3>MOEDAS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É um metal de transição de coloração branco prateado.
                </li><br>
                <li>Condutor de eletricidade e calor.
                </li><br>
                <li>Dúctel e maleável porém não pode ser laminado, polido ou forjado facilmente, apresentando certo caráter feromagnético.</li><br>
                <li> É encontrado em diversos minerais, em meteoritos ( formando liga metálica com o ferro ).</li>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>Níquel é um elemento químico de símbolo Ni de número atômico 28 e de massa atómica 58,7 uma. À temperatura ambiente, encontra-se no estado sólido. É um elemento de transição situado no grupo 10 da Classificação Periódica dos Elementos.<BR><BR>É um metal de transição de coloração branco prateado, condutor de eletricidade e calor, dúctel e maleável porém não pode ser laminado, polido ou forjado facilmente, apresentando certo caráter feromagnético. É encontrado em diversos minerais, em meteoritos ( formando liga metálica com o ferro ) e, em princípio, existe níquel no núcleo da Terra.<BR><br> É resistente a corrosão , e só pode ser utilizado como revestimento por eletrodeposição. O metal e algumas de suas ligas metálicas, como o ``metal Monel``, são utilizados para manejar o flúor e alguns fluoretos porque reage com dificuldade com estes produtos.
            Seu estado de oxidação mais comum é +2 , podendo apresentar outros. Se tem observado estados de oxidação 0, +1 e +3 em complexos, porém são muito pouco característicos.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>O Monel é uma liga de níquel e cobre que é extremamente resistente à corrosão em especial na água salgada sendo por isso utilizada na indústria naval e petrolífera.</li><br>
                <li>Por ser resistente a meios ácidos é também utilizada na indústria alimentícia.</li><br>
                <li>Outra utilização das ligas de níquel é a cunhagem de moedas.</li><br>
                <li>Aplicações no pré-sal: Soluções para reduzir a corrosão, com a utilização de aço forjado com revestimento de ligas de níquel em larga escala. (linhas de transporte de óleo e os anéis BX, colocados entre as flanges das tubulações de óleo).</li>


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>