<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#dda0dd;
        }

        h1 {
            background-color:#ad75ad;
            text-align: center;
        }

        h2 {
            background-color: #ad75ad;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>NÉTUNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/pa2.png" class="img4">
            </div>
            <div class="col-sm texto">
               <br>
                <p><b>Símbolo:</b> Np<br><b>Massa Atômica:</b>237,0482 u<br><b>Número Atômico:</b> 93<br><b>Ponto de
                        Ebulição:</b> 3.902 °C<br><b>Ponto de Fusão:</b>
                      644 °C<br><b>Série química:</b>Metal, Actinídeo, Metal pesado tóxico, Elemento do 7º periodo.
                </p>
            </div>
        </div><br><br>
        <h3>RESÍDUOS RADIOATIVOS !</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É um metal prateado, reativo, muito denso, encontrado em vários estados de oxidação, sendo o +3 o mais estável.
                </li><br>
                <li>Possivelmente existe na natureza em equilíbrio com o urânio em seus minerais.
                </li><br>
                <li> À temperatura ambiente, o neptúnio encontra-se no estado sólido </li><br>
              
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O neptúnio ou netúnio é um elemento químico sintético de símbolo Np, com número atômico 93. A sua massa atómica é 237.0482 u. À temperatura ambiente, o neptúnio encontra-se no estado sólido. É o quarto elemento da família dos actinídeos.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Detector de nêutrons: . Pode ser usado na composição de equipamentos para a detecção de nêutrons.</li><BR>
                <li>Arma nuclear: Em setembro, 2002, pesquisadores da Universidade da Califórnia conduziram programas de pesquisa para o desenvolvimento de armas de destruição maciça utilizando o neptúnio. Criaram a primeira massa crítica nuclear usando o elemento, que se revelou superior ao plutônio ou urânio.</li>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>