<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #cbf7c7;
        }

        h1 {
            background-color: #40ab41;
            text-align: center;
        }

        h2 {
            background-color: #40ab41;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>

            <br>
            <h1><b>OXIGÊNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/o2.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b> O<br><b>Massa Atômica:</b> 15,999U<br><b>Número Atômico:</b> 8<br><b>Elétrons
                        por
                        camada:</b> 2,6<br><b>Ponto de Ebulição:</b> -183°C<br><b>Ponto de Fusão:</b>
                    -218,8°C<br><b>Série química:</b> Não metal, Calcogênio, Elemento do 2º Período<br>
                </p>
            </div>
        </div> <br>
        <h3>AR!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O oxigênio é o elemento mais contribui para a massa de uma pessoa.<br></li><br>
                <li>O nome oxigênio vem do grego e significa ‘formador de ácidos’.</li><br>
                <li>O oxigênio é bastante reativo e mesmo sendo um elemento bastante abundante em nossa atmosfera, deve ser continuamente
                produzido.</li><br>
                <li>Mesmo sendo fundamental para nossa existência, muito oxigênio pode ser um veneno.</li>
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>Em estado gasoso, é incolor — mas apresenta cor azulada em estado líquido e sólido. Também é inodoro (sem cheiro) e
            insípido (sem gosto). Mesmo sendo necessário para processos de combustão, ele não é combustível, além de ser pouco
            solúvel em água.<br>
            Apesar de ser conhecido como gás, quando encontra-se a -182,9 ºC apresenta estado líquido e congela aos -218,8 ºC.<br>
            O oxigênio líquido reage com boa parte dos metais, com exceção dos metais nobres, como ouro e platina. E por apresentar
            a segunda maior eletronegatividade de todos os elementos químicos, perdendo apenas para o flúor, a substância é tida
            como oxidante.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Em soldagem e corte de metais.</li><br>
                <li>Na siderurgia para produção de aço.</li><br>
                <li>Em instalações hospitalares para manutenção da vida.<br><br>
                <li>Em foguetes como agente oxidante.</li><br>
                <li>Na indústria química; na produção de etileno glicol.</li><br>
                <li>Em cilindros de mergulho ou escalada em altitudes elevadas</li>

            </p><BR>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>