<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#B0C4DE;
        }

        h1 {
            background-color:#708090;
            text-align: center;
        }

        h2 {
            background-color: #708090;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>OGANESSÔNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/rf2.png" class="img5">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b>  Og<br><b>Massa Atômica:</b>294 u<br><b>Número Atômico:</b> 118<br><b>Ponto de
                        Ebulição:</b> -<br><b>Ponto de Fusão:</b>
                        -<br><b>Série química:</b>Gás nobre, Elemento do 7º periodo.
                </p>
            </div>
        </div>
        <h3>ELEMENTO SÍNTETICO!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É um elemento químico sintético descoberto em 2002.
                </li><br>
                <li>Acredita-se que suas propriedades sejam similares aos demais gases nobres.
                </li><br>
                <li>Seu nome é uma homenagem ao físico nuclear russo Yuri Oganessian.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O oganésson ou oganessônio é o elemento químico superpesado sintético de número atômico 118, de símbolo químico Og. Ocupa o grupo 18 da tabela periódica juntamente com os gases nobres. Em 2015, a IUPAC e a IUPAP confirmaram descoberta dos elementos nipónio, moscóvio, tenesso e o oganésson.<BR>Por se tratar de um elemento extremamente radioativo e de vida muito curta, sem contar que faltam isótopos de vida longa o suficientes, suas propriedades químicas e físicas não possam ser investigadas na prática.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Devido a sua vida muito curta e a insuficiência de isótopos de vida longa, o elemento não possui aplicações.</li><br>
                

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>