<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>ÓSMIO</b></h1><br>
        </center>
<br>
        <div class="row">
            <div class="col-sm">
                <img src="img/os2.png" class="img3">
            </div>
            <div class="col-sm texto">
                <br>
                <p><b>Símbolo:</b> Os<br><b>Massa Atômica:</b>190,23 u<br><b>Número Atômico:</b> 76<br><b>Ponto de
                        Ebulição:</b> 5.027 °C<br><b>Ponto de Fusão:</b>
                    3.033 °C<br><b>Série química:</b>Metal, Metal de transição, Metal pesado tóxico, Elementos do Grupo 8, Elemento do 6º Período.<br>
                </p>
            </div>
        </div>
        <h3>CANETAS TINTEIRAS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O tétróxido de ósmio é altamente tóxico.
                </li><br>
                <li>As concentrações no ar tão baixo quanto 10-7 g /m³ podem causar congestão nos pulmões, danos a pele e olhos.
                </li><br>
                <li>Deve ser manuseado somente por pessoas qualificadas.</li><br>
                <li>Do Grego Osme, cheiro, odor, já que o metal forma tetróxido de ósmio (OsO4) volátil e mal cheiroso.</li>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>Na sua forma metálica o ósmio é muito denso , branco azulado, frágil, duro e brilhante, inclusive a altas temperaturas,
            mesmo sendo difícil encontra-lo nesta forma. É mais fácil obter o ósmio na forma de pó, mesmo que exposto ao ar tende a
            formação do tetróxido de ósmio, OsO4. O tetróxido de ósmio é tóxico ( perigoso aos olhos ) , oxidante energético e
            volátil com um forte odor.<BR><br>
            O ósmio tem uma densidade muito alta, similar ao irídio. Tem o ponto de fusão mais elevado e a pressão de vapor mais
            baixa em relação aos outros metais do grupo da platina.
            Os estados de oxidação mais comuns do ósmio são +4 e +3, entretanto os estados de oxidação de +1 a +8 são observados.
            É muito resistente a corrosão e ao ataque dos ácidos , dissolvendo-se melhor por fusão alcalina.<BR><br>Devido à extrema toxicidade do seu óxido, o ósmio raramente é usado na forma pura, frequentemente é usado aliado com
            outros metais, tais como irídio e platina , em aplicações nas quais é necessária uma grande dureza e durabilidade. As
            ligas de ósmio são quase que inteiramente empregadas em penas de canetas do tipo tinteiro, agulhas de toca discos ,
            agulhas de bússolas ,eixos de diversos instrumentos e em contatos elétricos.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Uma liga de platina-ósmio contendo 10% de ósmio é usado em implantes cirúrgicos como marcapassos e válvulas pulmonares
                artificiais.</li><br>
                <li>O tetróxido de ósmio tem sido usado para a detecção de impressões digitais , nos processos de tingimento de tecidos como
                fixador biológico para observações microscópicas, e em outras técnicas biomédicas.</li><br>
                <li>O tetróxido e o osmato de potássio são oxidantes importantes para a síntese química. O tetróxido é usado como
                catalisador na química orgânica.</li><br>
            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>