<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #cbf7c7;
        }

        h1 {
            background-color: #40ab41;
            text-align: center;
        }

        h2 {
            background-color: #40ab41;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>

            <br>
            <h1><b>FÓSFORO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/p2.png" class="img6">
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b> P<br><b>Massa Atômica:</b> 30,973762 u<br><b>Número Atômico:</b> 15<br>
                       <b>Ponto de Ebulição:</b> 553,6K<br><b>Ponto de Fusão:</b>
                    317,3K<br><b>Série química:</b> Não metal, Grupo do nitrogênio, Elemento do 3º Período.<br>
                </p>
            </div>
        </div> <br>
        <h3>OSSOS!</h3></h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Alimentos de origem vegetal: cereais, nozes e legumes têm níveis elevados de fósforo.<br></li><br>
                <li>O ato de atritar o palito contra a caixa é que dá início ao processo.</li><br>
                <li>Ele é o 12º elemento mais abundante na crosta terrestre..</li><br>
                <li>Os palitos de fósforo produzidos antigamente podiam ser acesos bastando riscar o fósforo em qualquer superfície áspera.</li>
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O fósforo é um elemento de origem mineral que tem entre outras funções, extrema importância para a alimentação humana.
            Seu símbolo químico é “P” e deriva do grego “phosphorus” que significa “portador de luz”. Alimentos de origem vegetal: cereais, nozes e legumes têm níveis elevados de fósforo.
                <br>É um ametal mole, semitransparente, possui brilho no escuro, daí o termo fosforescente. Possui alta reatividade
                principalmente com o ar, apresentando elevada tendência de oxidação.<br>Suas variedades alotrópicas que são várias fazem com que este elemento assuma características que vão depender destes
                arranjos. As mais conhecidas são o fósforo branco, o fósforo vermelho e o fósforo negro. A forma mais estável entre
                essas três é o fósforo negro, sendo inclusive o mais raro. O branco é extremamente venenoso e inflamável, já o fósforo
                vermelho não é tóxico e é mais estável que o branco.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>E em artigos de pirotecnia.</li><br>
                <li>Para prevenir corrosão;</li><br>
                <li>E em artigos de pirotecnia.<br><br>
                <li>Na indústria de fertilizantes;</li><br>
                <li>Na composição de ligas metálicas;</li><br>
                <li>Nos palitos de fósforo (lembrando que o fósforo está contido nas caixas e não no palito);</li>

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>