<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #87CEEB;
        }

        h1 {
            background-color: #4682B4;
            text-align: center;
        }

        h2 {
            background-color: #4682B4;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>CHUMBO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/pb.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b>  Pb<br><b>Massa Atômica:</b> 207,2 u<br><b>Número Atômico:</b> 82<br><b>Ponto de
                        Ebulição:</b>1.749 °C<br><b>Ponto de Fusão:</b>
                        327,5 °C<br><b>Série química:</b>Metal, Grupo do carbono, Metal pesado tóxico, Outros metais, Elemento do 6º Período.
                </p>
            </div>
        </div>
        <h3>PESOS DE MUSCULAÇÃO!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É um elemento químico pertencente ao grupo do carbono;
                </li><br>
                <li> É um péssimo condutor de energia;
                </li><br>
                <li>É macio e também é maleável;</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O chumbo é um elemento químico de símbolo Pb, número atómico 82, com massa atómica igual a 207,2 u, pertencente ao grupo 14 da classificação periódica dos elementos químicos. À temperatura ambiente, o chumbo encontra-se no estado sólido. É um metal tóxico, denso, macio, maleável e mau condutor de eletricidade.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Na fabricação de soldas e munições;</li><br>
                <li>Na fabricação de ácidos em geral, principalmente o ácido sulfúrico tendo em vista que ele é resistente à corrosão provocada por ácidos;</li><br>
                <li>Na fabricação de lâminas de alta flexibilidade e resistência, entre outros.</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>