<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>PALÁDIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/ta2.png" class="img3">
            </div>
            <div class="col-sm texto">
                <br>
                <p><b>Símbolo:</b> Pd<br><b>Massa Atômica:</b>106,42 u<br><b>Número Atômico:</b> 46<br><b>Ponto de
                        Ebulição:</b> 2.963 °C<br><b>Ponto de Fusão:</b>
                        1.555 °C<br><b>Série química:</b>Metal, Metal de transição, Metal pesado tóxico, Elemento do 5º Período, Elementos do Grupo 10.<br>
                </p>
            </div>
        </div><br>
        <h3>CELULARES!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É um metal de transição externa do grupo 10.
                </li><br>
                <li>Nas condições ambiente é sólido, de aparência branco-prateada de brilho metálico (essa aparência mantém-se indefinidamente, mesmo se exposto ao ar, já que é pouco reativo com o oxigênio – pouco oxidável).
                </li><br>
                <li>É um bom condutor de calor (conduz praticamente o mesmo que o ferro) e de eletricidade (também conduzindo quase o mesmo que o ferro).</li><br>
                <li>As principais reservas se encontram na Sibéria, Canadá e África do Sul.</li>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O paládio é um metal branco prateado parecido com a platina, não se oxida com o ar, e é o elemento do grupo da platina de menor densidade e menor ponto de fusão. É macio e dúctil quando aquecido, aumentando consideravelmente sua dureza e resistência quando trabalhado a frio.<br><br>O paládio é um elemento químico de símbolo Pd e de número atómico igual a 46. À temperatura ambiente, o paládio encontra-se no estado sólido.<br></p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Utilização como catalisador heterogênio de reações (é um ótimo adsorvedor de hidrogênio; assim como, é empregado na destilação de componentes do petróleo e na fabricação de conversores catalíticos dos automóveis);</li><br>
                <li>Fabricação de contatos eletromecânicos (como relays);</li><br>
                <li>Na odontologia, para reparos nos dentes (próteses);</li><br>
                <li>Na medicina, em geral, sob forma de instrumentos cirúrgicos;</li>


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>