<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#87CEEB;
        }

        h1 {
            background-color:#00BFFF;
            text-align: center;
        }

        h2 {
            background-color: #00BFFF;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>PROMÉCIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/pm.png" class="img5">
            </div>
            <div class="col-sm texto">
                
                <p><b>Símbolo:</b> Pm<br><b>Massa Atômica:</b>145 u<br><b>Número Atômico:</b>  61<br><b>Ponto de
                        Ebulição:</b> 3.000 °C<br><b>Ponto de Fusão:</b>
                        1.042 °C<br><b>Série química:</b>Metal, Lantanídeo, Terra-rara, Metal pesado tóxico, Elemento do 6º Período.
                </p>
            </div>
        </div>
        <h3>MOSTRADORES LUMINOSOS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É um elemento radioativo que não existe na natureza.
                </li><br>
                <li>É um metal prateado que reage facilmente com ácidos formando sais e com água liberando H2 e formando Pr(OH)3.
                </li><br>
                <li>O promécio é um leve emissor de partículas betas, porém não emite radiações gama.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O promécio é um elemento químico de símbolo Pm e de número atómico igual a 61, e massa atómica 145 u. À temperatura ambiente, o promécio encontra-se no estado sólido. Faz parte do grupo das terras raras. A principal aplicação é como emissor de radiações beta para produzir medidores de espessuras.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Como fonte de radiações beta para produzir medidores de espessuras muito finas.</li><br>
                <li>A radiação beta ao incidir sobre o fósforo gera luz. Esta luz, através de fotocélulas, pode ser usada para produzir baterias muito pequenas que convertam a luz em corrente elétrica, com uma vida útil de aproximadamente 5 anos usando o 147-Pm, para serem usadas em pesquisas espaciais.</li><br>
                <li>os seus sais luminiscentes podem ser usados para a produção de ponteiros e mostradores de relógios.</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>