<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#48D1CC;
        }

        h1 {
            background-color:#008B8B;
            text-align: center;
        }

        h2 {
            background-color:#008B8B;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>POLÔNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/po.png" class="img4">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b> Po<br><b>Massa Atômica:</b>209 u<br><b>Número Atômico:</b>   84<br><b>Ponto de
                        Ebulição:</b> 962 °C<br><b>Ponto de Fusão:</b>
                        254 °C<br><b>Série química:</b> Metal, Semimetal, Calcogênio, Metal pesado tóxico, Outros metais, Elemento do 6º Período.<br>
                </p>
            </div>
        </div><br>
        <h3>ESCOVA ANTIESTÁTICA!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É um metal muito raro.
                </li><br>
                <li>As meias-vidas de seus isótopos variam de uma fração de segundo a 103 anos. 
                </li><br>
                <li>O polônio possui características que o tornam perfeito para ser usado em crimes de envenenamento. </li><br>
                <li>A radiação do elemento possui curto alcance, sendo incapaz de atravessar paredes.</li><br>
               
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O polônio ou polónio é um elemento químico de símbolo Po e de número atómico igual a 84, com massa atómica 209 u. Pertence ao grupo VIA ou 16 da classificação periódica dos elementos. À temperatura ambiente, o polônio encontra-se no estado sólido.<BR><BR>A radiação do polônio pode até mesmo ser interrompida por uma folha de papel ou pela camada de células mortas da nossa pele, o que torna o elemento muito fácil de ser transportado, podendo ser levado, inclusive, em um pequeno pote de vidro bem fechado. É capaz de aniquilar um adulto com uma dose de apenas 1 micrograma. Com apenas 1 grama de polônio um terrorista seria capaz de matar 10 milhões de pessoas.

                </p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>A eliminação de eletricidade estática gerada na laminação de papel, na manufatura de laminados plásticos e na fiação de fibras sintéticas.</li><br>
                <li>Pequenas quantidades adicionadas as velas (eletrodos de ignição de motores de combustão interna ) melhoram o desempenho destes dispositivos.</li><br>
                <li>O polônio quando misturado ou em liga com o berílio pode ser empregado como uma fonte de nêutrons.</li><br>
                
               


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>