<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>PLATINA</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/pt2.png" class="img3">
            </div>
            <div class="col-sm texto">
                <br>
                <p><b>Símbolo:</b> Pt<br><b>Massa Atômica:</b>195,084 u<br><b>Número Atômico:</b>  78<br><b>Ponto de
                        Ebulição:</b> 3.825 °C<br><b>Ponto de Fusão:</b>
                        1.768 °C<br><b>Série química:</b>Metal, Metal de transição, Metal pesado tóxico, Elemento do 6º Período, Elementos do Grupo 10.<br>
                </p>
            </div>
        </div><br>
        <h3>CELULARES!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li> É um elemento químico metálico.
                </li><br>
                <li>O estado físico da platina, em temperatura ambiente, é sólido.
                </li><br>
                <li>Para transformar a platina sólida em líquida ou líquida em sólida, é necessário atingir a temperatura de 1769oC.</li><br>
                <li>Para transformar a platina líquida em gás ou de gasosa para líquida, é necessário atingir a temperatura de 3825oC.</li><BR>
                <LI>Existem registros da utilização da platina em épocas muito antigas, por volta de 700 a.C., mas a história moderna da platina começou em 1557, quando Julius Caeser Scaliger descreveu um material descoberto na América do Sul durante as expedições de colonização.</LI>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>A platina é um metal pesado escasso na crosta terrestre que apresenta diversas utilizações e características peculiares.<BR><BR>platina é um elemento químico de símbolo Pt de número atômico 78, e de massa atômica igual a 195,08 u. Ele é um elemento químico denso, maleável, dúctil, tem pouca reatividade, precioso, tem coloração prata branqueada e é um metal de transição.<BR><BR>Na natureza, a platina é encontrada exclusivamente em rochas, ou seja, minérios, principalmente associada a metais como cobre e níquel. A maior parte da platina utilizada hoje é extraída do minério sperrilita (PtAs2), no qual a platina está associada ao arsênio.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Produção dos catalisadores de automóveis, pois favorece a diminuição da quantidade de gases poluentes produzidos na queima dos combustíveis;</li><br>
                <li>Produção de joias;</li><br>
               


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>