<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#dda0dd;
        }

        h1 {
            background-color:#ad75ad;
            text-align: center;
        }

        h2 {
            background-color: #ad75ad;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>PLUTÔNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/pa2.png" class="img4">
            </div>
            <div class="col-sm texto">
               <br><BR>
                <p><b>Símbolo:</b>  Pu<br><b>Massa Atômica:</b>244 u<br><b>Número Atômico:</b> 94<br><b>Ponto de
                        Ebulição:</b> 3.232 °C<br><b>Ponto de Fusão:</b>
                      639,4 °C<br><b>Série química:</b>Metal, Actinídeo, Metal pesado tóxico, Elemento do 7º periodo.
                </p>
            </div>
        </div>
        <h3>RESÍDUOS RADIOATIVOS !</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Uma do porção do metal é capaz de levar água a ebulição em virtude da energia durante decaimento de radiação alfa.
                </li><br>
                <li>É um metal prateado que em contato com o ar obseva-se a formação de uma película amarela de óxido de plutônio.
                </li><br>
                <li> Foi sintetizado por Seaborg, Edwin, Joseph Kennedy e Arthur Wahl, no ano de 1940, através do bombardeio nuclear do urânio com o deutério. </li><br>
              
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O plutónio ou plutônio é um elemento químico representado pelo símbolo Pu e de número atômico igual a 94. À temperatura ambiente, o plutônio encontra-se no estado sólido.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Em bombas nucleares. Um quilograma de plutônio tem o poder equivalente a cerca de 20000 toneladas de explosivo químico.</li><BR>
                <li>Em geradores termoelétricos de sondas espaciais e submarinos nucleares.</li><BR>
                

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>