<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #ffff9e;
        }

        h1 {
            background-color: #ffff52;
            text-align: center;
        }

        h2 {
            background-color: #ffff52;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>RÁDIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/ra2.png" class="img2" >
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b> RA<br><b>Massa Atômica:</b>226U<br><b>Número Atômico:</b> 88<br><b>Ponto de Ebulição:</b> 1737°C<br><b>Ponto de Fusão:</b>
                696°C<br><b>Série química:</b>Metal,Metal alcalinoterroso, Elemento do 7º Período<br>
                </p>
            </div>
        </div><br> 
        <h3>RELÓGIOS LUMINOSOS !</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>E um metal branco brilhante e escurece rapidamente ao ar.</li><br>
                <li>Reage vigorosamente com água.</li><br>
                <li>É o mais pesado dos metais alcali-terrosos.</li><br>
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br><br>
            <p>O rádio é um elemento intensamente radioativo que brilha espontaneamente,metal branco encontrado na natureza juntamente com o minerio do urânio,são necessárias, 7 a 8 toneladas do minério para que seja separado 1g de rádio.<br><b>Rádio-223</b> é por vezes utilizado para tratar câncer de próstata que se espalhou para os ossos,</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2><br>
            
            <p>
                <li>Tintas Luminosas, ex:Relógio e mostradores.</li>
                <li>Produção de Radônio (usado para tratamento de câncer).</li><br>
                <li><b>Atualmente a utilização do rádio é bastante pequena,pelo motivo de ser muito raro dificilmente está disponível comercialmente e de ser extremamente perigoso, pois mesmo em quantidades ínfimas ainda e perígoso!</b></li>
                
            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>