<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        h1 {
            background-color: #e57c3b;
            text-align: center;
        }

        h2 {
            background-color: #e57c3b;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }

        body {
            background-color: #fff0da;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <br>
            <h1><b>RUBÍDIO</b></h1><br>
        </center>
        <div class="row">
            <div class="col-sm">
                <img src="img/rb2.png" class="img4">
            </div>
            <div class="col-sm texto"><br><BR>
                <p><b>Símbolo:</b> Rb<br><b>Massa Atômica:</b> 85,4678U<br><b>Número Atômico:</b> 37<br><b>Ponto de
                        Ebulição:</b> 688 °C<br><b>Ponto de Fusão:</b> 39,3°C<br><b>Série química:</b> Metal, Metal
                    alcalino,Elemento do 5° período<br>
                </p>
            </div>
        </div><br>
        <h3>NAVEGAÇÃO GLOBAL</h3><br><br>
        <div class="texto">
            <h2><b>CURIOSIDADES</b><br></h2><br>
            <p>
                <li>É o 23° elemento mais abundante na crosta terrestre;</li>
            </p>
            <p>
                <li> Os principais minerais são: pollucita, leucita, carnallita e lepidolita;</li>
            </p>
            <p>
                <li>E utilizado para exames dos músculos do coração,localização de tumores cerebrais, etc.</li>
            </p>
            <p>
                <li>Origem do nome: Latina: Rubidus, 
                Significado: Vermelho.
</li>
            </p>
            <p>
                <li>O rubídio possui baixo ponto de fusão e ebulição, por causa da sua pequena energia de coesão. </li>
            </p><br>
            <h2><b>CARACTERÍSTICAS</b><br></h2><br>
            <p>O rubídio é um metal alcalino macio, de coloração branca prateada brilhante, mas perde seu brilho ao contato com o ar.
            Muito reativo, é o 3º elemento alcalino mais eletropositivo. É encontrado líquido à temperatura ambiente; reage
            violentamente com a água desprendendo hidrogênio. Forma amálgamas com o mercúrio e pode formar ligas com o ouro, com os
            demais metais alcalinos, metais alcalinos terrosos, antimônio e bismuto.<br><br>O rubídio pode ionizar-se com facilidade, por isso está estudando-se o seu uso em motores iônicos para naves espaciais,
            ainda que o xenônio e o césio tem demonstrado uma maior eficiência para este propósito. É utilizado principalmente na
            fabricação de cristais especiais para sistemas de telecomunicação de fibra óptica e equipamentos de visão noturna.<br><br><b>– Reação com a água:</b>
            O rubídio reage com a água, liberando hidrogênio e formando os correspondentes hidróxidos. Possui reações vigorosas.<br>
            
            <b>– Reação com o ar:</b><br>
            O rubídio é um elemento bastante reativo, e rapidamente perde o brilho quando expostos ao ar seco. Rubídio forma óxidos
            de vários tipos.<br>
            
           <b> – Reação com o nitrogênio:</b><br>
            Não reage diretamente com o nitrogênio.
            </p><br>
            <h2><b>UTILIZAÇÕES</b><br></h2><br>
            <p>
                <li>Em componentes de fotocélulas.</li>
            </p>
            <p>
                <li>Na fabricação de vidros especiais.</li>
            </p>
            <p>
                <li>Na remoção de traços de oxigênio em tubos com vácuo.

                </li>
            </p>
            <p>
                <li>Em alguns relógios atômicos; com potencial aplicação em GPS</li>
            </p>
            <p>
                <li>Em fogos de artifício; com o objetivo de obter uma cor púrpura.</li>
            </p>
            <p>
                <li>Foi pesquisado como alternativa na propulsão em alguns tipos de veículos espaciais.</li</p> <br><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>