<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>RÊNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/re2.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b>Re<br><b>Massa Atômica:</b>186,207 u<br><b>Número Atômico:</b> 75<br><b>Ponto
                        de
                        Ebulição:</b> 5.597 °C<br><b>Ponto de Fusão:</b>
                    3.185 °C<br><b>Série química:</b>Metal, Metal de transição, Elementos do Grupo 7, Metal pesado tóxico, Elemento do 6º Período.<br>
                </p>
            </div>
        </div><br>
        <h3>MOTORES DE FOGUETES!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Foi o último elemento natural não radioativo a ser descoberto.
                    <br></li><br>
                <li>Sua química e muito similar ao manganês.</li><br>
                <li>É um metal branco prateado muito denso.</li><BR>
                <LI>É estável ao ar.</LI>
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O rênio é um metal branco prateado, brilhante, que apresenta um dos maiores pontos de fusão, excedido somente pelo
            tungstênio e carbono. É também um dos mais densos, excedido somente pela platina, pelo irídio, e pelo ósmio. Os estados
            de oxidação do rênio incluem -1,+1,+2,+3,+4,+5,+6 e +7 , sendo os mais comuns +7,+6,+4,+2 e -1. Sua forma comercial
            geralmente é em pó , porém pode ser obtido na forma compacta, com até 90% da sua densidade teórica. Quando é recozido
            torna-se muito dúctil, podendo ser dobrado em espiral ou anel. As ligas de rênio-molibdênio são supercondutores a 10K.
            </p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Catalisadores de rênio-platina são usados para a obtenção de chumbo metálico, gasolina de alta octanagem , e em
                superligas resistentes a elevadas temperaturas usadas para fabricação de peças de motores de jatos.
                </li><br>
                <li>Extensivamente usado como filamentos em espectrógrafos de massa e em detectores de íons.</li><br>
                <li>Catalisadores de rênio são muito resistentes ao envenenamento químico, sendo usados em determinados tipos de reações de
                hidrogenação.</li><br>
                <li>Em material de contato elétrico devido a sua boa resistência ao desgaste e a corrosão.</li><br>
                <li>Fio de rênio é usado em lâmpadas de flash para fotografias.</li>
            </p><BR>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>