<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>RUTHERFÓRDIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/rf2.png" class="img5" >
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b>  Hf<br><b>Massa Atômica:</b>178,49 u<br><b>Número Atômico:</b>  72<br><b>Ponto de Ebulição:</b> 4.602 °C<br><b>Ponto de Fusão:</b>
                    2.233 °C<br><b>Série química:</b>Metal, Metal de transição, Elementos do Grupo 4, Metal pesado tóxico, Elemento do 6º Período.<br>
                </p>
            </div>
        </div><br> 
        
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O rutherfórdio é um elemento prateado, metálico, produzido artificialmente em pequenas quantidades.</li><br>
                <li>Este elemento não apresenta aplicações práticas e desconhecem-se as suas reações com o ar, a água, os halogêneos, os
                ácidos e as bases.</li><br>
                <li>O rutherfórdio não se encontra presente na Natureza.</li>
                <li>Nunca foi observada a formação de grandes quantidades de rutherfórdio, sendo este sintetizado em pequeníssimas
                proporções.</li>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            
            <p>O rutherfórdio é um elemento químico com símbolo “Rf”, com número atômico 104 (104 prótons e 104 elétrons), pertencente
            ao grupo 4 (metais de transição) referente ao sétimo período da tabela periódica.
            Esse elemento tem natureza artificial, portanto não se encontra presente na natureza, sendo sintetizado em pequeníssimas
            proporções.
            Possui o aspecto de um elemento prateado e metálico, sendo o primeiro elemento transactinídeo e pertence ao grupo IV da
            tabela periódica.<br>Seu isolamento é feito a partir de reações nucleares envolvendo a fusão de um isótopo de plutônio, o plutônio-242, com
            neônio-22. Não se tem conhecimento sobre reações com o ar, a água, os halogêneos, os ácidos e as bases. </p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li><b>Este elemento não apresenta aplicações práticas e desconhecem-se as suas reações com o ar, a água, os halogéneos, os
                ácidos e as bases.</b></li><br>
               
               
                
            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>