<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>ROENTGÊNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/rf2.png" class="img5">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b> Rg<br><b>Massa Atômica:</b>272 u<br><b>Número Atômico:</b>  111<br><b>Ponto de
                        Ebulição:</b> -<br><b>Ponto de Fusão:</b>
                        -<br><b>Série química:</b>Metal, Metal de transição, Elementos do Grupo 11, Elemento do 7º periodo.<br>
                </p>
            </div>
        </div><br>
        <h3>ELEMENTO SÍNTETICO!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O Roentgênio é produzido artificialmente 
                </li><br>
                <li>Sua descoberta, além de representar um grande avanço para a medicina, facilitou a compreensão dos átomos e de seus núcleos.
                </li><br>
                <li>O Roentgênio é 272 vezes mais pesado que o hidrogênio. </li><br>
                <li>é considerado o mais pesado dos elementos não-radioativos.</li>
                

            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O roentgênio ou roentgénio, inicialmente chamado de ununúnio (do latim um, um, um) e eka-ouro (semelhante ao ouro), é um elemento químico, símbolo Rg (anteriormente Uuu), número atômico 111 (111 prótons e 111 elétrons), com massa atómica [272] u, sendo um dos átomos mais pesados.<br><br>O roentgênio não se encontra presente na natureza, afinal sua radiação perigosa seria um risco.
                Sendo produzido sinteticamente a partir da fusão nuclear do níquel e do bismuto, o roentgênio é considerado o mais pesado dos elementos radioativos. Para se ter noção, este elemento é 272 vezes mais pesado que o hidrogênio.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li><b>Não há aplicações práticas para esse elemento.</b>
                </li><br>
                

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>