<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>RÓDIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/rh2.png" class="img3">
            </div>
            <div class="col-sm texto">
                <br>
                <p><b>Símbolo:</b> Rh<br><b>Massa Atômica:</b>102,9055 u<br><b>Número Atômico:</b> 45<br><b>Ponto de
                        Ebulição:</b> 3.697 °C<br><b>Ponto de Fusão:</b>
                    1.964 °C<br><b>Série química:</b>Metal, Metal de transição, Metal pesado tóxico, Elemento do 5º Período, Elementos do Grupo 9.<br>
                </p>
            </div>
        </div>
        <h3>REFLETORES HOLOFOTES!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Ele é extremamente útil para ligas de metal e aparelhos eletrônicos.
                </li><br>
                <li>Mais de 90% das reservas estão no Brasil
                </li><br>
                <li>A maior reserva do mundo está na cidade de Araxá.</li><br>
                <li>O nióbio não é vendido em sua forma bruta</li>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O tântalo é um metal cinzento, pesado, ductil, muito duro, resistente a corrosão por ácidos e um bom
                condutor de calor e
                eletricidade. Em temperaturas abaixo de 150 °C o tântalo é quase completamente imune ao ataque químico,
                mesmo pela
                agressiva água régia. Somente é atacado pelo ácido fluorídrico, ácido que contem o ion fluoreto ou
                mediante fusão
                alcalina. O elemento tem um ponto de fusão apenas menor que o do tungstênio e o rênio. O tântalo tem a
                maior
                capacitância por volume entre todas as substâncias. Assemelha-se ao nióbio, podendo ser encontrados nos
                minerais
                columbita-tantalita. Alcança o estado de oxidação máximo do grupo: +5.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>O principal uso do tântalo é como óxido , um material dielétrico, para a produção de componentes
                    eletrônicos,
                    principalmente capacitores, que são muito pequenos em relação a sua capacidade.</li><br>
                <li>O tântalo também é usado para produzir uma série de ligas que possuem altos pontos de fusão, alta
                    resistência e boa
                    ductilidade.</li><br>
                <li>O tântalo de carbono , um tipo de carbeto muito duro, é usado para produzir ferramentas de cortes,
                    furadeiras e máquinas
                    trefiladoras.</li><br>
                <li>O tântalo em superligas, é usado para produzir componentes de motores de jatos, equipamentos para
                    processos químicos,
                    peças de mísseis e reatores nucleares.</li>


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>