<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#B0C4DE;
        }

        h1 {
            background-color:#708090;
            text-align: center;
        }

        h2 {
            background-color: #708090;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>RADÔNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/rn.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b>  Rn<br><b>Massa Atômica:</b>4,002602 u<br><b>Número Atômico:</b>  86<br><b>Ponto de
                        Ebulição:</b> -61,7 °C<br><b>Ponto de Fusão:</b>
                        -71,15 °C<br><b>Série química:</b>Gás nobre, Não metal, Elemento do 6º Período.
                </p>
            </div>
        </div>
        <h3>IMPLANTES CIRÚRGICOS !</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É um elemento radioactivo e gasoso, enquadrado dentro dos chamados gases nobres.
                </li><br>
                <li>Na forma gasosa é incolor, inodoro e insípido (na forma sólida tem cor avermelhada). 
                </li><br>
                <li>Quando existe una concentração considerável de rádon no ambiente, este gás incorpora-se aos pulmões por inalação. Esta incorporação supõe uma contaminação radioactiva. </li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>É um elemento radioactivo e gasoso, enquadrado dentro dos chamados gases nobres. Na forma gasosa é incolor, inodoro e insípido (na forma sólida tem cor avermelhada). Na tabela periódica tem o número 86 e símbolo Rn. A sua massa atómica é de 222, o que implica que por término médio tem 136 neutrões. Igualmente, no estado neutro corresponde-lhe ter o mesmo número de electrões que de protões, isto é, 86.<BR><BR><B>Precauções:<br>Quando existe una concentração considerável de rádon no ambiente, este gás incorpora-se aos pulmões por inalação. Esta incorporação supõe uma contaminação radioactiva. As partículas alfa emitidas pelo rádon são altamente ionizantes, mas tem pouco poder de penetração, tão pouco que não são capazes de atravessar a nossa pele ou uma simples mascarilha. No entanto, ao inalar o gás, esse escasso poder de penetração converte-se num problema, já que as partículas não conseguem escapar de nosso corpo, e depositam toda sua energia nele, podendo ocasionar lesões ou patologias de gravidade diversa, de acordo com a quantidade de rádon inalado. É a causa número dois de morte de cancêr de pulmão nos Estados Unidos, apenas atrás do cigarro. É provado, por estudos da EPA - U.S. Environmental Protection Agency, que em torno de 20.000 pessoas morrem por ano por causa desse elemento químico.</B></p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>O rádon tem sido aplicado como fonte de radiação em canceroterapia, oferecendo algumas vantagens sobre o rádio.</li><br>
                <li>É indicador radioactivo para a detecção de fugas de gases e na medida da velocidade de escoamento de fluidos.</li><br>
                <li>Também é utilizado em sismógrafos e como fonte de neutrões.</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>