<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>RUTÊNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/ru2.png" class="img3">
            </div>
            <div class="col-sm texto">
                <br>
                <p><b>Símbolo:</b> Ru<br><b>Massa Atômica:</b>101,07 u<br><b>Número Atômico:</b> 44<br><b>Ponto de
                        Ebulição:</b> 4.150 °C<br><b>Ponto de Fusão:</b>
                    2.334 °C<br><b>Série química:</b>Metal, Metal de transição, Metal pesado tóxico, Elementos do Grupo 8, Elemento do 5º Período.<br>
                </p>
            </div>
        </div><br>
        <h3>INTERRUPTORES ELÉTRICOS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Pequenas quantidades de rutênio são utilizadas para aumentar a dureza da platina e do paládio.
                </li><br>
                <li>Está presente em poucos minerais, que não são comerciais. Entre eles, na laurita RuS2 e na pentlandita, (Fe, Ni)9S8 .
                </li><br>
                <li>A maior abundância de rutênio está nos Montes Urais (fronteira entre Europa e Ásia) e na América.</li><br>
                


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>É um escasso metal de transição, encontrado principalmente em minas de platina. É muito usado como catalisador
            (substância que altera a velocidade de uma reação sem ser consumido durante o processo), além da composição de ligas
            metálicas muito resistentes, tais como paládio ou platina.<br>
            O rutênio é encontrado em quatro formas cristalinas distintas. É um metal branco, duro e frágil. Pode ser dissolvido em
            bases fundidas e não pode ser atingido por ácidos em temperatura ambiente. Em altas temperaturas é capaz de reagir com
            halogênios e também com hidróxidos.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Uma das principais aplicações do rutênio é no endurecimento do paládio e da platina.</li><br>
                <li>É usado como catalisador em muitas reações.</li><br>
                <li>Indústria petroquímica.</li><br>
                <li>Processo de refinamento do petróleo.</li>


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>