<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #cbf7c7;
        }

        h1 {
            background-color: #40ab41;
            text-align: center;
        }

        h2 {
            background-color: #40ab41;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>

            <br>
            <h1><b>ENXOFRE</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/s2.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b> S<br><b>Massa Atômica:</b> 32,065 u<br><b>Número Atômico:</b> 16<br><b>Elétrons
                        por
                        camada:</b> 2,8,6<br><b>Ponto de Ebulição:</b> 444,6°C<br><b>Ponto de Fusão:</b>
                    115,2 °C<br><b>Série química:</b> Não metal, Calcogênio, Elemento do 3º Período.<br>
                </p>
            </div>
        </div> <br>
        <h3>OVOS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Os vulcões são responsáveis por expelir o enxofre, rochas que contém sílica e dióxido de enxofre.<br></li><br>
                <li>A Petrobrás é uma empresa que produz 7% do enxofre que é utilizado no mercado brasileiro.</li><br>
                <li>O Viagra, um medicamento utilizado para o tratamento da disfunção erétil, é um dos produtos produzidos com enxofre.</li><br>
                
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>Enxofre é encontrado na natureza de forma livre ou em compostos, como por exemplo em sulfatos e sulfetos. É comumente
            encontrado nas regiões vulcânicas, e também pode ser encontrado em alguns vegetais como a cebola e a mostarda, nas
            proteínas e inclusive nos ovos.<br><br>
               <b>Algumas características deste elemento são:</b><br><br>
            Possui coloração amarelo forte;<br>
            Produz compostos extremamente voláteis;<br>
            É insípido e inodoro;<br>
            É um metal de baixa dureza;<br>
            É leve;<br>
            Não é bom condutor de eletricidade, pois é ametálico;<br>
            Possui odor semelhante a ovo podre;<br>
            Pode ser encontrado na natureza nas três formas físicas, dependendo do alótropo;<br>
            É insolúvel em água.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Fabricação de pólvora negra.</li><br>
                <li>Na produção de alguns tipos de frutas secas.</li><br>
                <li>Na produção de ácido sulfúrico.</li><br>
                <li> Em processos de vulcanização de borrachas.</li><br>
                <li>Em procedimentos de branqueamento de papel.</li><br>
                <li>Como defensivo agrícola e na produção destes.</li><br>
                <li>O enxofre é usado em múltiplos processos industriais como, por exemplo, na produção de ácido sulfúrico para baterias,
                fabricação de pólvora e vulcanização da borracha.</li><br>
                <li>O enxofre também tem usos como fungicida e na manufactura de fosfatos fertilizantes. Os sulfitos são usados para
                branquear o papel e como conservantes em bebidas alcoólicas.</li><br>
                <li>O tiossulfato de sódio é utilizado em fotografia como fixador já que dissolve o brometo de prata; e o sulfato de
                magnésio (sal Epsom) tem usos diversos como laxante, esfoliante ou suplemento nutritivo para plantas e na produção de
                sulfureto de hidrogénio (ácido sulfídrico).<br><br>
                

            </p><BR>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>