<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#48D1CC;
        }

        h1 {
            background-color:#008B8B;
            text-align: center;
        }

        h2 {
            background-color:#008B8B;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>ANTIMÔNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/sb.png" class="img5">
            </div>
            <div class="col-sm texto">
                <br>
                <p><b>Símbolo:</b>  Sb<br><b>Massa Atômica:</b>121,76 u<br><b>Número Atômico:</b>  51<br><b>Ponto de
                        Ebulição:</b> 1.587 °C<br><b>Ponto de Fusão:</b>
                        630,6 °C<br><b>Série química:</b> Semimetal, Grupo do nitrogênio, Metal pesado tóxico, Elemento do 5º Período.<br>
                </p>
            </div>
        </div><br>
        <h3>BATERIAS DE CARRO!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Na natureza é dificilmente encontrado sob forma elementar, mas como constituinte de um grande número de minérios.
                </li><br>
                <li>Quando em estado metálico bruto, o antimônio apresenta estrutura cristalina hexagonal de empacotamento compacto.
                </li><br>
                <li> Não é bom condutor de calor ou eletricidade. </li><br>
               
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O antimônio ou antimónio, também chamado estíbio, é um elemento químico de símbolo Sb de número atômico 51 e de massa atómica igual a 121,75 u. À temperatura ambiente, o antimônio encontra-se no estado sólido. O símbolo Sb é uma abreviatura do seu nome na língua latina, Stibium, convencionalmente abreviado Sb.<BR><BR>O antimônio na sua forma elementar é um sólido cristalino, fundível, quebradiço, branco prateado que apresenta uma condutividade elétrica e térmica baixa, e evapora em baixas temperaturas. Este elemento semi-metálico (metalóide) se parece aos metais no aspecto e nas propriedades físicas, mas quimicamente não se comporta como eles. Pode ser atacado por ácidos oxidantes e halogênios.
                As estimativas sobre a abundância de antimônio na crosta terrestre vão desde 0,2 a 0,5 ppm. O antimônio ocorre com o enxofre e outros metais como chumbo, cobre e prata.

                Esse sólido possui cor cinza e um brilho metálico, sendo que seu nome vem de sílex ou silicis, que significa “pedra dura”. </p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li> Alguns compostos de antimônio são empregados na formulação de fármacos.</li><br>
                <li> baterias e acumuladores.</li><br>
                <li>tipos de imprensa.</li><br>
                <li>revestimentos de cabos.</li><br>
                <LI> almofadas e rolamentos.</LI><BR>
                <LI> Compostos de antimônio na forma de óxidos, sulfetos, antimoniatos e halogenetos de antimônio são empregados na fabricação de materiais resistentes ao fogo, esmaltes, vidros, pinturas e cerâmicas.</LI>


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>