<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>ESCÂNDIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/sc2.png" class="img2" >
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b> SC<br><b>Massa Atômica:</b>44,955912u<br><b>Número Atômico:</b> 21<br><b>Ponto de Ebulição:</b> 12.836 °C<br><b>Ponto de Fusão:</b>
                    1.541°C<br><b>Série química:</b>Metal, Terra-rara, Metal de transição, Elemento do 4º período, Metal pesado tóxico, Elementos do Grupo 3<br>
                </p>
            </div>
        </div><br> 
        <h3>BICICLETAS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Iodeto de escândio é adicionado ao vapor de mercúrio para produzir uma fonte de luz que se assemelha a luz solar altamente eficiente. Estas lâmpadas ajudar câmeras de televisão para reproduzir bem a cor quando as filmagens são feitas dentro de casa ou durante a noite.<br></li><br>
                <li> Devido à alta reatividade do metal e ao seu alto custo, não há usos substanciais para ele nem para seus compostos.</li><br>
                <li>O escândio ocorre freqüentemente em minérios de latanídeos, a partir dos quais pode ser separado devido à maior solubilidade do seu tiocianato em éter.</li>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O Escândio metal é uma coloração prateada-sólido branco com um ligeiro amarelo-de-rosa ou quando exposta ao ar. Escândio é semelhante aos elementos de terras raras quimicamente.
                Ele reage prontamente com ácidos, mas não reage facilmente com o oxigênio do ar.É um metal mole, muito leve, resistente ao ácido nítrico e ácido fluorídrico diluidos , mas reage rapidamente com outros ácidos.<br>Suas propriedades são parecidas com as do ítrio, actínio e os lantanídios, por isso, são incluidos frequentemente entre as terras raras, denominação errada porque não são tão raras assim.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>O escândio é utilizado em germinação de sementes,em circuitos elétricos, no processo de craqueamento do petróleo e na industria espacial.</li><br>
                <li>Escândio é usado principalmente para fins de investigação.</li><br>
                <li>Uma liga de alumínio-escândio tem sido utilizado em aviões russos MIG, quadros de bicicletas de alta qualidade e bastões de beisebol.</li><br>
                <li>É utilizada como um marcador na refinação de petróleo para controlar o movimento de várias fracções.</li><br>
                
                
                
            </p><BR>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>