<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #cbf7c7;
        }

        h1 {
            background-color: #40ab41;
            text-align: center;
        }

        h2 {
            background-color: #40ab41;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>

            <br>
            <h1><b>SELÊNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/se2.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b> SE<br><b>Massa Atômica:</b> 78,96 u<br><b>Número Atômico:</b> 34<br><b>Elétrons
                        por
                        camada:</b> 2,8,18,6<br><b>Ponto de Ebulição:</b> 684,8 °C<br><b>Ponto de Fusão:</b>
                    220 °C<br><b>Série química:</b> Não metal, Semimetal, Calcogênio, Elemento do 4º período.<br>
                </p>
            </div>
        </div> <br>
        <h3>CASTANHAS E SEMENTES!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O maior uso de selênio é como um aditivo para vidro.<br></li><br>
                <li>O selênio é usado para fazer pigmentos para produtos cerâmicos, tintas e plásticos.</li><br>
                <li>O selênio é frequentemente utilizado na fabricação de transistores para computadores, telefones celulares e jogos eletrônicos portáteis.</li><br>

            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O selênio é um elemento bastante reativo.Combina facilmente com hidrogênio, flúor, cloro, e bromo.<br>
                Ele reage com ácidos nítrico e sulfúrico.O selênio pode ser encontrado em várias formas alotrópicas. O selênio amorfo existe em duas formas, a vítrea, negra, obtida ao esfriar-se rapidamente, o selênio líquido que funde a 180 °C e tem uma densidade 4,28 g/cm³, e a vermelha, coloidal, que se obtém em reações de redução O selênio cinza cristalino de estrutura hexagonal, a forma mais comum, funde a 220,5 °C e tem uma densidade de 4,81 g/cm³; a forma vermelha, de estrutura monoclínica, funde a 221 °C e tem uma densidade de 4,39 g/cm³.
                <br>É insolúvel em água e álcool, ligeiramente solúvel em dissulfeto de carbono e solúvel em éter.<br>
                Exibe o efeito fotoelétrico, convertendo a luz em eletricidade. Além disso, sua condutibilidade elétrica aumenta quando exposto à luz. Abaixo de seu ponto de fusão é um material semicondutor do tipo p.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>A adição de selênio melhora a resistência ao desgaste da borracha vulcanizada.</li><br>
                <li>Os sulfetos são usados em medicina veterinária e shampoos anticaspa.</li><br>
                <li>O dióxido de selênio é um catalisador adequado para a oxidação, hidrogenação e deshidrogenação de compostos orgânicos.</li><br>
                <li>O seleniato de sódio se usa como inseticida , em medicina para o controle de enfermidades de animais e, igual ao arsênio , na fabricação de vidros para eliminar a coloração verde causada pelas impurezas de ferro.</li><br>
                <li> Células fotoelétricas de selênio são utilizadas em fotômetros. Como produzem uma pequena quantidade de corrente elétrica ao receberem luz, dispensam o uso de pilhas ou baterias, ao contrário de fotômetros equipados com células fotoelétricas de silício ou sulfeto de cádmio (CdS).</li><br>
                
            </p><BR>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>