<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>SEABÓRGIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/rf2.png" class="img5">
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b>Sg<br><b>Massa Atômica:</b>266 u<br><b>Número Atômico:</b> 106<br><b>Ponto de
                        Ebulição:</b> -<br><b>Ponto de Fusão:</b>
                    -<br><b>Série química:</b>Metal, Metal de transição, Elemento sintético, Elemento do 6º Grupo, Elemento do 7º periodo.<br>
                </p>
            </div>
        </div><br>
        
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Metal, Metal de transição, Elemento sintético, Elemento do 6º Grupo, Elemento do 7º periodo.</li><br>
                <li>Seabórgio não é encontrado livre no meio ambiente
                </li><br>
                <li>O elemento foi nomeado em homenagem ao químico americano Glenn T.<BR>
                Seaborg um físico nuclear americano e ganhador do Prêmio Nobel, que descobriu muitos dos elementos transuranianos.</li>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O Seabórgio é um elemento do símbolo Sg, pertencente ao grupo 5 da tabela periódica.
               É resultante do bombardeamento do 249 Cf (califórnio-249) no acelerador linear de partículas de Berkeley.<BR>
                pertencente à classe dos metais de transição, metálico, preparado por síntese, de cor branco-prateada ou acinzentada,
                que se localiza no grupo 6 e período 7 da Tabela Periódica.<BR>O seabórgio foi sintetizado independentemente por uma equipa de cientistas russos da Universidade de Dubna da Federação
                Russa, ex-URSS e por uma equipa de cientistas americanos da Universidade de Berkeley, na Califórnia.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li><B>O seabórgio não apresenta aplicações práticas e desconhecem-se as suas reações com o ar, a água, os halogéneos, os
                ácidos e as bases.</B></li>
                

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>