<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#48D1CC;
        }

        h1 {
            background-color:#008B8B;
            text-align: center;
        }

        h2 {
            background-color:#008B8B;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>SILÍCIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/si.png" class="img5">
            </div>
            <div class="col-sm texto">
                <br>
                <p><b>Símbolo:</b>  Si<br><b>Massa Atômica:</b>28,0855 u<br><b>Número Atômico:</b>  14<br><b>Ponto de
                        Ebulição:</b> 3.265 °C<br><b>Ponto de Fusão:</b>
                        1.414 °C<br><b>Série química:</b> Semimetal, Grupo do carbono, Elemento do 3º Período.<br>
                </p>
            </div>
        </div><br>
        <h3>PEDRA , AREIA E SOLO!!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Esse sólido possui cor cinza e um brilho metálico.
                </li><br>
                <li>Ele é muito abundante na natureza, no universo inteiro ele é o 7º mais abundante.
                </li><br>
                <li>  Na crosta terrestre, ele é o segundo em maior quantidade (27,7%). </li><br>
                <li>Ele nunca é encontrado naturalmente na forma isolada, ele sempre está combinado com algum outro elemento. </li>
                <BR><LI>Está presente em praticamente toda areia, rocha, barro e solo.</LI>
                <BR><LI>Pode ser encontrado também em todas as águas naturais, na atmosfera (como poeira), em muitas plantas e nos esqueletos, tecidos e fluidos orgânicos de alguns animais.</LI><BR>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O silício é um elemento químico de símbolo Si de número atômico 14 com massa atômica igual a 28 u. À temperatura ambiente, o silício encontra-se no estado sólido. Foi descoberto pelo químico sueco Jöns Jacob Berzelius, em 1823. À temperatura ambiente, o silício encontra-se no estado sólido. ele possui várias propriedades parecidas com o carbono. Por exemplo, ele é um sólido duro, cuja estrutura cristalina é parecida com a do diamante, que é formado somente por ligações entre carbonos. As suas reações químicas também são semelhantes às deste elemento.

                Esse sólido possui cor cinza e um brilho metálico, sendo que seu nome vem de sílex ou silicis, que significa “pedra dura”. </p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li> Dopagem com gálio, boro, fósforo ou arsênico, etc. para produzir silício para uso em transistores, painel fotovoltáico e outros dispositivos eletrônicos de estado sólido.</li><br>
                <li>Em implantes médicos; na forma de silicone.</li><br>
                <li>Em lubrificantes.</li><br>
                <li>Em abrasivos; na forma de carbeto de silício (SiC).</li><br>
                <LI>Silicato de sódio é usado em detergentes, indústria de corantes, tratamento de água, etc.</LI><BR>
                <LI> Na metalurgia; em ligas com ferro, alumínio ou níquel.</LI>


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>