<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#87CEEB;
        }

        h1 {
            background-color:#00BFFF;
            text-align: center;
        }

        h2 {
            background-color: #00BFFF;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>SAMÁRIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/sm.png" class="img4">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b> Sm<br><b>Massa Atômica:</b>150,36 u<br><b>Número Atômico:</b>  62<br><b>Ponto de
                        Ebulição:</b> 1.794 °C<br><b>Ponto de Fusão:</b>
                        1.072 °C<br><b>Série química:</b>Metal, Lantanídeo, Terra-rara, Metal pesado tóxico, Elemento do 6º Período.
                </p>
            </div>
        </div>
        <h3>ÍMÃS DE MOTORES ELÉTRICOS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O samário é um metal terra rara , com brilho prateado brilhante, razoavelmente estável no ar.
                </li><br>
                <li>Inflama-se no ar a temperatura de 150°C.
                <li>É prateado, brilhante e relativamente estável ao ar.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O samário é um elemento químico de símbolo Sm e de número atómico igual a 62, com massa atómica 150,36 u. À temperatura ambiente, o samário encontra-se no estado sólido. Faz parte do grupo das terras raras. É utilizado em lâmpadas de eletrodos de carbono na indústria cinematográfica.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Em lâmpadas de eletrodos de carbono na indústria cinematográfica utilizadas em iluminação de cenários e projetores de filmes, junto com outras terras raras..</li><br>
                <li>Como absorvente de neutrons em reatores nucleares.</li><br>
                <li>Em ligas para a produção de fones de ouvido.</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>