<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #87CEEB;
        }

        h1 {
            background-color: #4682B4;
            text-align: center;
        }

        h2 {
            background-color: #4682B4;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>ESTANHO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/sn.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b>   Sn<br><b>Massa Atômica:</b>118,71 u<br><b>Número Atômico:</b>  50<br><b>Ponto de
                        Ebulição:</b>1.473 °C<br><b>Ponto de Fusão:</b>
                        231,9 °C<br><b>Série química:</b>Metal, Grupo do carbono, Metal pesado tóxico, Outros metais, Elemento do 5º Período.
                </p>
            </div>
        </div>
        <h3>LATAS DE ALIMENTOS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É um metal de coloração branco-prateada com tintura levemente amarelada.
                </li><br>
                <li>O estanho é maleável, pouco dúctil, possui baixo ponto de fusão e é altamente cristalino.
                </li><br>
                <li>É maleável quando se encontra a baixas temperaturas, porém é frágil quando aquecido.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O estanho é um elemento químico de símbolo Sn, derivado do latim Stannum, com número atômico 50. Possui massa atômica de 118.710 u. Está situado no grupo 14 ou IVA da classificação periódica dos elementos.<BR>É maleável quando se encontra a baixas temperaturas, porém é frágil quando aquecido. Não se oxida facilmente e é resistente à corrosão. O estanho é usado para produzir diversas ligas metálicas utilizadas para recobrir outros metais e protegê-los da corrosão, possui como principais minérios: Hematita e Cassiterita.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>O estanho liga-se com facilidade ao ferro, e por isso é usado na indústria automotiva para revestimento e acabamentos da lataria.</li><br>
                <li>É muito usado em telhas, correntes e âncoras.</li><br>
                <li>Os recipientes de aço blindados com estanho são muito usados para a conservação de alimentos. É válido lembrar que pequenas quantidades de estanho encontradas em alimentos enlatados não são prejudiciais a seres humanos.</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>