<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #ffff9e;
        }

        h1 {
            background-color: #ffff52;
            text-align: center;
        }

        h2 {
            background-color: #ffff52;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>ESTRÔNCIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/sr2.png" class="img2" >
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b> SR<br><b>Massa Atômica:</b>87,62 u<br><b>Número Atômico:</b> 38<br><b>Ponto de Ebulição:</b> 1.382°C<br><b>Ponto de Fusão:</b>
                        777 °C<br><b>Série química:</b>Metal,Metal alcalinoterroso, Elemento do 5º Período<br>
                </p>
            </div>
        </div><br> 
        <h3>FOGOS DE ARTIFICIO!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Elemento Químico Radioativo;<br></li><br>
                <li>Pode destruir tecidos corporais levando a um câncer;</li><br>
                <li>Locais mais ricos em estrôncio:EUA,Reino Unido,Alemanha e México.</li><br>
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>Metal que possui coloração prateada,é pouco maleável, mas se oxida rapidamente na presença de oxigênio, oque torna necessário conservá-lo imerso em querosene.<br>Á temperatura ambiente , o estrôncio encontra-se no estado sólido,é encontrado na natureza na forma de sulfatos e carbonatos,podendo ocorrer em maior quantidade em minerais como a xelestite(SrSO4) e a estroncianite(SrCO3). <br>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Cristais para turbos de raios catódicos de televisores coloridos.</li><br>
                <li>Industria açucareira.</li><br>
                <li>Shows pirotécnicos,pois sua queima dá origem a uma forte chama vermelha , por isso cendo utilizados também em fogos de sinal ou alarme.</li><br>
                <li>No refino do metal zinco.</li><br>
                <li>Composisão de cremes dentais para dentes sensiveis.</li>
                <li>Tintas modernas do tipo que "Brilha no escuro".</li>
            </p><BR>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>