<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#87CEEB;
        }

        h1 {
            background-color:#00BFFF;
            text-align: center;
        }

        h2 {
            background-color: #00BFFF;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>TÉRBIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/tb.png" class="img3">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b> Tb<br><b>Massa Atômica:</b>158,92535 u<br><b>Número Atômico:</b> 65<br><b>Ponto de
                        Ebulição:</b> 3.227 °C<br><b>Ponto de Fusão:</b>
                        1.356 °C<br><b>Série química:</b>Metal, Lantanídeo, Terra-rara, Metal pesado tóxico, Elemento do 6º Período.
                </p>
            </div>
        </div>
        <h3>LÂMPADAS FLUORECENTES!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O térbio é um metal de transição interna, branco prateado levemente acinzentado;
                </li><br>
                <li>O térbio é um metal medianamente reativo, é estável em contato com o ar em temperatura ambiente.
                </li><br>
                <li>O térbio reage com ácidos concentrados ou diluídos, com água e oxigênio, formando diversos compostos químicos como haletos, carbonato, sulfato, nitrato, oxalato, acetato, borato e óxido.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O térbio é um elemento químico de símbolo Tb e de número atómico igual a 65, com massa atómica 158,9 u. À temperatura ambiente, o térbio encontra-se no estado sólido. Faz parte do grupo das terras raras. É usado em ligas metálicas para a produção de dispositivos eletrônicos.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Os sais, óxido e hidróxido de térbio juntamente com o fósforo são utilizados na fabricação de tubos de imagem de televisores, na dopagem de dispositivos para computadores e na fabricação de lasers,</li><br>
                <li>O térbio metálico juntamente com zircônio e ferro forma ligas metálicas resistentes, que são utilizadas na fabricação de equipamentos refratários, revestimento para reatores nucleares, com o borato de sódio é utilizado em dispositivos de estado sólido, com óxido de zircônio tem aplicação como estabilizador refratário em células catalíticas para fabricação de combustíveis.</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>