<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>TECNÉCIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/tc2.png" class="img3">
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b> Tc<br><b>Massa Atômica:</b>98 u<br><b>Número Atômico:</b> 43<br><b>Ponto
                        de
                        Ebulição:</b> 4.265 °C<br><b>Ponto de Fusão:</b>
                    2.157 °C<br><b>Série química:</b>Metal, Metal de transição, Elementos do Grupo 7, Metal pesado tóxico, Elemento do 5º Período.<br>
                </p>
            </div>
        </div><br>
        <h3>DIAGNOSTICOS RADIOATIVOS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O tecnécio é um metal de prata-cinzento.
                    <br></li><br>
                <li>Tecnécio é um inibidor de corrosão notável para o aço.</li><br>
                <li>O tecnécio é aplicado na medicina radioativa contra o Câncer.</li><BR>
                <LI>É um elemento químico que não pôde ser encontrado.</LI>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O tecnécio não apresenta isótopos estáveis e portanto é muito raro encontrá-lo na natureza. Seus estados de oxidação
            mais comuns são +2, +4, +5, +6 e +7.
            É um metal cinza prateado, que lentamente perde o brilho em contato com o ar úmido.O elemento pode ser detectado em algumas estrelas e está presente nos produtos da fissão do urânio.
            <BR>O tecnécio é um metal de prata-cinzento com um ponto de 2.200 ° C (4.000 ° F) e uma densidade de 11,5 gramas por
            centímetro cúbico de fusão.Ele reage com alguns ácidos, mas não outros.<BR>A química do tecnécio é muito similar a do rênio, apesar que estes dois se diferem bastante da do manganês. O tecnécio
            se dissolve em agua régia (mistura de HNO3 e HCl), ácido nítrico (HNO3) e ácido sulfúrico concentrado (H2SO4), porém não
            é solúvel em ácido clorídrico (HCl). Este elemento inibe bem a corrosão do aço, e é um excelente supercondutor a
            temperaturas abaixo de 11 K.
            É também reage com o flúor a gás e com enxofre a elevadas temperaturas.
            </p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Tecnécio é um inibidor de corrosão notável para o aço, e adicionando quantidades muito pequenas podem fornecer uma
                proteção excelente. Esta utilização é limitada a sistemas fechados como é tecnécio radioativo.
                </li><br>
                <li>Em medicina nuclear são empregados compostos com o isótopo 99mTc como radiofármacos (ou radiotraçadores).</li><br>
                



            </p><BR>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>