<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#48D1CC;
        }

        h1 {
            background-color:#008B8B;
            text-align: center;
        }

        h2 {
            background-color:#008B8B;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>TELÚRIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/te.png" class="img4">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b> Te<br><b>Massa Atômica:</b>127,6 u<br><b>Número Atômico:</b>  52<br><b>Ponto de
                        Ebulição:</b> 987,8 °C<br><b>Ponto de Fusão:</b>
                        449,5 °C<br><b>Série química:</b> Semimetal, Calcogênio, Metal pesado tóxico, Elemento do 5º Período.<br>
                </p>
            </div>
        </div><br>
        <h3>REFRIGERADORES TERMOELETRICOS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Apresenta brilho natural e coloração cinza-prateado (quando puro).
                </li><br>
                <li>É encontrado na natureza sob forma de minérios de cobre, ouro e enxofre.
                </li><br>
                <li> Não é bom condutor de calor ou eletricidade. </li><br>
               
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O telúrio é um elemento químico de símbolo Te, de número atômico 52 e com massa atómica 127,6 u. É um semi-metal pertencente ao grupo 16 da classificação periódica dos elementos. À temperatura ambiente, o telúrio encontra-se no estado sólido.<BR>Nas condições ambiente, o telúrio encontra-se no estado de agregação sólido e, se cristalino e pulverizado, com coloração esbranquiçada. É um semicondutor de corrente elétrica, naturalmente não ferromagnético, com estrutura cristalina hexagonal.

                </p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li> É adicionado a ligas ferrosas (incluindo-se o aço) para melhorar suas propriedades mecânicas;</li><br>
                <li> Junto ao chumbo e cobre, é aplicado em trabalhos de soldadura e em equipamentos químicos;</li><br>
                <li>Pode ser adicionado á borracha de forma a aumentar sua resistência ao tempo e ao calor;</li><br>
                <li>É utilizado como um dos componentes antidetonantes da gasolina;</li><br>
               


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>