<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#dda0dd;
        }

        h1 {
            background-color:#ad75ad;
            text-align: center;
        }

        h2 {
            background-color: #ad75ad;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>TÓRIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/th2.png" class="img5">
            </div>
            <div class="col-sm texto">
               <br><br>
                <p><b>Símbolo:</b>  Th<br><b>Massa Atômica:</b>232,03806 u<br><b>Número Atômico:</b>  90<br><b>Ponto de
                        Ebulição:</b> 4.787 °C<br><b>Ponto de Fusão:</b>
                       1.750 °C<br><b>Série química:</b> Metal, Actinídeo, Metal pesado tóxico, Elemento do 7º periodo.
                </p>
            </div>
        </div><br>
        <h3>MEDICINA RADIOATIVA!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Nas condições ambientes, é sólido de coloração branco-prateada brilhante (ou gradativamente cinza, se exposto ao ar).
                </li><br>
                <li>O tório apresenta baixa atividade radioativa, ou seja, a emissão de radiação dá-se de forma bem discreta (isso é válido apenas para o isótopo mais estável, Th-232). Mas, mesmo assim oferece riscos à saúde humana por poder dar origem a outras espécies.
                </li><br>
                <li> tório é mais abundante na crosta terrestre que o actínio.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O tório é um elemento químico de símbolo Th e de número atômico igual a 90, com massa atómica aproximada de 232,0 u. À temperatura ambiente, encontra-se no estado sólido. Foi descoberto em 1828 por Jöns Jacob Berzelius.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>As principais aplicações do tório geralmente se enquadram no ramo de ligas metálicas, catálise de reações, produção de energia (no processo de obtenção do U-233), fabricação dispositivos termoelétricos (lâmpadas incandescentes, lampiões a gás, filamentos de tungstênio em equipamentos eletrônicos) e células fotoelétricas.</li>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>