<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>TITÂNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/ti2.png" class="img2" >
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b> Ti<br><b>Massa Atômica:</b> 47,867 u<br><b>Número Atômico:</b>  22<br><b>Ponto de Ebulição:</b> 3.287 °C<br><b>Ponto de Fusão:</b>
                    1.668 °C<br><b>Série química:</b>Metal, Elementos do Grupo 4, Metal de transição, Elemento do 4º período<br>
                </p>
            </div>
        </div><br> 
        <h3>AEROESPAÇO!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Um metal extremamente leve e também por isso é utilizado em próteses e implantes;</li>
                <li>Possui alta resistência mecânica (é forte);</li>
                <li>É bastante resistente a corrosão devido a uma película de óxido que se forma ao seu redor;</li>
                <li>Possui coloração branca metálica;</li>
                <li>Possui baixa condutividade térmica e alta condutividade elétrica;</li>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>Metal leve de alta resistência, de coloração branca metálica que se encontra no estado sólido à temperatura ambiente. É extraído de minerais, sendo as principais fontes o rutilo (TiO2) e a Ilmenita (FeTiO3).<br>Não é oxidável, ou seja, possui resistência à corrosão. O Titânio não é um bom condutor térmico, mas possui uma alta condutividade elétrica. No estado puro, este metal é dúctil e, por isso, fica fácil de ser trabalhado. A maior vantagem do Titânio é que é tão forte quanto o aço, mas 45% mais leve.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Muito utilizado em ligas para aplicação na indústria aeronáutica e aeroespacial, e ainda possui a vantagem de suportar altas temperaturas, o que é ideal para mísseis e naves espaciais.</li><br>
                <li>Implantes dentários e próteses ósseas é explicada pela leveza do material que garante conforto ao paciente.</li><br>
                
                
                
            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>