<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #87CEEB;
        }

        h1 {
            background-color: #4682B4;
            text-align: center;
        }

        h2 {
            background-color: #4682B4;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>TÁLIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/tl.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b>  Tl<br><b>Massa Atômica:</b>204,3833 u<br><b>Número Atômico:</b> 81<br><b>Ponto de
                        Ebulição:</b>1.473 °C<br><b>Ponto de Fusão:</b>
                        304 °C<br><b>Série química:</b>Metal, Grupo do boro, Metal pesado tóxico, Outros metais, Elemento do 6º Período.
                </p>
            </div>
        </div>
        <h3>TERMÔMETRO DE BAIXA TEMPERATURA!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É mole e maleável (podendo ser até mesmo seccionado com auxílio de um bisturi ou faca) com brilho característico metálico, quando puro.
                </li><br>
                <li>Ao ser exposto ao ar, adquire coloração cinza-azulada: assim, torna-se mais protegido quando imerso em água (pois não é oxidado, já que o tálio é mais redutível que o hidrogênio).
                </li><br>
                <li>Não é bom condutor de eletricidade, mas é relativamente bom condutor de calor (cerca de 25% menos que o ferro e 50 vezes mais que o vidro).</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O tálio é um elemento químico de símbolo Tl, de número atômico 81 que apresenta massa atómica 204,4 u. É um metal pertencente ao grupo 13 da classificação periódica dos elementos. É mole e maleável e, a temperatura ambiente, encontra-se no estado sólido.<BR><BR>O tálio está presente na crosta terrestre com concentração média de 1ppm (relativamente abundante, quando compara-se ao antimônio, bismuto ou prata), mas é economicamente inviável realizar sua extração direta: assim, geralmente é obtido como produto secundário de minerais de potássio.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>As aplicações mais comuns são ligadas ao setor de inseticidas e venenos para roedores (hoje, é proibido o uso do sulfato de tálio para tais).</li><br>
                <li>Aditivo de vidros especiais (com elevados índices de refração, quando sob forma de óxidos);</li><br>
                <li>Produção de alguns fusíveis (junto ao chumbo), ou até mesmo para diagnóstico de doenças coronárias e detecção de tumores.</li><br>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>