<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#87CEEB;
        }

        h1 {
            background-color:#00BFFF;
            text-align: center;
        }

        h2 {
            background-color: #00BFFF;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>TÚLIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/ho.png" class="img4">
            </div>
            <div class="col-sm texto">
               
                <p><b>Símbolo:</b>  Tm<br><b>Massa Atômica:</b>168,93421 u<br><b>Número Atômico:</b>  69<br><b>Ponto de
                        Ebulição:</b> 1.730 °C<br><b>Ponto de Fusão:</b>
                       1.545 °C<br><b>Série química:</b>Metal, Lantanídeo, Terra-rara, Metal pesado tóxico, Elemento do 6º Período.
                </p>
            </div>
        </div><br>
        <h3>CIRURGIA A LASER !</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>possui cor prateada e é um metal maleável podendo ser cortado a faca, possui boa ductilidade.
                </li><br>
                <li>é encontrado em minérios como monazita juntamente com outras terras raras e em areias de rios, sendo mais resistente a corrosão que a maioria dos metais.
                </li><br>
                <li>O túlio tem pouca abundância no meio-ambiente terrestre por isso a sua utilização se tornou inviável pouco tempo depois de sua descoberta e inicio de utilização mesmo porque no inicio não se obtinha o túlio de forma 100% pura até o desenvolvimento de técnicas como a troca de íons e de metalotermica por volta dos anos 50. </li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O túlio é um elemento químico de símbolo Tm, número atômico 69 com massa atómica igual a 168,9 u. À temperatura ambiente, o túlio encontra-se no estado sólido. Faz parte do grupo das terras raras. É encontrado com outros "terras raras" no mineral monazita.<br>O Túlio é um elemento químico que possui numero atômico 69 e símbolo atômico Tm, pertence à família dos lantanídeos, possui cor prateada e é um metal maleável podendo ser cortado a faca, possui boa ductilidade e é encontrado em minérios como monazita juntamente com outras terras raras e em areias de rios, sendo mais resistente a corrosão que a maioria dos metais.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>O túlio tem pouca abundância no meio-ambiente terrestre por isso a sua utilização se tornou inviável pouco tempo depois de sua descoberta e inicio de utilização mesmo porque no inicio não se obtinha o túlio de forma 100% pura até o desenvolvimento de técnicas como a troca de íons e de metalotermica por volta dos anos 50. Era usado principalmente em aparelhos de raios-X e em produção de lasers.</li>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>