<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#dda0dd;
        }

        h1 {
            background-color:#ad75ad;
            text-align: center;
        }

        h2 {
            background-color: #ad75ad;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>URÂNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/u2.png" class="img2">
            </div>
            <div class="col-sm texto">
               <br><br><br>
                <p><b>Símbolo:</b>  U<br><b>Massa Atômica:</b>238,02891 u<br><b>Número Atômico:</b> 92<br><b>Ponto de
                        Ebulição:</b> 4.131 °C<br><b>Ponto de Fusão:</b>
                       1.132 °C<br><b>Série química:</b>Metal, Actinídeo, Metal pesado tóxico, Elemento do 7º periodo.
                </p>
            </div>
        </div><br><br>
        <h3>ENERGIA NUCLEAR !</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O urânio é um elemento conhecido pela sua radioatividade. 
                </li><br>
                <li>Este elemento em sua forma natural não apresenta um índice de radiação tão alto, porém seus isótopos sim.
                </li><br>
                <li> O Brasil é o sexto país com maior reserva de Urânio sendo as principais reservas a de Caetité (BA) e a de Santa Quitéria (CE). </li><br>
                <li>Este elemento pode ser encontrado em minérios de uraninita, euxenita, carnotita, branerita, torbenite e a coffinita, sendo o primeiro o mais importante.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O urânio, é um elemento químico de símbolo U e de massa atômica igual a 238 u, apresenta número atômico 92, é um elemento natural e comum, muito mais abundante que a prata, abundância comparável à do molibdênio e arsênio, porém, quatro vezes menos abundante que o tório.<BR><BR>As principais características deste elemento quando puro são as descritas abaixo:

É sólido nas CNTP;<BR>
Possui coloração acinzentado-prateada;<BR>
É um metal radioativo;<BR>
Possui alta dureza e alta densidade;<BR>
É bastante reativo e essa característica aumenta conforme o aumento da temperatura;<BR>
Possui propriedade paramagnética;<BR>
Tem afinidade com elementos ametálicos;<BR>
É dúctil e flexível.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Aplicações. Antes do advento da energia nuclear, o urânio tinha um leque de aplicações muito reduzido. Era utilizado em fotografia e nas indústrias de cabedal (fabricação de peças de couro e sola) e de madeira.</li><BR>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>