<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>VANÁDIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/v2.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b> V<br><b>Massa Atômica:</b> 50,9415u<br><b>Número Atômico:</b> 23<br><b>Ponto de
                        Ebulição:</b> 3.407 °C<br><b>Ponto de Fusão:</b>
                    1.910 °C<br><b>Série química:</b>Metal, Metal de transição, Elementos do Grupo 5, Elemento do 4º período, Metal pesado tóxico.<br>
                </p>
            </div>
        </div><br>
        <h3>MOLAS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>O metal é branco brilhante, muito dúctil.</li>
                <li>É resistente a álcalis, aos ácidos clorídrico e sulfúrico e água salgada.</li>
                <li>Oxida-se rapidamente quando aquecido acima de 660oC.</li>
                <li>O vanádio (da deusa da beleza na mitologia Escandinava "Vanadis" devido a coloração de seus compostos).</li>
                


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O vanádio é um metal de transição mole, dúctil de cor cinzenta e brilhante. Apresenta alta resistência ao ataque das
            base, ao ácido sulfúrico (H2SO4) e ao ácido clorídrico (HCl). É obtido a partir de diversos minerais, até do petróleo.
            Também pode ser obtido da recuperação do óxido de vanádio em pó procedendente de processos de combustão. Tem algumas
            aplicações nucleares devido a sua baixa captura de neutrons. É um elemento químico essencial em alguns seres vivos,
            embora não seja conhecida exatamente a sua função. Nos seus compostos apresenta estados de oxidação +2, +3, +4 e +5.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Aproximadamente 80% do vanádio produzido é empregado como ferrovanádio ou como aditivo em aço.</li>
                <li>É usado para a produção de aços inoxidáveis para instrumentos cirúrgicos e ferramentas, em aços resistentes a corrosão
                e, misturado com alumínio em ligas de titânio, é empregado em motores a reação.</li>
                <LI>compostos com vanádio podem ser usados na indústria de corantes</LI>
                <LI>o pentóxido de vanádio (V2O5) é usado em cerâmicas e vidros ou como catalisador</LI>



            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>