<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>TUNGSTÊNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/w2.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b> W<br><b>Massa Atômica:</b>183,84 u<br><b>Número Atômico:</b> 74<br><b>Ponto de
                        Ebulição:</b> 5.555 °C<br><b>Ponto de Fusão:</b>
                    3.422 °C<br><b>Série química:</b>Metal, Metal de transição, Metal pesado tóxico, Elemento do 6º Grupo, Elemento do 6º Período.<br>
                </p>
            </div>
        </div><br>
        <h3>FILAMENTOS DE LÂMPADAS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Quando exposto ao ar sofre oxidação.</li><br>
                <li>O Tungstênio, conhecido por ser utilizado na fabricação do filamento de lâmpadas incandescentes.</li><br>
                <li>Um metal de transição externa muito resistente à corrosão.</li>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>é um metal de transição externa muito resistente à corrosão. É sólido, apresenta coloração branco-acizentado e brilhante
            nas condições ambiente e, é o elemento com o maior ponto de fusão e de ebulição da tabela periódica: respectivamente,
            3422°C e 5657°C. Seu símbolo químico é W.<BR>
            É muito duro (assim, é utilizado em ferramentas de corte nas formas de WC e W2C – carboneto de tungstênio). Sua massa
            atômica ponderada vale aproximadamente 184 u e seu número atômico é igual a 74 (elétrons e prótons).Cerca de 75% das reservas mundiais encontram-se na China (o maior produtor), mas também são grandes produtores a Rússia,
            Áustria e Portugal. O Tungstênio é tão raro quanto o Molibdênio e, a depender da região de exploração, os dois metais
            podem estar juntos num mesmo minério (como a powellita, Ca(MoW)O4).</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Ligas metálicas resistentes a altas temperaturas e corrosão;</li>
                <br>
                <li>Peças aeroespaciais;
                </li><br>
                <li>Armamentos e munição;</li><br>
                <li>Brocas de perfuração;</li><br>
                <li>Eletrodos para processo de soldagem a arco;</li>


            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>