<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#B0C4DE;
        }

        h1 {
            background-color:#708090;
            text-align: center;
        }

        h2 {
            background-color: #708090;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>XENÔNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/xe.png" class="img2">
            </div>
            <div class="col-sm texto">
                <br><br>
                <p><b>Símbolo:</b> Xe<br><b>Massa Atômica:</b> 131,293 u<br><b>Número Atômico:</b> 54<br><b>Ponto de
                        Ebulição:</b> -108,1 °C<br><b>Ponto de Fusão:</b>
                        -111,8 °C<br><b>Série química:</b>Gás nobre, Não metal, Elemento do 5º Período.
                </p>
            </div>
        </div>
        <h3>LÂMPADAS DE ALTA INTENSIDADE!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Encontram se traços de xenônio na atmosfera terrestre ou em alguns gases de fontes de águas minerais.
                </li><br>
                <li>Atualmente estuda-se a presença deste gás em meteoritos o que pode indicar o decaimento do iodo (elemento que em meia vida cerca de 17 milhões de anos pode originar o xenônio) o que ajudaria a elucidar algumas perguntas sobre o sistema solar.
                </li><br>
                <li>É considerado um gás inodoro, mais pesado do que o ar, inerte, e sendo incolor.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O xénon ou xenônio, do grego xénos - estrangeiro, é um elemento químico de símbolo Xe de número atômico 54 e de massa atómica igual a 131,3 u. À temperatura ambiente, o xenônio encontra-se no estado gasoso. É um dos gases nobres da classificação periódica dos elementos, grupo 18.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>É usado para produzir clarões intensos e de curta duração como as luzes estroboscópicas (geralmente usadas em festas) e flashes de maquinas fotográficas.</li><br>
                <li>E  usado em faróis de carros popularmente conhecidas como xenon, que produzem uma iluminação de maior abrangência tão fortes que se assemelham a luz do dia.</li><br>
                
            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>