<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>ÍTRIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/y2.png" class="img2" >
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b> Y<br><b>Massa Atômica:</b>88,90585u<br><b>Número Atômico:</b> 39<br><b>Ponto de Ebulição:</b> 4.409 °C<br><b>Ponto de Fusão:</b>
                    1.526 °C<br><b>Série química:</b>Metal, Terra-rara, Elementos do Grupo 3, Metal de transição, Elemento do 5º Período.<br>
                </p>
            </div>
        </div><br> 
        <h3>LASERS!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>É obtido pela redução do fluoreto com cálcio.</li><br>
                <li>Metal prateado lustroso que é estável ao ar seco.</li><br>
                <li>Muito reativo com ácidos.</li>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O ítrio é um metal pertencente ao conjunto de elementos denominados terras raras, aspecto prateado metálico com brilho, relativamente estável no ar, e quimicamente semelhante aos lantanídios. Lascas ou fragmentos do metal podem inflamar-se quando a temperatura é superior a 400°C. Finamente dividido é muito instável em presença do ar. O metal tem uma seção transversal baixa para a captação nuclear. Seu estado de oxidação mais comum é +3..<br>O ítrio está sendo estudado como uso para a produção de ferro fundido nodular, Potencialmente o ítrio pode ser usado na composição de cerâmicas e vidros, devido ao fato de seu óxido apresentar elevado ponto de fusão, alta resistência mecânica e baixas características de expansão.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Usado para a produção de granadas de ítrio e ferro muito eficazes como filtros de microondas..</li><br>
                <li>Granadas de ítrio e alumínio, de ítrio e ferro, e de ítrio e gadolínio.</li><br>
                <li>Usado como catalisador para a polimerização do etileno.</li><br>
                <li>Granada de alumínio e ítrio, fluoreto de lítio e ítrio e o vanadato de ítrio são usados em combinação com dopantes tais como neodímio ou érbio em lasers infravermelhos.</li><br>
                <li>O ítrio também é importante na elaboração de cerâmicas supercondutoras de elevada temperatura crítica.</li>
                
                
            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>