<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#87CEEB;
        }

        h1 {
            background-color:#00BFFF;
            text-align: center;
        }

        h2 {
            background-color: #00BFFF;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>ITÉRBIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/yt.jpg" class="img4">
            </div>
            <div class="col-sm texto">
               
                <p><b>Símbolo:</b>  Yb<br><b>Massa Atômica:</b>173,04 u<br><b>Número Atômico:</b>  69<br><b>Ponto de
                        Ebulição:</b> 1.196 °C<br><b>Ponto de Fusão:</b>
                       824 °C<br><b>Série química:</b>Metal, Lantanídeo, Terra-rara, Metal pesado tóxico, Elemento do 6º Período.
                </p>
            </div>
        </div><br>
        <h3>LASERS CIENTÍFICO !</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Itérbio é um material presente no meio ambiente encontrado em minerais como xenotima, monazite e gadolina.
                </li><br>
                <li>Trata-se de um metal solido presente há família dos lantanoides (terras raras) de símbolo químico Yb de um aspecto físico maleável, dúctil e macio.
                </li><br>
                <li>Apesar de ser estável possui a necessidade de permanecer em um recipiente fechado livre de ar e umidade, pois reage com ambos. <BR>Apesar de ser estável possui a necessidade de permanecer em um recipiente fechado livre de ar e umidade, pois reage com ambos. Ele é reativo com todos da família dos halogênios formando haletos de itérbio, alem de reagir lentamente com a água fria e rapidamente com a água quente formando hidróxido de itérbio e hidrogênio gasoso.</li><br>
                
               
            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O itérbio ou yttérbio é um elemento químico da tabela periódica que apresenta símbolo Yb e número atômico 70 com massa atómica 173 u. O itérbio é um elemento metálico prateado e macio. É uma terra rara da série dos lantanídios que é encontrado nos minerais gadolinita, monazita e xenótimo.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Ele é utilizado na produção de ácidos, laser, em tubos de raios-X e na melhoria da resistência mecânica do aço, em forma de pó pode causar queimaduras nos olhos e riscos de explosões.</li>
               

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>