<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                TABELA PERIÓDICA
            </a>

        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>ZINCO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/zn.png" class="img6">
            </div>
            <div class="col-sm texto">
                <br><br><br>
                <p><b>Símbolo:</b> Zn<br><b>Massa Atômica:</b>65,38 u<br><b>Número Atômico:</b>  30<br><b>Ponto de
                        Ebulição:</b> 907 °C<br><b>Ponto de Fusão:</b>
                        419,5 °C<br><b>Série química:</b>Metal, Metal de transição, Metal pesado tóxico, Elemento do 4º período, Elementos do Grupo 12.
                </p>
            </div>
        </div>
        <h3>INSTRUMENTOS DE SOPRO!</h3>
        
        </h>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Ele é encontrado com relativa facilidade na natureza.
                </li><br>
                <li>É um metal de coloração branco-azulada.
                </li><br>
                <li>Os países mais com as maiores reservas de zinco são: Peru, China, Austrália, Estados Unidos e Canadá. </li><br>
                <li>O zinco é um metal que não sofre corrosão.</li>
                

            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O zinco é um elemento químico com símbolo Zn, número atômico 30, massa atômica 65,4 e localizado no grupo 12 da tabela periódica.

                Em temperatura ambiente, o zinco é encontrado em estado sólido. Corresponde a um metal de coloração branco-azulada.<br><br>Um mineral essencial, necessário a todas as células do corpo, o zinco está concentrado nos músculos, ossos, pele, rins, fígado, pâncreas, olhos e próstata. Ele desempenha uma função essencial em centenas de processos corporais.<BR><BR>Dentre alguns benefícios da presença do zinco na alimentação, incluem-se:

                <br>Auxílio no processo de cicatrização<br><br>
                Proteção contra gripes e resfriados<br><br>
                Fertilidade de homens e mulheres<br><br>
                Ganho de massa muscular<br><br>
                Fortalecimento do sistema imunológico<br><br>
                Combate o envelhecimento<br><br>
                Auxilia na perda de peso<br><br>
                Por outro lado, a falta de zinco na alimentação ocasiona perda de cabelo, diarreias, cansaço, depressão, dificuldade de cicatrização e impotência sexual.
               </p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>O zinco é bastante utilizado na galvanização do aço ou ferro, protegendo esses metais contra a corrosão.
                </li><br>
                <LI>é na fabricação de ligas metálicas. </LI><BR>
                <LI>Ele é usado como metal de sacrifício, isso significa que sofre a corrosão no lugar de outro metal que seja de interesse.</LI><BR>
                <LI>O óxido de zinco é usado nas indústrias de tintas, além dos setores farmacêutico, cosmético e têxtil. Alguns exemplos de produtos são: pó facial, protetor solar, borrachas e plásticos.</LI><BR>
                <LI>O zinco ainda é muito utilizado na fabricação de telhas, pilhas e baterias secas.</LI>        
                

            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>