<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TABELA PERIÓDICA</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#FFB6C1;
        }

        h1 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h2 {
            background-color: #CD5C5C;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-hex static-top">
        <div class="container">
            
                <a class="navbar-brand" href="index.html">
                  <img src="img/m.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
                  TABELA PERIÓDICA
                </a>
              
        </div>
    </nav>
    <br>
    <div class="container text-justify">
        <center><br><br>
            <h1><b>ZIRCÔNIO</b></h1><br>
        </center>

        <div class="row">
            <div class="col-sm">
                <img src="img/zr2.png" class="img2" >
            </div>
            <div class="col-sm texto">
                <br>
                <p><br><b>Símbolo:</b> Zr<br><b>Massa Atômica:</b>91,224 u<br><b>Número Atômico:</b> 40<br><b>Ponto de Ebulição:</b> 4.409 °C<br><b>Ponto de Fusão:</b>
                    1.855 °C<br><b>Série química:</b>Metal, Metal de transição, Metal pesado tóxico, Elementos do Grupo 4, Elemento do 5º Período.<br>
                </p>
            </div>
        </div><br> 
        <h3>TUBULAÇÃO QUÍMICA!</h3>
        </h><br>
        <div class="texto">

            <h2><b>CURIOSIDADES</b></h2><br>
            <p>
                <li>Na natureza não é encontrado em estado elementar, sendo encontrado somente na forma de minérios.</li><br>
                <li>Atualmente existem estudos mostrando que uma liga de lítio e zircônio é capaz de absorver gás carbônico da atmosfera e armazenar afim de transportar para outro local, e reaproveitar a liga para um novo procedimento; resumindo isto significa a solução para uma parte dos problemas ambientais.</li><br>
                <li>O metal é utilizado para revestir internamente os reatores nucleares evitando o desperdício de combustível nuclear, facilitando a movimentação dos nêutrons.</li>


            </p><br>
            <h2><b>CARACTERÍSTICAS:</b></h2><br>
            <p>O zircônio é um metal branco prateado em estado metálico quando purificado e cinza prateado em estado impuro, maleável e dúctil. <BR>
                o zircônio é um metal semelhante ao titânio apresentando propriedades de resistência a corrosão nas CNTP, não é atacado pela maioria dos ácidos, somente sendo atacado por ácido fluorídrico a qualquer concentração. A resistência do metal a corrosão se deve a camada de óxido inerte que é formada logo que este é exposto ao ar atmosférico, em forma de pó inflama-se em contato com o ar. É comumente encontrado na natureza na forma de silicato e óxido do metal. É obtido através do processo de Kroll, que consiste na conversão do minério em cloreto com posterior redução em presença de magnésio metálico.<BR>O zircônio é um metal que apresenta uma reatividade relativamente baixa, na temperatura normal formando poucos compostos tais como nitretos, óxidos, silicatos e haletos, sendo estes seus compostos comumente conhecidos e mais utilizados.</p>
            <h2><b>UTILIZAÇÕES:</b><br></h2>
            <p>
                <li>Seu maior uso está concentrado nas usinas nucleares</li><br>
                <li>É utilizado também na fabricação de jóias.</li><br>
                <li>Usado como material refratário na fabricação de cerâmicas e vidrarias laboratoriais e como catalisador em sínteses orgânicas.</li><br>
               
                
            </p><br>
        </div>
    </div>
    <!-- RODAPE -->
    <footer class="page-footer fixed bg-hex ">
        <div class="container">
            <hr class="bg-hex" style="margin: 0 15%;">
            <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
                        (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p><br>
                </div>
            </div>
            <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
            <div class="row pb-3">
            </div>

    </footer>
</body>

</html>